### ISSUE TITLE
botan thread safe initialization crashes.

### ISSUE THREAD

**Issue by haozhenxiao** [randombit/botan#1061]
I have a multithreaded application which uses botan library to generate SHA1 hash, different threads are calling the function below simultaneously.

```
inline std::vector<Byte> Encrypter::generateSHA1(Byte* buffer, size_t length)
{
     Botan::SHA_160 sha;
     Botan::SecureVector<Byte> output = sha.process(buffer, length);
     return std::vector<Byte>(output.begin(), output.end());
}
```

I know that to support multithreading, I need to "enable thread-safe", so I call the function:
```Botan::LibraryInitializer::initialize("thread_safe=true");```

but it crashes, I got the below errors in gdb, I tried both POSIX thread and std thread.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 23600]
0x00000000000000e0 in ?? ()
(gdb) bt
#0  0x00000000000000e0 in ?? ()
#1  0x00007fdf24eb6903 in Botan::Library_State::add_allocator(Botan::Allocator*) ()
   from target:/lib64/libbotan-1.10.so.1
#2  0x00007fdf24eb6ee8 in Botan::Library_State::initialize(bool) () from target:/lib64/libbotan-1.10.so.1
#3  0x00007fdf24eb5435 in Botan::LibraryInitializer::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from target:/lib64/libbotan-1.10.so.1
```

**Comment by randombit** [comment]
Are you calling `Botan::LibraryInitializer::initialize("thread_safe=true")` just once, or in multiple threads? [It should only be called one time, pref. before any threads are created].

Looking at the code, this is a strange backtrace. It seems to be a null pointer is passed to `add_allocator`. But the only calls of that function are

```
   add_allocator(new Malloc_Allocator);
   add_allocator(new Locking_Allocator(get_mutex()));

#if defined(BOTAN_HAS_ALLOC_MMAP)
   add_allocator(new MemoryMapping_Allocator(get_mutex()));
#endif
```

How could any of these be null? I'm unfortunately really not sure what the problem here might be.

PSA - if you are able to upgrade to 2.x (C++11 API) I'd highly recommend doing so - 1.10 is still supported for now but just barely, and is completely EOL at end of this year. And the story for threaded apps is much better in 2.x, with no shared state to speak of.

**Comment by haozhenxiao** [comment]
`Botan::LibraryInitializer::initialize("thread_safe=true")` was called in multiple thread. Now I upgraded to 2.1.0, as you said, **the story for threaded apps is much better in 2.x, with no shared state to speak of**, does it mean that multithreading is supported by default? Or do I still need to specify the **thread_safe=true**? I'm still getting exceptions regarding the mutex:

```
#1  0x00007fd9559cce85 in Botan::Noop_Mutex_Factory::make()::Noop_Mutex::lock() () from target:/lib64/libbotan-1.10.so.1
#2  0x00007fd9558aa4b6 in Botan::Pooling_Allocator::allocate(unsigned long) () from target:/lib64/libbotan-1.10.so.1
#3  0x00007fd955978dfb in Botan::MDx_HashFunction::MDx_HashFunction(unsigned long, bool, bool, unsigned long) ()
   from target:/lib64/libbotan-1.10.so.1
#4  0x000000000041dd93 in Botan::SHA_160::SHA_160 (this=0x7fd944ff79c0) at /usr/include/botan-1.10/botan/sha160.h:27
```

**Comment by haozhenxiao** [comment]
Thank you for supporting, now upgraded to 2.1.0.
