### ISSUE TITLE
XMSS tests fail on XLC/ppc64le

### ISSUE THREAD

**Issue by randombit** [randombit/botan#1509]
Something seems to be wrong with XMSS when compiled with IBM XLC (13.1.5) on Linux. Trying to load a key, the OID type is unknown and the exception is thrown. Affects both `xmss_sign` and `xmss_keygen`.

```
#2  0x00003fffb72f6a54 in Botan::XMSS_Parameters::XMSS_Parameters (this=0x10977a28, oid=3056012824) at src/lib/pubkey/xmss/xmss_parameters.cpp:180
#3  0x00003fffb7314464 in Botan::XMSS_Common_Ops::XMSS_Common_Ops (this=0x10977a28, oid=3056012824) at build/include/botan/xmss_common_ops.h:28
#4  0x00003fffb7316cb4 in Botan::XMSS_PrivateKey::XMSS_PrivateKey (this=0x10977a20, raw_key=...) at src/lib/pubkey/xmss/xmss_privatekey.cpp:32
#5  0x00000000104b2ea8 in Botan_Tests::(anonymous namespace)::XMSS_Signature_Tests::load_private_key (this=0x10974bb0, vars=...) at src/tests/test_xmss.cpp:58
#6  0x00000000103b96d0 in Botan_Tests::PK_Signature_Generation_Test::run_one_test (this=0x10974bb0, pad_hdr=..., vars=...) at src/tests/test_pubkey.cpp:111
```

```
#2  0x00003fffb72f6a54 in Botan::XMSS_Parameters::XMSS_Parameters (this=0x109849d8, oid=3056013080) at src/lib/pubkey/xmss/xmss_parameters.cpp:180
#3  0x00003fffb7314464 in Botan::XMSS_Common_Ops::XMSS_Common_Ops (this=0x109849d8, oid=3056013080) at build/include/botan/xmss_common_ops.h:28
#4  0x00003fffb7316cb4 in Botan::XMSS_PrivateKey::XMSS_PrivateKey (this=0x109849d0, raw_key=...) at src/lib/pubkey/xmss/xmss_privatekey.cpp:32
#5  0x00003fffb7274b98 in Botan::load_private_key (alg_id=..., key_bits=...) at src/lib/pubkey/pk_algs.cpp:246
#6  0x00003fffb72929f0 in Botan::PKCS8::(anonymous namespace)::load_key(Botan::DataSource&, std::function<std::string ()>, bool) (source=..., get_pass=..., is_encrypted=false)
    at src/lib/pubkey/pkcs8.cpp:333
#7  0x00003fffb7292ae0 in Botan::PKCS8::load_key (source=...) at src/lib/pubkey/pkcs8.cpp:365
#8  0x00003fffb72932cc in Botan::PKCS8::load_key (source=..., rng=...) at src/lib/pubkey/pkcs8.cpp:406
#9  0x00000000103b0548 in Botan_Tests::PK_Key_Generation_Test::run (this=0x10974fd0) at src/tests/test_pubkey.cpp:568
```

**Comment by randombit** [comment]
@mgierlings has a patch that fixes the issue but it is not quite clear *why* the patch works.

**Comment by mgierlings** [comment]
This is a small status update, mainly to document the findings so far for later reference.

It almost looks like xlC doesn't invoke the base class constructors of `XMSS_PrivateKey` in the right order or somehow fails to properly invoke `XMSS_PublicKey`'s constructor at all (`XMSS_PublicKey` is a virtual base class of XMSS_PrivateKey). Thus the `m_xmss_params` member is not properly initialized when the algorithm oid is accessed. As a result some garbage value is read instead of the actual oid. The following patch would eliminate the error:

```
diff --git a/src/lib/pubkey/xmss/xmss_common_ops.h b/src/lib/pubkey/xmss/xmss_common_ops.h
index 065a727..73d7e9b 100644
--- a/src/lib/pubkey/xmss/xmss_common_ops.h
+++ b/src/lib/pubkey/xmss/xmss_common_ops.h
@@ -27,7 +27,6 @@ class XMSS_Common_Ops
       XMSS_Common_Ops(XMSS_Parameters::xmss_algorithm_t oid)
          : m_xmss_params(oid), m_hash(m_xmss_params.hash_function_name()) {}
 
-   protected:
       /**
         * Algorithm 7: "RAND_HASH"
         *
@@ -74,6 +73,7 @@ class XMSS_Common_Ops
          randomize_tree_hash(result, left, right, adrs, seed, m_hash);
          }
 
+   protected:
       /**
        * Algorithm 8: "ltree"
        * Create an L-tree used to compute the leaves of the binary hash tree.
diff --git a/src/lib/pubkey/xmss/xmss_privatekey.cpp b/src/lib/pubkey/xmss/xmss_privatekey.cpp
index 37dbd61..e1c7c21 100644
--- a/src/lib/pubkey/xmss/xmss_privatekey.cpp
+++ b/src/lib/pubkey/xmss/xmss_privatekey.cpp
@@ -171,7 +171,7 @@ XMSS_PrivateKey::tree_hash(size_t start_idx,
          node_addresses[i].set_tree_index(
             (node_addresses[2 * i + 1].get_tree_index() - 1) >> 1);
          using rnd_tree_hash_fn_t =
-            void (XMSS_PrivateKey::*)(secure_vector<uint8_t>&,
+            void (XMSS_Common_Ops::*)(secure_vector<uint8_t>&,
                                       const secure_vector<uint8_t>&,
                                       const secure_vector<uint8_t>&,
                                       XMSS_Address& adrs,
@@ -181,7 +181,7 @@ XMSS_PrivateKey::tree_hash(size_t start_idx,
          threads.emplace_back(
             std::thread(
                static_cast<rnd_tree_hash_fn_t>(
-                  &XMSS_PrivateKey::randomize_tree_hash),
+                  &XMSS_Common_Ops::randomize_tree_hash),
                this,
                std::ref(nodes[i]),
                std::ref(ro_nodes[2 * i]),
diff --git a/src/lib/pubkey/xmss/xmss_privatekey.h b/src/lib/pubkey/xmss/xmss_privatekey.h
index 3cd9f75..c03dd37 100644
--- a/src/lib/pubkey/xmss/xmss_privatekey.h
+++ b/src/lib/pubkey/xmss/xmss_privatekey.h
@@ -36,7 +36,7 @@ namespace Botan {
  *       draft-irtf-cfrg-xmss-hash-based-signatures/?include_text=1
  **/
 class BOTAN_PUBLIC_API(2,0) XMSS_PrivateKey final : public virtual XMSS_PublicKey,
-   public XMSS_Common_Ops,
+   public virtual XMSS_Common_Ops,
    public virtual Private_Key
    {
    public:
```

However I do consider this a dirty workaround rather than an actual fix. From an architectural point of view there is no reason to inherit `XMSS_Common_Ops` virtually, especially since this requires to change the visibility of `randomize_tree_hash` from protected to public, even though the method is required for internal use only. Also I don't have any explanation why the base class constructor call to XMSS_PublicKey does fail without this patch.

Looking for the root cause of this weird behavior I encountered another issue. Compiling botan with different options seems to cause xlC to corrupt the stack:

```
Program received signal SIGSEGV, Segmentation fault.
0x00003fffb3840b94 in __IBMCPlusPlusExceptionBase () from /opt/ibm/lib/libibmc++.so.1
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.ppc64le libgcc-4.8.5-16.el7_4.1.ppc64le libstdc++-4.8.5-16.el7_4.1.ppc64le
(gdb) bt
#0  0x00003fffb3840b94 in __IBMCPlusPlusExceptionBase () from /opt/ibm/lib/libibmc++.so.1
#1  0x00003fffb3840fe0 in __IBMCPlusPlusExceptionV3 () from /opt/ibm/lib/libibmc++.so.1
#2  0x00003fffb358c9b0 in _Unwind_RaiseException () from /lib64/libgcc_s.so.1
#3  0x00003fffb373bab4 in __cxa_throw () from /lib64/libstdc++.so.6
#4  0x00003fffb5ca24f0 in Botan::XMSS_Parameters::XMSS_Parameters (this=0x11be14f8, oid=3008565016) at src/lib/pubkey/xmss/xmss_parameters.cpp:180
#5  0x00003fffb5d0b654 in Botan::XMSS_Common_Ops::XMSS_Common_Ops (this=0x11be14f8, oid=3008565016) at build/include/botan/xmss_common_ops.h:28
#6  0x00003fffb5d1449c in Botan::XMSS_PrivateKey::XMSS_PrivateKey (this=<error reading variable: Cannot access memory at address 0x3ffffce8390c>, 
    raw_key=<error reading variable: Cannot access memory at address 0x3ffffce83914>) at src/lib/pubkey/xmss/xmss_privatekey.cpp:32
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```

To reproduce this perform the following steps:

```
./configure.py --cc=xlc --enable-sanitizers=address --with-debug-info --no-optimizations
taskset -c 0-7 gdb --args ./botan-test xmss_keygen
```

The bug was observed in the following environment:
```
Operating system: CentOS Linux release 7.4.1708 (AltArch)
platform        : PowerNV
model           : 8247-22L
machine         : PowerNV 8247-22L
firmware        : OPAL v3

IBM XL C/C++ for Linux, V13.1.5 (5725-C73, 5765-J08)
Version: 13.01.0005.0001

Linux 3.10.0-514.10.2.el7.ppc64le #1 SMP Fri Mar 3 16:16:38 GMT 2017 ppc64le ppc64le ppc64le GNU/Linux
```

Again between stack frame 6 and 5 there should be a call to `XMSS_PublicKey` but it is missing. Something really weird is happening here...

**Comment by trudeaun** [comment]
Would you be able to try the [latest XL C/C++ for Linux V13.1.6 compiler](https://www.ibm.com/developerworks/downloads/r/xlcpluslinux/) to see if you still encounter the issue?

**Comment by mgierlings** [comment]
@trudeaun: Thanks for contacting us on that issue. Currently we're using the hardware of the [GCC Compile Farm Project](https://gcc.gnu.org/wiki/CompileFarm), for the xlC compiler tests. The above machine "gcc112" is hosted at the OSU Open Source Lab at the Oregon State University. Therefore we can not directly deploy softwareupdates ourselves. However I have submitted a request to farm admin team, to check if a compiler update is possible. I'll report back here as soon as I receive a reply.

**Comment by mgierlings** [comment]
@trudeaun I just received reply from the cfarm admin team. They were so kind to swiftly update the compiler for us. I confirmed that the issue still persists with the most recent version:

```
xlC -qversion=verbose                                                    
IBM XL C/C++ for Linux, V13.1.6 (Community Edition)                                                      
Version: 13.01.0006.0001                                                                                 
Driver Version: 13.1.6(C/C++) Level: 171208 ID: _sz_0INa_Eeed0OHRoHeItA                                  
C/C++ Front End Version: 13.1.6(C/C++) Level: 171213 ID: _89ypgMtLEeeooN9YoYVlKQ                         
High-Level Optimizer Version: 13.1.6(C/C++) and 15.1.6(Fortran) Level: 171208 ID: _T0X18dwyEeed2OHRoHeItA
Low-Level Optimizer Version: 13.1.6(C/C++) and 15.1.6(Fortran) Level: 171208 ID: _TQwa4M-iEeeooN9YoYVlKQ 
/opt/ibm/xlC/13.1.6/bin/.orig/xlC: note: XL C/C++ Community Edition is a no-charge product and does not i
nclude official IBM support. You can provide feedback at the XL on POWER C/C++ Community Edition forum (h
ttp://ibm.biz/xlcpp-linux-ce). For information about a fully supported XL C/C++ compiler, visit XL C/C++ 
for Linux (http://ibm.biz/xlcpp-linux). 
```
I also compiled the code using the same configuration options with `gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-16)` on the same machine. The resulting binary runs without issues. However the once created by xlC still shows the behavior I described in my above comment.

**Comment by trudeaun** [comment]
@mgierlings Great that the cfarm admin team was able to act so quickly! I'm sorry that you're still experiencing an issue with XLC. I think your current steps to reproduce involve compiling the entire project. Are you able to provide steps to compile just one (or a small number of) files?

**Comment by mgierlings** [comment]
I'm afraid that it is not possible to extract the XMSS code to work stand-alone since it depends heavily on other parts of the library . However once the project is compiled you will be able to find single object files in the subdirectory `build/obj/lib/`. To find the files related to XMSS you can use the following command `ls build/obj/lib/pubkey_xmss_*`  the files that seem most closely related to the problem are:`

```
build/obj/lib/pubkey_xmss_parameters.o
build/obj/lib/pubkey_xmss_privatekey.o
build/obj/lib/pubkey_xmss_common_ops.o
build/obj/lib/pubkey_xmss_publickey.o
```

using those files you can analyse the generated code related to this issue in isolation. In case you need to test changes you applied to the source code you can delete the ".o" file corresponding to the changed source file. This way you don't need to recompile the entire project.  Also [ccache](https://ccache.samba.org/) might be helpful to increase the compilation speed.

I hope these instructions are helpful, if you have any further questions I'll gladly try to help.

**Comment by trudeaun** [comment]
@mgierlings Thanks for all this info, will give it a try! Are you using the Community Edition or a paid edition of the compiler? If the paid edition, just wondering if you have already opened a PMR for this issue.

**Comment by mgierlings** [comment]
@trudeaun Thanks for looking into this. Judging from the output of `xlc -qversion=verbose`  I posted above I guess it is the "Community Edition". I'm not 100% sure if the [cfarm](https://gcc.gnu.org/wiki/CompileFarm) also has a commercial license.

Of course I can not speak for all botan developers but as far as I know we solely rely on the [GCC Compile Farm Project hardware](https://cfarm.tetaneutral.net/machines/list/), to test botan on the the IBM Power systems and the xlC compiler. Unfortunately none of this hardware (including any attached software licenses) is owned or administrated by us. So we probably can not create a Problem Management Report.

**Comment by randombit** [comment]
For myself I will confirm the only POWER hardware I have access to is on the GCC compile farm. Afaik we do not have a way of directly contacting official IBM compiler support on this issue.

**Comment by randombit** [comment]
@trudeaun @mgierlings I just tested this with IBM XLC 16.1.1.0 on GCC compile farm, POWER9 machine running Linux, all XMSS tests passed. So it seems to have been resolved now.
