### ISSUE TITLE
Random TLS handshake failures

### ISSUE THREAD

**Issue by securitykernel** [randombit/botan#1590]
I have TLS client and TLS server classes in a custom library with unit tests that make connections between the two. Both use boost ASIO sockets for the I/O. Every ten to 15 runs, I get errors during handshake in the server coming from Botan when data from the client is read from the ASIO socket in the `async_receive()` handler:

```
Error in received_data: EVP_DigestFinal_ex failed: error:00000000:lib(0):func(0):reason(0)
```

Im a running on Fedora with Botan 2.6.0. Fedora by default enables the openssl provider in the build, that's why it uses openssl crypto. Can reproduce this with both OpenSSL 1.0.2n and 1.1.0h.

What also makes me wonder is the empty openssl error code.

**Comment by securitykernel** [comment]
Getting an undefined reference about `ERR_load_crypto_strings()`. It [looks](https://www.openssl.org/docs/man1.1.0/crypto/ERR_load_crypto_strings.html) like in 1.1.0, you don't need to call the initialization functions anymore.

**Comment by securitykernel** [comment]
I will try with a version built from source tomorrow, hopefully with more debug output.

**Comment by randombit** [comment]
Is the same TLS configuration used for all connections? Which ciphersuite is being used?

I assume you have checked and do not see any problems when the OpenSSL provider is disabled?

**Comment by securitykernel** [comment]
Yes, the same configuration is used for all connections. The ciphersuite is `DHE_RSA_WITH_AES_256_GCM_SHA384`.

Indeed, no problems occur when the OpenSSL provider is disabled.

**Comment by randombit** [comment]
I'm not sure what to suggest beyond brute force (add debug logging to SHA512_Final call in OpenSSL to find out the problem)

**Comment by securitykernel** [comment]
So I did that and found out that indeed the requested length is not valid (`c->md_len = 0`) and so the [default case](https://github.com/openssl/openssl/blob/master/crypto/sha/sha512.c#L252) is triggered, which returns 0. I also added debug output to `OpenSSL_HashFunction` and I can see that the failing object is the first hash function instantiated in the test run, and it's a SHA-384. It is `clear()`ed multiple times during the handshake before it finally fails.

**Comment by securitykernel** [comment]
Set a breakpoint on `Botan::OpenSSL_Error` and got this gdb backtrace now (### is debug output):

```
### c->md_len = 0
### EVP_DigestFinal_ex() failed

[Switching to Thread 0x7ffff1718700 (LWP 20485)]

Thread 31 "systemtests" hit Catchpoint 1 (exception thrown), 0x00007ffff4bc8181 in __cxxabiv1::__cxa_throw (obj=0x7fffe4012350, tinfo=0x7ffff5cf41b0 <typeinfo for Botan::OpenSSL_Error>, dest=0x7ffff578ebc8 <Botan::OpenSSL_Error::~OpenSSL_Error()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
78	  PROBE2 (throw, obj, tinfo);
(gdb) bt
#0  0x00007ffff4bc8181 in __cxxabiv1::__cxa_throw (obj=0x7fffe4012350, tinfo=0x7ffff5cf41b0 <typeinfo for Botan::OpenSSL_Error>, dest=0x7ffff578ebc8 <Botan::OpenSSL_Error::~OpenSSL_Error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00007ffff5793d74 in Botan::(anonymous namespace)::OpenSSL_HashFunction::final_result (this=0x7fffec029740, output=0x7ffff7f3eec0 "\367\b$\336\300\320\302\026\372\376Y\317K\220\353'>u\005\242H\r\220mz9\344\206\021\"!\b=\264\345b\f(pm\217ѥ\003\331p,b")
    at src/lib/prov/openssl/openssl_hash.cpp:108
#2  0x00007ffff5648a9e in Botan::Buffered_Computation::final (this=0x7fffec029740, out=0x7ffff7f3eec0 "\367\b$\336\300\320\302\026\372\376Y\317K\220\353'>u\005\242H\r\220mz9\344\206\021\"!\b=\264\345b\f(pm\217ѥ\003\331p,b") at build/include/botan/buf_comp.h:89
#3  0x00007ffff57308fa in Botan::HMAC::final_result (this=0x768d60, mac=0x7ffff7f3eec0 "\367\b$\336\300\320\302\026\372\376Y\317K\220\353'>u\005\242H\r\220mz9\344\206\021\"!\b=\264\345b\f(pm\217ѥ\003\331p,b") at src/lib/mac/hmac/hmac.cpp:31
#4  0x00007ffff5648a9e in Botan::Buffered_Computation::final (this=0x768d60, out=0x7ffff7f3eec0 "\367\b$\336\300\320\302\026\372\376Y\317K\220\353'>u\005\242H\r\220mz9\344\206\021\"!\b=\264\345b\f(pm\217ѥ\003\331p,b") at build/include/botan/buf_comp.h:89
#5  0x00007ffff586f91d in Botan::HMAC_DRBG::randomize_with_input (this=0x7fffec014c60, output=0x7ffff7f3f5f0 "", output_len=0, input=0x7ffff1716af0 "[QUX\022\t4\025-\354\063\264\330\r", input_len=16) at src/lib/rng/hmac_drbg/hmac_drbg.cpp:120
#6  0x00007ffff586d4a9 in Botan::AutoSeeded_RNG::randomize_with_input (this=0x74c070, output=0x7ffff7f3f5f0 "", output_len=64, ad=0x7ffff1716af0 "[QUX\022\t4\025-\354\063\264\330\r", ad_len=16) at src/lib/rng/auto_rng/auto_rng.cpp:109
#7  0x00007ffff5870095 in Botan::RandomNumberGenerator::randomize_with_ts_input (this=0x74c070, output=0x7ffff7f3f5f0 "", output_len=64) at src/lib/rng/rng.cpp:28
#8  0x00007ffff586d457 in Botan::AutoSeeded_RNG::randomize (this=0x74c070, output=0x7ffff7f3f5f0 "", output_len=64) at src/lib/rng/auto_rng/auto_rng.cpp:103
#9  0x00007ffff5618a5b in Botan::RandomNumberGenerator::random_vec (this=0x74c070, bytes=64) at build/include/botan/rng.h:135
#10 0x00007ffff57850ae in Botan::PSSR::encoding_of (this=0x7fffe400ee60, msg=std::vector of length 64, capacity 64 = {...}, output_bits=2047, rng=...) at src/lib/pk_pad/emsa_pssr/pssr.cpp:153
#11 0x00007ffff583cff1 in Botan::PK_Ops::Signature_with_EMSA::sign (this=0x7fffe4004e30, rng=...) at src/lib/pubkey/pk_ops.cpp:91
#12 0x00007ffff5842801 in Botan::PK_Signer::signature (this=0x7ffff1716e60, rng=...) at src/lib/pubkey/pubkey.cpp:234
#13 0x00007ffff7b716ba in Botan::PK_Signer::sign_message (this=0x7ffff1716e60, in=0x7fffe40247b0 "\001", length=4989, rng=...) at /usr/include/botan-2/botan/pubkey.h:211
#14 0x00007ffff7b71714 in Botan::PK_Signer::sign_message (this=0x7ffff1716e60, in=std::vector of length 4989, capacity 6052 = {...}, rng=...) at /usr/include/botan-2/botan/pubkey.h:222
#15 0x00007ffff589f1bc in Botan::TLS::Callbacks::tls_sign_message (this=0x76dab0, key=..., rng=..., emsa="PSSR(SHA-512,MGF1,64)", format=Botan::IEEE_1363, msg=std::vector of length 4989, capacity 6052 = {...}) at src/lib/tls/tls_callbacks.cpp:86
#16 0x00007ffff7b7d634 in sirrix::tc::Client::tls_sign_message (this=0x76dab0, key=..., rng=..., emsa="PSSR(SHA-512,MGF1,64)", format=Botan::IEEE_1363, msg=std::vector of length 4989, capacity 6052 = {...})
    at Client.cxx:723
#17 0x00007ffff588215b in Botan::TLS::Certificate_Verify::Certificate_Verify (this=0x7fffe4003320, io=..., state=..., policy=..., rng=..., priv_key=0x75ff80) at src/lib/tls/msg_cert_verify.cpp:34
#18 0x00007ffff58b592c in Botan::TLS::Client::process_handshake_msg (this=0x7fffe0011230, active_state=0x0, state_base=..., type=Botan::TLS::SERVER_HELLO_DONE, contents=std::vector of length 0, capacity 0) at src/lib/tls/tls_client.cpp:563
#19 0x00007ffff58a5a3d in Botan::TLS::Channel::process_handshake_ccs (this=0x7fffe0011230, record=std::vector of length 4, capacity 4 = {...}, record_sequence=0, record_type=Botan::TLS::HANDSHAKE, record_version=...) at src/lib/tls/tls_channel.cpp:436
#20 0x00007ffff58a5447 in Botan::TLS::Channel::received_data (this=0x7fffe0011230, 
    input=0x76dc88 "\357\350r\035\361X\241\066\255\347\065\060\254\312OH:yz\274\n\261\202\263$\373a\321\b\251K\262\310\343\373\271jڷ`\327\364h\035OB\243\336\071M\364\256V\355\347cr\273\031\v\a\247\310\356\nmp\236\002\374\341\315\367\342\354\300\064\004\315(4/a\221r\376\234酃\377\216O\022\062\356\362\201\203\303\376;\033Lo\255s;\265\374\274.\302 \005Ŏ\361\203}\026\203\262\306\363J&\301\262\357\372\210kB8a(\\\227\377\377\377\377\377\377\377\377", input_size=0) at src/lib/tls/tls_channel.cpp:339
#21 0x00007ffff7b7c054 in sirrix::tc::Client::readFromSocket (this=0x76dab0, err=..., bytes_transferred=120) at Client.cxx:609
#22 0x00007ffff7b91ec4 in boost::_mfi::mf2<void, sirrix::tc::Client, boost::system::error_code const&, unsigned long>::operator() (this=0x7ffff1717960, p=0x76dab0, a1=..., a2=120) at /usr/include/boost/bind/mem_fn_template.hpp:280
#23 0x00007ffff7b91c99 in boost::_bi::list3<boost::_bi::value<sirrix::tc::Client*>, boost::arg<1> (*)(), boost::arg<2> (*)()>::operator()<boost::_mfi::mf2<void, sirrix::tc::Client, boost::system::error_code const&, unsigned long>, boost::_bi::rrlist2<boost::system::error_code const&, unsigned long const&> > (this=0x7ffff1717970, f=..., a=...) at /usr/include/boost/bind/bind.hpp:398
#24 0x00007ffff7b91b16 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, sirrix::tc::Client, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<sirrix::tc::Client*>, boost::arg<1> (*)(), boost::arg<2> (*)()> >::operator()<boost::system::error_code const&, unsigned long const&> (this=0x7ffff1717960, a1=..., a2=@0x7ffff1717988: 120) at /usr/include/boost/bind/bind.hpp:1318
#25 0x00007ffff7b91961 in boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, sirrix::tc::Client, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<sirrix::tc::Client*>, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned long>::operator() (this=0x7ffff1717960) at /usr/include/boost/asio/detail/bind_handler.hpp:164
#26 0x00007ffff7b916ae in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, sirrix::tc::Client, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<sirrix::tc::Client*>, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned long> > (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#27 0x00007ffff7b90e9d in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, sirrix::tc::Client, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<sirrix::tc::Client*>, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, sirrix::tc::Client, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<sirrix::tc::Client*>, boost::arg<1> (*)(), boost::arg<2> (*)()> > > (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#28 0x00007ffff7b9041b in boost::asio::detail::handler_work<boost::_bi::bind_t<void, boost::_mfi::mf2<void, sirrix::tc::Client, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<sirrix::tc::Client*>, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::asio::system_executor>::complete<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, sirrix::tc::Client, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<sirrix::tc::Client*>, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned long> > (this=0x7ffff171799f, function=..., handler=...) at /usr/include/boost/asio/detail/handler_work.hpp:82
#29 0x00007ffff7b8f78b in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, sirrix::tc::Client, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<sirrix::tc::Client*>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::do_complete (owner=0x7fffe0023050, base=0x77f280) at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:122
#30 0x00000000004d27ec in boost::asio::detail::scheduler_operation::complete (this=0x77f280, owner=0x7fffe0023050, ec=..., bytes_transferred=0) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#31 0x00000000004d5ed7 in boost::asio::detail::scheduler::do_run_one (this=0x7fffe0023050, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:401
#32 0x00000000004d5a30 in boost::asio::detail::scheduler::run (this=0x7fffe0023050, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:154
#33 0x00000000004d6145 in boost::asio::io_context::run (this=0x76dbd8) at /usr/include/boost/asio/impl/io_context.ipp:62
#34 0x00007ffff7b79983 in sirrix::tc::Client::run (this=0x76dab0) at /home/korthaus/development/libs/trustedchannel/Sirrix/TrustedChannel/Client.cxx:339
#35 0x00007ffff7b8ce22 in std::__invoke_impl<void, void (sirrix::tc::Client::*)(), sirrix::tc::Client*> (__f=@0x7658e0: (void (sirrix::tc::Client::*)(sirrix::tc::Client * const)) 0x7ffff7b79858 <sirrix::tc::Client::run()>, __t=@0x7658d8: 0x76dab0)
    at /usr/include/c++/8/bits/invoke.h:73
#36 0x00007ffff7b8a484 in std::__invoke<void (sirrix::tc::Client::*)(), sirrix::tc::Client*> (__fn=@0x7658e0: (void (sirrix::tc::Client::*)(sirrix::tc::Client * const)) 0x7ffff7b79858 <sirrix::tc::Client::run()>, __args#0=@0x7658d8: 0x76dab0) at /usr/include/c++/8/bits/invoke.h:95
#37 0x00007ffff7b9309f in std::thread::_Invoker<std::tuple<void (sirrix::tc::Client::*)(), sirrix::tc::Client*> >::_M_invoke<0ul, 1ul> (this=0x7658d8) at /usr/include/c++/8/thread:234
#38 0x00007ffff7b92c60 in std::thread::_Invoker<std::tuple<void (sirrix::tc::Client::*)(), sirrix::tc::Client*> >::operator() (this=0x7658d8) at /usr/include/c++/8/thread:243
#39 0x00007ffff7b926f4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (sirrix::tc::Client::*)(), sirrix::tc::Client*> > >::_M_run (this=0x7658d0) at /usr/include/c++/8/thread:186
#40 0x00007ffff4bf4513 in execute_native_thread_routine () at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#41 0x00007ffff4ece594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#42 0x00007ffff42c400f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by randombit** [comment]
Memory corruption? Try `valgrind`?

Still can't repro or see any way this could be happening :/

**Comment by securitykernel** [comment]
Indeed, it was a memory corruption due to using the same (non-threadsafe) `AutoSeeded_RNG` instance for both client and server. I was seeing the crashes also without the openssl provider in the end. Works fine now with wrapping it inside a `Serialized_RNG`. Thanks for the hint!

**Comment by randombit** [comment]
@securitykernel Performance warning: at least on Linux, sharing a stateful RNG between threads will trigger the reseed logic since the pids will change when invoked from different threads.

**Comment by jeffRTC** [comment]
Got this today.

@randombit  What's the threadsafe and performance wise alternative for Serialized_RNG?

**Comment by randombit** [comment]
@jeffRTC Either an RNG object per thread, or use `System_RNG`
