### ISSUE TITLE
Current master fails on Ubuntu 16.04

### ISSUE THREAD

**Issue by mouse07410** [randombit/botan#1593]
Built the current master on Ubuntu 16.04. It fails the tests:
```
. . . . .
rsa_decrypt:
RSA/OAEP(SHA-224,MGF1(SHA-256)) decryption ran 6 tests in 52.65 msec all ok
RSA/OAEP(SHA-256,MGF1(SHA-1)) decryption ran 6 tests in 60.98 msec all ok
RSA/OAEP(SHA-256,MGF1(SHA-512)) decryption ran 6 tests in 52.43 msec all ok
RSA/OAEP(SHA-512,MGF1(SHA-1)) decryption ran 6 tests in 52.44 msec all ok
RSA/OAEP(SHA-512,MGF1(SHA-512),TCPA) decryption ran 1 tests in 8.50 msec all ok
rsa_encrypt:
Segmentation fault (core dumped)
```

Attempt to run under GDB:
```
. . . . .
octetstring:
OctetString ran 14 tests all ok
oid:
OID add ran 3 tests all ok
OID add and lookup ran 4 tests all ok
OID add string ran 3 tests all ok
os_utils:

Thread 1 "botan-test" received signal SIGILL, Illegal instruction.
std::_Function_handler<int(), Botan_Tests::(anonymous namespace)::OS_Utils_Tests::test_cpu_instruction_probe()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/5/functional:1857
1857		    std::forward<_ArgTypes>(__args)...);
(gdb) bt
#0  std::_Function_handler<int(), Botan_Tests::(anonymous namespace)::OS_Utils_Tests::test_cpu_instruction_probe()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/5/functional:1857
#1  0x00007ffff7a5bfad in std::function<int ()>::operator()() const (this=0x7fffffffc650)
    at /usr/include/c++/5/functional:2267
#2  Botan::OS::run_cpu_instruction_probe(std::function<int ()>) (probe_fn=...)
    at src/lib/utils/os_utils.cpp:417
#3  0x0000000000501521 in Botan_Tests::(anonymous namespace)::OS_Utils_Tests::test_cpu_instruction_probe (this=<optimized out>) at src/tests/test_os_utils.cpp:178
#4  Botan_Tests::(anonymous namespace)::OS_Utils_Tests::run (this=<optimized out>)
    at src/tests/test_os_utils.cpp:42
#5  0x000000000055754c in Botan_Tests::Test_Runner::run_tests (this=this@entry=0x7fffffffd160, 
    tests_to_run=std::vector of length 173, capacity 173 = {...}, test_run=test_run@entry=0, 
    tot_test_runs=1) at src/tests/test_runner.cpp:243
#6  0x0000000000559f4e in Botan_Tests::Test_Runner::run (this=this@entry=0x7fffffffd160, opts=...)
    at src/tests/test_runner.cpp:179
#7  0x0000000000431a4e in main (argc=<optimized out>, argv=<optimized out>)
    at src/tests/main.cpp:100
(gdb) 
```

Configuration:
```
./configure.py --prefix=/opt/local --with-openssl --with-boost --with-lzma --with-bzip2 --with-zlib --with-python-version=2.7 --cc-abi-flags='-maes -mpclmul -mrdrnd -msse2 -mssse3 -msse4 -msse4.2 -O3 -g -I/opt/local/include'
```

GCC:
```
$ g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/5/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 5.4.0-6ubuntu1~16.04.9' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9)
```

Trying to run the tests individually succeeds:
```
$ ./botan-test rsa_decrypt
Testing Botan 2.7.0 (unreleased, revision git:4fc14f22b3189755a65d332f63f439ecafa6e1be, distribution unspecified)
Starting tests drbg_seed:15333FB8B9CD83A2
rsa_decrypt:
RSA/OAEP(SHA-224,MGF1(SHA-256)) decryption ran 6 tests in 58.15 msec all ok
RSA/OAEP(SHA-256,MGF1(SHA-1)) decryption ran 6 tests in 79.15 msec all ok
RSA/OAEP(SHA-256,MGF1(SHA-512)) decryption ran 6 tests in 51.27 msec all ok
RSA/OAEP(SHA-512,MGF1(SHA-1)) decryption ran 6 tests in 50.83 msec all ok
RSA/OAEP(SHA-512,MGF1(SHA-512),TCPA) decryption ran 1 tests in 8.59 msec all ok
Tests complete ran 25 tests in 248.47 msec all tests ok
$ ./botan-test rsa_encrypt
Testing Botan 2.7.0 (unreleased, revision git:4fc14f22b3189755a65d332f63f439ecafa6e1be, distribution unspecified)
Starting tests drbg_seed:15333FBA068DDFF6
rsa_encrypt:
RSA/EME-PKCS1-v1_5 encryption ran 50 tests in 32.51 msec all ok
RSA/OAEP(SHA-1) encryption ran 190 tests in 187.59 msec all ok
RSA/Raw encryption ran 1125 tests in 264.00 msec all ok
Tests complete ran 1365 tests in 485.79 msec all tests ok
$ 
```

**Comment by randombit** [comment]
The `SIGILL` in `os_utils` is completely expected since we are testing our ability to catch SIGILL when probing for CPU instructions. Try continuing in gdb.

**Comment by randombit** [comment]
Works for me in 16.04 VM, exact same gcc version.

**Comment by mgierlings** [comment]
This is odd though, I don't see this happening. So far this only happened for me with sanitizers enabled (see #1518) and that is fixed since #1525. Here is my setup:

```
$cat /etc/issue
Ubuntu 16.04.4 LTS

linux 4.4.0-127-generic #153-Ubuntu SMP Sat May 19 10:58:46 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

Using built-in specs.
COLLECT_GCC=/usr/bin/g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/5/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 5.4.0-6ubuntu1~16.04.9' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9)
```

I used the botan configuration as posted above on the current master.

**Comment by mouse07410** [comment]
Doing `continue` gives me this (consistently):
```
. . . . .
RSA/OAEP(SHA-512,MGF1(SHA-1)) decryption ran 6 tests in 69.91 msec all ok
RSA/OAEP(SHA-512,MGF1(SHA-512),TCPA) decryption ran 1 tests in 14.52 msec all ok
rsa_encrypt:
[New Thread 0x7fffeeffd700 (LWP 30379)]
[Thread 0x7fffeeffd700 (LWP 30379) exited]
[New Thread 0x7fffeeffd700 (LWP 30380)]
[Thread 0x7fffeeffd700 (LWP 30380) exited]
[New Thread 0x7fffeeffd700 (LWP 30381)]
[Thread 0x7fffeeffd700 (LWP 30381) exited]
[New Thread 0x7fffeeffd700 (LWP 30382)]
[Thread 0x7fffeeffd700 (LWP 30382) exited]
[New Thread 0x7fffeeffd700 (LWP 30383)]
[Thread 0x7fffeeffd700 (LWP 30383) exited]
[New Thread 0x7fffeeffd700 (LWP 30384)]
[Thread 0x7fffeeffd700 (LWP 30384) exited]

Thread 1 "botan-test" received signal SIGSEGV, Segmentation fault.
0x00007ffff4af9950 in ?? ()
(gdb) bt
#0  0x00007ffff4af9950 in ?? ()
#1  0x00007ffff72ae0d2 in CRYPTO_THREADID_current () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x00007ffff7366e41 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#3  0x00007ffff734bb4e in RSA_setup_blinding () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007ffff734398f in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#5  0x00007ffff7344510 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#6  0x00007ffff78da064 in Botan::(anonymous namespace)::OpenSSL_RSA_Decryption_Operation::decrypt (
    this=0x879910, valid_mask=@0x7fffffffbc0f: 0 '\000', 
    msg=0x87ac50 "\245JE\305\365\064\246\307'!(\002\315K*\v\235", msg_len=64)
    at src/lib/prov/openssl/openssl_rsa.cpp:117
#7  0x00007ffff798bfcf in Botan::PK_Decryptor_EME::do_decrypt (in_len=<optimized out>, 
    in=<optimized out>, valid_mask=@0x7fffffffbc0f: 0 '\000', this=0x87c9f0)
    at src/lib/pubkey/pubkey.cpp:125
#8  Botan::PK_Decryptor::decrypt (this=this@entry=0x87c9f0, in=<optimized out>, 
    length=<optimized out>) at src/lib/pubkey/pubkey.cpp:21
#9  0x0000000000541ddb in Botan::PK_Decryptor::decrypt<std::allocator<unsigned char> > (
    in=std::vector of length 64, capacity 65 = {...}, this=<optimized out>)
    at build/include/botan/pubkey.h:105
#10 Botan_Tests::PK_Encryption_Decryption_Test::run_one_test (this=0x86a500, pad_hdr=..., vars=...)
    at src/tests/test_pubkey.cpp:292
#11 0x000000000059fc99 in Botan_Tests::Text_Based_Test::run (this=<optimized out>)
    at src/tests/tests.cpp:989
#12 0x0000000000555cec in Botan_Tests::Test_Runner::run_tests (this=this@entry=0x7fffffffd160, 
    tests_to_run=std::vector of length 173, capacity 173 = {...}, test_run=test_run@entry=0, 
    tot_test_runs=1) at src/tests/test_runner.cpp:243
#13 0x00000000005586ee in Botan_Tests::Test_Runner::run (this=this@entry=0x7fffffffd160, opts=...)
    at src/tests/test_runner.cpp:179
#14 0x00000000004319ae in main (argc=<optimized out>, argv=<optimized out>)
    at src/tests/main.cpp:100
(gdb) 
```

**Comment by randombit** [comment]
> I.e., what capabilities do I lose when I configure without it?

OpenSSL provider adds no new features. RSA becomes somewhat faster. ECC becomes either faster or slower depending on the curve (OpenSSL's P-256 is much faster, P-384/P-521 somewhat faster, generic curves like Brainpool are slower).

**Comment by mouse07410** [comment]
OK, thanks. Then I won't worry about this.

**Comment by randombit** [comment]
A crash is bad news but without any ability to replicate it's not clear what we need to do. So I am going to close this.

If you wanted to look at it further I think the next step would be installing the OpenSSL debug symbols (https://wiki.ubuntu.com/Debug%20Symbol%20Packages) and trying to figure out why `CRYPTO_THREADID_current` crashes. Running under valgrind might also give further hints.
