### ISSUE TITLE
TLS handshake fails with DECRYPT_ERROR after upgrading from 2.3.0 to 2.7.0

### ISSUE THREAD

**Issue by fschoenm** [randombit/botan#1663]
We have two components in our product that communicate (in the same process) via a TLS connection. With Botan 2.3.0, the connection could be established but I tried to update to Botan 2.7.0, which raises a decoding error during the handshake.

I'm not really sure how to analyze this error any more because it originates from deep inside of Botan code. I only noticed that the call stacks were different between the two Botan versions (see below).

The `DECRYPT_ERROR` exception is raised in tls_client.cpp, line 485:

	if(!state.server_kex()->verify(server_key, state, policy()))
	   {
	   throw TLS_Exception(Alert::DECRYPT_ERROR,
	                       "Bad signature on server key exchange");
	   }
	}

The `verify()` check fails (after a long call stack) in `pss_verify()` because of the following condition:

	if(const_coded[const_coded.size()-1] != 0xBC)
	   return false;

Call stack (2.7.0):

	Frontend-cli.exe!Botan::`anonymous namespace'::pss_verify(Botan::HashFunction & hash={...}, const std::vector<unsigned char,Botan::secure_allocator<unsigned char> > & const_coded={...}, const std::vector<unsigned char,Botan::secure_allocator<unsigned char> > & raw={...}, unsigned __int64 key_bits=4095) Line 75	C++
 	Frontend-cli.exe!Botan::PSSR::verify(const std::vector<unsigned char,Botan::secure_allocator<unsigned char> > & coded={...}, const std::vector<unsigned char,Botan::secure_allocator<unsigned char> > & raw={...}, unsigned __int64 key_bits=4095) Line 165	C++
 	Frontend-cli.exe!Botan::PK_Ops::Verification_with_EMSA::is_valid_signature(const unsigned char * sig=0x000002254a122ca0, unsigned __int64 sig_len=512) Line 124	C++
 	Frontend-cli.exe!Botan::PK_Verifier::check_signature(const unsigned char * sig=0x000002254a122ca0, unsigned __int64 length=512) Line 310	C++
 	Frontend-cli.exe!Botan::PK_Verifier::verify_message(const unsigned char * msg=0x000002254a123ec0, unsigned __int64 msg_length=1922, const unsigned char * sig=0x000002254a122ca0, unsigned __int64 sig_length=512) Line 298	C++
 	Frontend-cli.exe!Botan::PK_Verifier::verify_message<std::allocator<unsigned char>,std::allocator<unsigned char> >(const std::vector<unsigned char,std::allocator<unsigned char> > & msg={...}, const std::vector<unsigned char,std::allocator<unsigned char> > & sig={...}) Line 328	C++
 	Frontend-cli.exe!Botan::TLS::Callbacks::tls_verify_message(const Botan::Public_Key & key={...}, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & emsa={...}, Botan::Signature_Format format=IEEE_1363, const std::vector<unsigned char,std::allocator<unsigned char> > & msg={...}, const std::vector<unsigned char,std::allocator<unsigned char> > & sig={...}) Line 98	C++
 	Frontend-cli.exe!Botan::TLS::Server_Key_Exchange::verify(const Botan::Public_Key & server_key={...}, const Botan::TLS::Handshake_State & state={...}, const Botan::TLS::Policy & policy={...}) Line 315	C++
 	Frontend-cli.exe!Botan::TLS::Client::process_handshake_msg(const Botan::TLS::Handshake_State * active_state=0x0000000000000000, Botan::TLS::Handshake_State & state_base={...}, Botan::TLS::Handshake_Type type=SERVER_KEX, const std::vector<unsigned char,std::allocator<unsigned char> > & contents={...}) Line 483	C++
 	Frontend-cli.exe!Botan::TLS::Channel::process_handshake_ccs(const std::vector<unsigned char,Botan::secure_allocator<unsigned char> > & record={...}, unsigned __int64 record_sequence=0, Botan::TLS::Record_Type record_type=HANDSHAKE, Botan::TLS::Protocol_Version record_version={...}) Line 436	C++
 	Frontend-cli.exe!Botan::TLS::Channel::received_data(const unsigned char * input=0x000002254a0f3e2a, unsigned __int64 input_size=150) Line 339	C++

 Call stack (2.3.0):

 	Frontend-cli.exe!Botan::EMSA_PKCS1v15::verify(const std::vector<unsigned char,Botan::secure_allocator<unsigned char> > & coded={...}, const std::vector<unsigned char,Botan::secure_allocator<unsigned char> > & raw={...}, unsigned __int64 key_bits=4095) Line 23763	C++
 	Frontend-cli.exe!Botan::PK_Ops::Verification_with_EMSA::is_valid_signature(const unsigned char * sig=0x00000201a8394900, unsigned __int64 sig_len=512) Line 47222	C++
 	Frontend-cli.exe!Botan::PK_Verifier::check_signature(const unsigned char * sig=0x00000201a8394900, unsigned __int64 length=512) Line 47986	C++
 	Frontend-cli.exe!Botan::PK_Verifier::check_signature<std::allocator<unsigned char> >(const std::vector<unsigned char,std::allocator<unsigned char> > & sig={...}) Line 12325	C++
 	Frontend-cli.exe!Botan::TLS::Server_Key_Exchange::verify(const Botan::Public_Key & server_key={...}, const Botan::TLS::Handshake_State & state={...}, const Botan::TLS::Policy & policy={...}) Line 58287	C++
 	Frontend-cli.exe!Botan::TLS::Client::process_handshake_msg(const Botan::TLS::Handshake_State * active_state=0x0000000000000000, Botan::TLS::Handshake_State & state_base={...}, Botan::TLS::Handshake_Type type=SERVER_KEX, const std::vector<unsigned char,std::allocator<unsigned char> > & contents={...}) Line 59904	C++
 	Frontend-cli.exe!Botan::TLS::Channel::process_handshake_ccs(const std::vector<unsigned char,Botan::secure_allocator<unsigned char> > & record={...}, unsigned __int64 record_sequence=0, Botan::TLS::Record_Type record_type=HANDSHAKE, Botan::TLS::Protocol_Version record_version={...}) Line 59040	C++
 	Frontend-cli.exe!Botan::TLS::Channel::received_data(const unsigned char * input=0x00000201a8363fca, unsigned __int64 input_size=144) Line 58943	C++

Here are also two Wireshark traces of the TLS handshakes:
- [botan-2.3.0.pcapng.zip](https://github.com/randombit/botan/files/2331521/botan-2.3.0.pcapng.zip)
- [botan-2.7.0.pcapng.zip](https://github.com/randombit/botan/files/2331522/botan-2.7.0.pcapng.zip)

**Comment by randombit** [comment]
Thanks for the report I will look at this very soon.

In the two pcaps, the first is 2.3.0 talking to 2.3.0 and the other is 2.7.0 talking to 2.7.0 correct?

If it is possible for you to test other versions to see when the problem was introduced that would be useful. I suspect it was in 2.5.0 when RSA-PSS support was introduced to TLS.

**Comment by randombit** [comment]
Round trip TLS-PSS signatures are tested during the self tests, so at the very least that should work. Did you run the tests after you built 2.7.0?

For me TLS connections to gmail.com are using RSA-PSS signatures, so try with `botan tls_client gmail.com` with 2.7.0 cli and see if it can connect. You would have to look at a pcap to actually see if PSS was used however, the output of `tls_client` is not detailed enough.

There is no way to disable PSS signatures via policy right now, if RSA is used PSS is negotiated and preferred. (This lack of configurability is a bug that should be fixed, independently of whatever is going on in this PR.)

**Comment by randombit** [comment]
One thing you could try with just modifications to your application code,  override the TLS callbacks that handle signing (`TLS::Callbacks::tls_sign_message` and `tls_verify_message` to log their respective inputs and outputs):

```
std::vector<uint8_t> MyTLSCallbacks::tls_sign_message(
   const Private_Key& key,
   RandomNumberGenerator& rng,
   const std::string& emsa,
   Signature_Format format,
   const std::vector<uint8_t>& msg)                                                                                                                                                            
   {                                                                                                                                                                                           
   PK_Signer signer(key, rng, emsa, format);
    auto sig = signer.sign_message(msg, rng);
  PK_Verifier verifier(key, emsa, format);
   BOTAN_ASSERT_NOMSG(verifier.verify_message(msg, sig));
   // print msg, sig, emsa
   return sig;
   }                                                                                                                                                                                           
                                                                                                                                                                                               
bool MyTLSCallbacks::tls_verify_message(                                                                                                                                                       
   const Public_Key& key,                                                                                                                                                                      
   const std::string& emsa,                                                                                                                                                                    
   Signature_Format format,                                                                                                                                                                    
   const std::vector<uint8_t>& msg,                                                                                                                                                            
   const std::vector<uint8_t>& sig)                                                                                                                                                            
   {                                                                                                                                                                                           
   // print msg, sig, emsa
   PK_Verifier verifier(key, emsa, format);
   return verifier.verify_message(msg, sig);
   }    
```

If the originally generated signature fails to verify, that is interesting.
If the input messages for sign and verify differ, that is interesting.
If the same signature verifies in on callback and fails in another, that is interesting.

**Comment by fschoenm** [comment]
I ran the tests with 2.7.0. All tests passed:

	...
	Tests complete ran 2630175 tests in 2141.59 sec all tests ok

I can also confirm that the issue was introduced with 2.5.0 while 2.4.0 was still working as expected.

I could also connect to gmail.com, both with the botan-cli and our own code using Botan 2.7.0. According to Wireshark, that connection uses ``Signature Algorithm: rsa_pss_rsae_sha256 (0x0804)`` in the Server Key Exchange.

**Comment by fschoenm** [comment]
OK, I managed to get it to run by forcing RSA with PSS padding in our signing operation. Thanks for your input so far, it was very helpful!

Now I just need to find out how to determine the correct padding algorithm to use. Also I have to specify a length for the random salt to use for the padding (but changing it doesn't seem to impact the outcome). Could you give me some directions on those two points?

Other than that, you can close this ticket as this doesn't seem to be a bug in Botan itself.

**Comment by randombit** [comment]
Interesting use, yes here you would have to handle PSS signing yourself. You can verify the signature is of the expected type with `emsa` argument. For RSA it should map to either a PKCSv1.5 or PSS hash. [In retrospect the signature callback should have also received the 16-bit TLS id of the signature algorithm, so it would be easier to take padding specific actions without having to interpret a string. Perhaps this can be addressed in some future version of that API.]

For the purposes of TLS PSS signatures, a salt length identical to the hash output length is always used, eg SHA-256 PSS uses 32 bytes salt, SHA-384 48. What do you mean by changing salt length not changing the outcome? Outside of zero length PSS salt, PSS should produce new signature each time when presented with the same message. However the length of the signature itself should always be the same (== RSA modulus) regardless of salt length.

On our side, there should be a way for applications to turn off PSS use in TLS. What if your smartcards did not support PSS? Then regardless of anyone's preferences PKCS1v15 is the only option available for TLS, and must be used. I have opened #1664 for this.

**Comment by fschoenm** [comment]
I managed to parse the required padding from the ``emsa`` argument. I agree that it would be nicer if it were possible to get that information without string parsing.

> What do you mean by changing salt length not changing the outcome?

I meant that it didn't matter what length I choose for the salt (I tried e.g. 2 bytes and 20 bytes length). With both settings the connection between client and server was successful. I'm going to change the code to use the length of the hash for the length of the salt.

Thank you again for your help!

**Comment by randombit** [comment]
> I meant that it didn't matter what length I choose for the salt (I tried e.g. 2 bytes and 20 bytes length). With both settings the connection between client and server was successful. 

Thanks for mentioning this, TLS should be rejecting PSS signatures with an unexpected salt length. I'll look into it.

And from earlier comment:

> We don't use Botan to calculate the signatures but have our own implementations for Botan::Private_Key and Botan::PK_Ops::Signature that are based on Windows certificate stores.

I don't know what you/your firms situation is with regards to open source, but this sounds like something that would be useful to many. Please consider sending a patch, that the code can be reviewed and extended by others.

**Comment by mouse07410** [comment]
OpenSSL allows several options for PSS sake length, and on the receive dude tries to match the one the sender used. 

So I'm not sure you want to allow/enforce only one salt length without further diving into the subject.

**Comment by randombit** [comment]
> OpenSSL allows several options for PSS salt length, and on the receive side tries to match the one the sender used.

Is this true for RSA-PSS within TLS however? If so please link to a PR or commit. In TLS, PSS is quite clearly defined as using a salt as long as the hash.

In other contexts of course we must normally accept any salt length.

**Comment by mouse07410** [comment]
Ah... Not sure wrt. TLS context. You're probably right.

And salt length of the hash size is the current (universally accepted) default.

**Comment by randombit** [comment]
@fschoenm You are all set here, correct?

**Comment by fschoenm** [comment]
@randombit Yes, everything working as expected now. Thanks!
