### ISSUE TITLE
Botan::base64_decode("0") segfaults

### ISSUE THREAD

**Issue by nunojpg** [randombit/botan#1850]
Botan::base64_decode("0") segfaults.

I'm aware that it is invalid input, but I believe it should throw instead of segfaulting.

**Comment by randombit** [comment]
Eech it should definitely not segfault.

(Nothing should ever corrupt memory regardless of inputs)

**Comment by randombit** [comment]
I can't replicate

**Comment by randombit** [comment]
```
#include <botan/base64.h>

int main()
   {
   auto v = Botan::base64_decode("0");
   printf("%d\n", v.size());
   }
```

Prints `0` for me.

**Comment by nunojpg** [comment]
Sorry, I make a mistake. and that was mostly because I can't reproduce in isolation. The segfault happens instead with the following pseudo-code, when I initialize a Ed25519 pubkey with a short vector (invalid):

std::vector<uint8_t> v;
Botan::Ed25519_PublicKey pubkey(v);
Botan::PK_Verifier verifier(pubkey, "Pure");
std::vector<uint8_t> sig(32);
verifier.check_signature(sig);

Valgrind gives:
Invalid read of size 1
==25837==    at 0x4EFB26A: Botan::FE_25519::from_bytes(unsigned char const*) (in /home/nuno/botan/libbotan-2.so.10)
==25837==    by 0x4EFF8D9: Botan::ge_frombytes_negate_vartime(Botan::ge_p3*, unsigned char const*) (in /home/nuno/botan/libbotan-2.so.10)
==25837==    by 0x4EF0BCA: Botan::ed25519_verify(unsigned char const*, unsigned long, unsigned char const*, unsigned char const*) (in /home/nuno/botan/libbotan-2.so.10)
==25837==    by 0x4EFBBBE: Botan::(anonymous namespace)::Ed25519_Pure_Verify_Operation::is_valid_signature(unsigned char const*, unsigned long) (in /home/nuno/botan/libbotan-2.so.10)
==25837==    by 0x4F0FED0: Botan::PK_Verifier::check_signature(unsigned char const*, unsigned long) (in /home/nuno/botan/libbotan-2.so.10)

Probably Ed25519_PublicKey should throw immediatly, which solves the issue for this case. Do you think there should be any other checks downstream? I can't really crash with this code in isolation, but in my app it crashes 100% of the time.

**Comment by nunojpg** [comment]
I would throw on PublicKey construction, but would also assert key length at
Ed25519_Pure_Verify_Operation::is_valid_signature.

**Comment by randombit** [comment]
This should be resolved by e44f4b5 let me know if you see additional problems
