### ISSUE TITLE
Linux: FFI RNG API unstable

### ISSUE THREAD

**Issue by Thermi** [randombit/botan#1983]
When a type botan_rng_t structure is allocated, initialized and botan_rng_get is called, it seems that the botan_rng_t memory pointer that is used for the output data is somehow incremented always, so at some point it points at invalid memory. I confirmed this by
... 1.1 experiencing this first
... 1.2 increasing the buffer to two times the size and seeing that I can call the function loop for allocating, initializing and calling botan_rng_get exactly two times more. The original values were for a buffer of exactly out_size bytes, botan_rng_get can get three times before the crash and for a buffer of 2*out_size bytes, botan_rng_get can be called six times.

The code I use does the following for each calling:
1. Allocate memory for botan_rng_t on the heap and memory for the buffer
2. Initialize that memory as type botan_rng_t
3. call botan_rng_get
4. destroy botan_rng_t
5. deallocate memory
6. return the data and the buffer length to the caller.

**Comment by randombit** [comment]
Can you post a self-contained example that demonstrates what you are seeing? As I do not understand how what you are describing could occur.

**Comment by Thermi** [comment]
I tested it with NULL and "user". It crashes only with NULL. "user" works fine and gets exactly the wanted amount of randomness into the buffer.
With NULL, botan always crashes. Sometimes with sigsev on random addresses, sometimes on NULL. Does the system RNG use some non-MT safe structure? The following test code works fine. (I explicitely use malloc and not the stack in order to be as close as possible to my use case).
My actual code runs this inside mariadb server.

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <botan/ffi.h>


int main(int argc, char **argv) {
    void *rng_buffer;
    char *hex_buffer;
    int ret;
    botan_rng_t *rng;
    char error_message[256];

    memset(error_message, 0, 256);
    for(int i=0; i < 6; i++) {
        rng = malloc(sizeof(botan_rng_t));
        ret = botan_rng_init(rng, NULL);
        if (ret) {
            snprintf(error_message, 255, "%s\n", botan_error_description(ret));
            continue;
        }
        rng_buffer = malloc(128);
        hex_buffer = malloc(257);
        memset(hex_buffer, 0, 257);
        ret = botan_rng_get(*rng, rng_buffer, 128);
        if (ret) {
            snprintf(error_message, 255, "%s\n", botan_error_description(ret));
            continue;
        }
        botan_rng_destroy(*rng);
        botan_hex_encode(rng_buffer, 128, hex_buffer, 0);
        
        printf("%s\n", hex_buffer);
        free(rng);
        free(rng_buffer);
        free(hex_buffer);
    }
    return(0);
}
```
```
#! /bin/bash

CFLAGS="-g3 -Wall -Werror -DSTANDARD `pkg-config --cflags botan-2`"
LDFLAGS="`pkg-config --libs botan-2`"

gcc -I /usr/include $CFLAGS $LDFLAGS main.c -o rng_example
```

**Comment by randombit** [comment]
In current impl, NULL always results in using the system RNG.

The system RNG is maintained as a singleton which is accessed in an unserialized way. However my belief is the implementation is safe in a MT context as we are simply reading from the file descriptor. (Or equivalent for other library APIs, eg `getentropy` is safe across multiple callers without any serialization required). And the initialization of the static instance itself is guarded in C++ by the "magic static" rule added in C++11 which guarantees the constructor of a static is initialized only once even in the event of concurrency.

I tried running your example across 10 threads, no problems observed.

I doubt this will help but can you apply this patch and see if it makes any difference:

```
diff --git a/src/lib/rng/system_rng/system_rng.cpp b/src/lib/rng/system_rng/system_rng.cpp
index d5588c7d1..1e3ec9c55 100644
--- a/src/lib/rng/system_rng/system_rng.cpp
+++ b/src/lib/rng/system_rng/system_rng.cpp
@@ -7,6 +7,8 @@
 
 #include <botan/system_rng.h>
 
+#include <thread>
+
 #if defined(BOTAN_TARGET_OS_HAS_RTLGENRANDOM)
 #include <botan/dyn_load.h>
 #define NOMINMAX 1
@@ -176,6 +178,7 @@ class System_RNG_Impl final : public RandomNumberGenerator
 #ifndef O_NOCTTY
 #define O_NOCTTY 0
 #endif
+         std::lock_guard<std::mutex> lock(m_mutex);
 
          m_fd = ::open(BOTAN_SYSTEM_RNG_DEVICE, O_RDWR | O_NOCTTY);
 
@@ -199,6 +202,7 @@ class System_RNG_Impl final : public RandomNumberGenerator
 
       ~System_RNG_Impl()
          {
+         std::lock_guard<std::mutex> lock(m_mutex);
          ::close(m_fd);
          m_fd = -1;
          }
@@ -210,12 +214,14 @@ class System_RNG_Impl final : public RandomNumberGenerator
       void clear() override { /* not possible */ }
       std::string name() const override { return BOTAN_SYSTEM_RNG_DEVICE; }
    private:
+      std::mutex m_mutex;
       int m_fd;
       bool m_writable;
    };
 
 void System_RNG_Impl::randomize(uint8_t buf[], size_t len)
    {
+   std::lock_guard<std::mutex> lock(m_mutex);
    while(len)
       {
       ssize_t got = ::read(m_fd, buf, len);
@@ -236,6 +242,7 @@ void System_RNG_Impl::randomize(uint8_t buf[], size_t len)
 
 void System_RNG_Impl::add_entropy(const uint8_t input[], size_t len)
    {
+   std::lock_guard<std::mutex> lock(m_mutex);
    if(!m_writable)
       return;
```

Also if you can post some backtraces of the crashes that may provide some hint.

**Comment by Thermi** [comment]
There is a misunderstanding here. The crash is caused when botan_rng_get is called with the system RNG. I didn't test it concurrently with other threads running botan_rng_get. It only crashes with the system RNG, not the userspace one, so I guess that mariadb server (mysqld) does/did something with a data structure that somehow makes the call to botan_rng_get fail.

Right now, the RIP is overwritten with NULL for some reason.

It works fine with the user RNG though.

Stacktrace: 
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ff11421e90f in <lambda(Botan::RandomNumberGenerator&)>::operator() (__closure=<optimized out>, 
    __closure=<optimized out>, r=...) at src/lib/ffi/ffi_rng.cpp:73
#2  Botan_FFI::<lambda()>::operator() (this=<optimized out>, this=<optimized out>)
    at build/include/botan/internal/ffi_util.h:85
#3  std::_Function_handler<int(), Botan_FFI::apply_fn(Botan_FFI::botan_struct<T, M>*, char const*, F) [with T = Botan::RandomNumberGenerator; unsigned int M = 1224866241; F = botan_rng_get(botan_rng_t, uint8_t*, size_t)::<lambda(Botan::RandomNumberGenerator&)>]::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/8.3.0/bits/std_function.h:282
#4  0x00007ff1141f9a66 in std::function<int ()>::operator()() const (
    this=this@entry=0x7ff1144f7d98 <botan_rng_get::__func__>) at /usr/include/c++/8.3.0/bits/std_function.h:682
#5  Botan_FFI::ffi_guard_thunk(char const*, std::function<int ()>) (
    func_name=func_name@entry=0x7ff1144f7d98 <botan_rng_get::__func__> "botan_rng_get", thunk=...) at src/lib/ffi/ffi.cpp:88
#6  0x00007ff11421f1cc in Botan_FFI::apply_fn<Botan::RandomNumberGenerator, 1224866241, botan_rng_get(botan_rng_t, uint8_t*, size_t)::<lambda(Botan::RandomNumberGenerator&)> > (func_name=<synthetic pointer>, func=..., o=<optimized out>)
    at /usr/include/c++/8.3.0/new:169
#7  botan_rng_get (rng=<optimized out>, out=<optimized out>, out_len=<optimized out>) at src/lib/ffi/ffi_rng.cpp:73
#8  0x00007ff13f403cb5 in lib_mysqludf_crypt_random (initid=<optimized out>, args=<optimized out>, result=<optimized out>, 
    length=0x7ff13e086c58, is_null=0x7ff13e086c57 "", error=0x7ff113843ed8 "") at lib_mysqludf_crypt.c:444
```

**Comment by randombit** [comment]
The FFI structs are basically a (uint32_t,ptr) pair, where the uint is some magic number which allows checking that the caller hasn't passed us something totally garbage. (Since that's easy to do in some langs like Python which treats every C struct as basically a `void*` and allows you to call functions with the wrong object type) But here, it looks like the magic value was correct for an RNG type, but the pointer was invalid. I just committed a change so this particular case is more robust, we verify the pointer is non-null before deref, but I don't understand how it could even happen, absent some wild write elsewhere in the system.

More things to try: if you use RNG types "rdrand" (requires RDRAND instruction, Ivy Bridge or later) or "user-threadsafe" so they work or not?

Oh, one new theory: internally a destructor attempts to zero out the magic when an object is destroyed but it's quite likely the compiler elides the write since we're in a destructor [I should fix this]. In that case, after the pointer was released and zeroed, we might have (magic,NULL) somewhere in the heap. Or even (magic,dangling_ptr). If that pointer was reused without reinitializing it, bad things would happen. Try using `calloc` instead of `malloc` and see if it makes a difference. Or try valgrind and see if it reports problems around your code or anywhere within the library.

I'm sorry but without a way to reproduce the problem all I have is some blind and likely incorrect guesses. And, I'm running out of ideas.

**Comment by Thermi** [comment]
With b907f4daf24babef047af2bfa6758f2b7748469e, the system RNG works without crashing.

**Comment by randombit** [comment]
That b907f4d fixes the issue seems strange to me. That is, if you were triggering that condition, it would just mean `rng_get` was now failing with `FFI_ERROR_INVALID_OBJECT` instead of crashing.

One other thing to check - `botan_rng_destroy` can fail if it is passed an invalid object handle (I know the header says it cannot fail, I just fixed that). So check the return value of that, if it is failing that may be another hint as to the problem.

**Comment by Thermi** [comment]
Well, if I add code that checks the return value of botan_rng_destroy, it crashes again.

I compiled botan with -O0 -gdwarf-4 -g3 -fvar-tracking-assignments now.

Stackframes
```
#0  0x0000000000000000 in ?? ()                                
No symbol table info available.                                                                                               
#1  0x00007faaca70695c in <lambda(Botan::RandomNumberGenerator&)>::operator()(Botan::RandomNumberGenerator &) const (
    __closure=0x7faaf44e3830, r=...) at src/lib/ffi/ffi_rng.cpp:73
        out = 0x7faac9b65000 ""
        out_len = 128
#2  0x00007faaca706bfd in Botan_FFI::<lambda()>::operator()(void) const (this=0x7faaf44e3860)
    at build/include/botan/internal/ffi_util.h:89
        func = @0x7faaf44e3830: {__out = 0x7faac9b65000 "", __out_len = 128}
        p = @0x7faaf44e3858: 0x7faac9b2c0a8
#3  0x00007faaca707612 in std::_Function_handler<int(), Botan_FFI::apply_fn(Botan_FFI::botan_struct<T, M>*, char const*, F) [w
ith T = Botan::RandomNumberGenerator; unsigned int M = 1224866241; F = botan_rng_get(botan_rng_t, uint8_t*, size_t)::<lambda(B
otan::RandomNumberGenerator&)>]::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/8.3.0/bits/std_function.h:282
No locals.
#4  0x00007faaca6badd2 in std::function<int ()>::operator()() const (this=0x7faaf44e3860)
    at /usr/include/c++/8.3.0/bits/std_function.h:687
No locals.
#5  0x00007faaca6b955e in Botan_FFI::ffi_guard_thunk(char const*, std::function<int ()>) (
    func_name=0x7faacaa1bcb8 <botan_rng_get::__func__> "botan_rng_get", thunk=...) at src/lib/ffi/ffi.cpp:88
No locals.
#6  0x00007faaca706cb3 in Botan_FFI::apply_fn<Botan::RandomNumberGenerator, 1224866241, botan_rng_get(botan_rng_t, uint8_t*, s
ize_t)::<lambda(Botan::RandomNumberGenerator&)> >(Botan_FFI::botan_struct<Botan::RandomNumberGenerator, 1224866241> *, const c
har *, <lambda(Botan::RandomNumberGenerator&)>) (o=0x7faac9a42120, 
    func_name=0x7faacaa1bcb8 <botan_rng_get::__func__> "botan_rng_get", func=...)
    at build/include/botan/internal/ffi_util.h:89
        p = 0x7faac9b2c0a8
#7  0x00007faaca706999 in botan_rng_get (rng=0x7faac9a42120, out=0x7faac9b65000 "", out_len=128)
    at src/lib/ffi/ffi_rng.cpp:73
        __func__ = "botan_rng_get"
#8  0x00007faaf582ed05 in lib_mysqludf_crypt_random (initid=<optimized out>, args=<optimized out>, result=<optimized out>, 
    length=0x7faaf44e3948, is_null=0x7faaf44e3947 "", error=0x7faac9a2a3f8 "") at lib_mysqludf_crypt.c:461
        data_storage = 0x7faac9b2c090
        ret = <optimized out>
```
