### ISSUE TITLE
MacOS: current master fails tests

### ISSUE THREAD

**Issue by mouse07410** [randombit/botan#2072]
MacOS Mojave 10.14.6, Xcode-10.3. Current Botan master.

Here's the config: 
[conf-out.txt](https://github.com/randombit/botan/files/3512657/conf-out.txt)
Make output: 
[make-out-short.txt](https://github.com/randombit/botan/files/3512666/make-out-short.txt)
Output of 
```
$ ./botan-test --pkcs11-lib=/opt/local/lib/softhsm/libsofthsm2.so 2>&1 | tee test-out.txt 
```
[test-out.txt](https://github.com/randombit/botan/files/3512667/test-out.txt)
(consistently dies on `ffi:`)

Running the tests under debugger (I couldn't find anything useful):
```
$./botan-test --pkcs11-lib=/opt/local/lib/softhsm/libsofthsm2.so
ECDSA/Raw signature verification ran 119 tests in 125.05 msec all ok
ecdsa_verify_wycheproof:
Process 88223 stopped
* thread #2, stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00000001000f8824 botan-test`std::__1::__function::__func<Botan_Tests::(anonymous namespace)::OS_Utils_Tests::test_cpu_instruction_probe()::'lambda0'(), std::__1::allocator<Botan_Tests::(anonymous namespace)::OS_Utils_Tests::test_cpu_instruction_probe()::'lambda0'()>, int ()>::operator()() + 4
botan-test`std::__1::__function::__func<Botan_Tests::(anonymous namespace)::OS_Utils_Tests::test_cpu_instruction_probe()::'lambda0'(), std::__1::allocator<Botan_Tests::(anonymous namespace)::OS_Utils_Tests::test_cpu_instruction_probe()::'lambda0'()>, int ()>::operator():
->  0x1000f8824 <+4>:  ud2    
    0x1000f8826 <+6>:  movl   $0x3, %eax
    0x1000f882b <+11>: popq   %rbp
    0x1000f882c <+12>: retq   
Target 0: (botan-test) stopped.
(lldb) bt
* thread #2, stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00000001000f8824 botan-test`std::__1::__function::__func<Botan_Tests::(anonymous namespace)::OS_Utils_Tests::test_cpu_instruction_probe()::'lambda0'(), std::__1::allocator<Botan_Tests::(anonymous namespace)::OS_Utils_Tests::test_cpu_instruction_probe()::'lambda0'()>, int ()>::operator()() + 4
    frame #1: 0x000000010087030d libbotan-2.12.dylib`Botan::OS::run_cpu_instruction_probe(std::__1::function<int ()>) + 109
    frame #2: 0x00000001000f7108 botan-test`Botan_Tests::(anonymous namespace)::OS_Utils_Tests::run() + 5464
    frame #3: 0x000000010016079d botan-test`Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157
    frame #4: 0x0000000100163643 botan-test`std::__1::__packaged_task_func<std::__1::__bind<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > (&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::allocator<std::__1::__bind<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > (&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >, std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 19
    frame #5: 0x0000000100163b46 botan-test`std::__1::packaged_task<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 86
    frame #6: 0x0000000100886946 libbotan-2.12.dylib`Botan::Thread_Pool::worker_thread() + 550
    frame #7: 0x000000010088718e libbotan-2.12.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Botan::Thread_Pool::*)(), Botan::Thread_Pool*> >(void*) + 62
    frame #8: 0x00007fff628a42eb libsystem_pthread.dylib`_pthread_body + 126
    frame #9: 0x00007fff628a7249 libsystem_pthread.dylib`_pthread_start + 66
    frame #10: 0x00007fff628a340d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

Running without debugger, sometimes it fails PKCS#11 tests (over the current `develop` branch of SoftHSMv2), sometimes it dies before that on `ffi:` tests: 
[test-out.txt](https://github.com/randombit/botan/files/3512654/test-out.txt)

Finally, the output of
```
$ ./botan-test --verbose --pkcs11-lib=/opt/local/lib/softhsm/libsofthsm2.so 2 >&1 > test3-out.txt
```
after all the SoftHSMv2 tokens were purged to ensure they don't interfere with the tests: 
[test3-out.txt](https://github.com/randombit/botan/files/3512677/test3-out.txt)

PKCS#11 tests keep failing in this version - the last OK commit was 681a72e0bfc3066aa4a0

**Comment by randombit** [comment]
The `ud2` instruction is not related, that is testing that we can properly catch bad instructions.

Does the tests fail if you just run `ffi` tests?

Interesting that we are not seeing any problem in CI here.

**Comment by mouse07410** [comment]
> The `ud2` instruction is not related, that is testing that we can properly catch bad instructions.

I thought so. It simply means that I don't have enough skills to run the tests properly under debugger. :-(

> Does the tests fail if you just run `ffi` tests?

FFI tests do not fail consistently - look at this output, done with a slightly different configuration:
[conf-out.txt](https://github.com/randombit/botan/files/3513390/conf-out.txt)
[make-out.txt](https://github.com/randombit/botan/files/3513389/make-out.txt)
[test-out.txt](https://github.com/randombit/botan/files/3513391/test-out.txt)

> Interesting that we are not seeing any problem in CI here.

Yeah... I don't know - except (a) my OS (and its libraries) might be newer than what the CI has, (b) my build is Xcode-10.3 (I don't know if CI is there yet), (c) my config may differ from what is being tested on MacOS, (d) my Boost is 1.70.

It looks like all the PKCS#11 tests that deal with the new/modified stuff (ECDSA, RSA) now fail, while PKCS#11 ECDH tests succeeded.

**Comment by randombit** [comment]
Huh, interesting. 401 is `CKR_CRYPTOKI_ALREADY_INITIALIZED`. @neusdan an idea how that could happen?

**Comment by neusdan** [comment]
The SoftHSM PKCS#11 module was already initialized by a call to `C_Initialize` at that point. The initialization happens when the `TestSession` object is created. So it looks like that the `TestSession` object from the PKCS#11 ECDH tests is still alive when executing the ECDSA tests.

**Comment by mouse07410** [comment]
@neusdan thanks, makes sense.

@randombit since these tests used to pass on all my systems - was there any change made recently that could cause this?

**Comment by mouse07410** [comment]
### Update 2
Forcing tests to run in a single thread made all of them pass: 
```
$ ./botan-test --pkcs11-lib=/opt/local/lib/softhsm/libsofthsm2.so --test-threads=1 2>&1 | tee test2-out.txt
. . . . .
XMSS/SHAKE_20_512 verify invalid signature ran 28 tests in 113.42 msec all ok
Tests complete ran 2869611 tests in 113.23 sec all tests ok
```
Full output: [test2-out.txt](https://github.com/randombit/botan/files/3513818/test2-out.txt)

**Comment by randombit** [comment]
I may need to revert #2071 or else add serialization for the PKCS11 tests.

**Comment by mouse07410** [comment]
Not sure if *all* the tests need to be serialized, but PKCS11 seems the candidate - and I've had more than one failure of FFI tests (alas, inconsistent - so can't nail it down to any cause). 

Maybe indeed revert #2071? Or does it implicitly test the multi-threading within the library itself, in which case it might be preferable to keep it?

**Comment by randombit** [comment]
If all the tests needed to be serialized there would not be much point in multithreading the tests. I think it is just the PKCS11 tests that are relying on mutable state. Regardless of what happens re #2071 those need to be serialized or otherwise they break if someone explicitly runs with more than one thread. I missed PKCS11 breakage as I rarely run against SoftHSM locally. And the coverage build in CI, which is the only thing that tests PKCS11, isn't threaded because that messes up the gcov output. Probably best resolution is to add a SoftHSM build/test cycle to CI.

Not sure what is going on with ffi though. I haven't seen any problems with that on my (Linux) machines and I've been using the tests in MT mode for several months.

**Comment by mouse07410** [comment]
> If all the tests needed to be serialized there would not be much point in multithreading the tests.

I'm not qualified to comment here - but unless multi-threading the tests somehow tests the multi-threaded nature of the library itself, I indeed don't see much point in multi-threading them.

> Not sure what is going on with `ffi` though. I haven't seen any problems with that on my (Linux) machines and I've been using the tests in MT mode for several months.

I don't know. All I can say is that running the tests multi-threaded on MacOS 10.14.6 often fails in weird places without an error message. A few times it was of `ffi`. Once it was somewhere before...

**Comment by randombit** [comment]
> I indeed don't see much point in multi-threading them.

Faster?

**Comment by mouse07410** [comment]
>> I indeed don't see much point in multi-threading them.
>
> Faster?

Well, yes - but merely to speed up the *tests*? Doesn't look like a compelling case to me. Of course, getting through the CI faster is nice - but then, is the benefit worth the effort?

As I reported - I'm experiencing random crashes of the multi-threaded tests. Unless fixing this would improve the *library* itself (where both robustness *and* performance matter much), I probably wouldn't bother. 

One good possibility (AFAICT) is that the `botan-test` might crash only when at least one of the threads touches PKCS11. If so, you might be able to isolate that and still keep the rest of the tests multi-threaded. But, apparently, not all failures cause crash of `botan-test` (more often just the tests fail - predominately PKCS11 tests).
Here's one crash report (appears to be PKCS11-related):
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [80099]

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff627e886a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff628a756e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff5f8e2a0a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   libc++.1.dylib                	0x00007fff5f8eb96b std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&) + 45
4   botan-test                    	0x0000000102c05fd0 std::__1::__assoc_state<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > >::move() + 48
5   botan-test                    	0x0000000102c01eb6 Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long) + 1014
6   botan-test                    	0x0000000102c00bfa Botan_Tests::Test_Runner::run(Botan_Tests::Test_Options const&) + 6682
7   botan-test                    	0x0000000102aa88cf main + 3615
8   libdyld.dylib                 	0x00007fff626b03d5 start + 1

Thread 1:
0   libsystem_malloc.dylib        	0x00007fff6285e896 tiny_free_list_add_ptr + 77

Thread 2 Crashed:
0   libsofthsm2.so                	0x0000000104355f31 SoftHSM::C_GetAttributeValue(unsigned long, unsigned long, _CK_ATTRIBUTE*, unsigned long) + 145
1   libsofthsm2.so                	0x0000000104334580 C_GetAttributeValue + 48
2   libbotan-2.12.dylib           	0x0000000103106b2f Botan::PKCS11::LowLevel::C_GetAttributeValue(unsigned long, unsigned long, CK_ATTRIBUTE*, unsigned long, Botan::PKCS11::ReturnValue*) const + 31
3   libbotan-2.12.dylib           	0x0000000103113db0 bool Botan::PKCS11::LowLevel::C_GetAttributeValue<Botan::secure_allocator<unsigned char> >(unsigned long, unsigned long, std::__1::map<Botan::PKCS11::AttributeType, std::__1::vector<unsigned char, Botan::secure_allocator<unsigned char> >, std::__1::less<Botan::PKCS11::AttributeType>, std::__1::allocator<std::__1::pair<Botan::PKCS11::AttributeType const, std::__1::vector<unsigned char, Botan::secure_allocator<unsigned char> > > > >&, Botan::PKCS11::ReturnValue*) const + 928
4   libbotan-2.12.dylib           	0x00000001031138ed Botan::PKCS11::Object::get_attribute_value(Botan::PKCS11::AttributeType) const + 157
5   libbotan-2.12.dylib           	0x000000010310a693 Botan::PKCS11::PKCS11_ECDH_PrivateKey::export_key() const + 35
6   botan-test                    	0x0000000102bc1b2c Botan_Tests::(anonymous namespace)::test_ecdh_privkey_export() + 796
7   botan-test                    	0x0000000102b02ebc std::__1::__function::__func<Botan_Tests::Test::Result (*)(), std::__1::allocator<Botan_Tests::Test::Result (*)()>, Botan_Tests::Test::Result ()>::operator()() + 12
8   botan-test                    	0x0000000102baceaf Botan_Tests::(anonymous namespace)::run_pkcs11_tests(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::function<Botan_Tests::Test::Result ()>, std::__1::allocator<std::__1::function<Botan_Tests::Test::Result ()> > >&) + 2127
9   botan-test                    	0x0000000102bc09f0 Botan_Tests::(anonymous namespace)::PKCS11_ECDH_Tests::run() + 1216
10  botan-test                    	0x0000000102c0279d Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157
11  botan-test                    	0x0000000102c05643 std::__1::__packaged_task_func<std::__1::__bind<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > (&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::allocator<std::__1::__bind<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > (&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >, std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 19
12  botan-test                    	0x0000000102c05b46 std::__1::packaged_task<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 86
13  libbotan-2.12.dylib           	0x0000000103264946 Botan::Thread_Pool::worker_thread() + 550
14  libbotan-2.12.dylib           	0x000000010326518e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Botan::Thread_Pool::*)(), Botan::Thread_Pool*> >(void*) + 62
15  libsystem_pthread.dylib       	0x00007fff628a42eb _pthread_body + 126
16  libsystem_pthread.dylib       	0x00007fff628a7249 _pthread_start + 66
17  libsystem_pthread.dylib       	0x00007fff628a340d thread_start + 13

Thread 3:
0   libcorecrypto.dylib           	0x00007fff625614cd ccsha512_vng_intel_avx2_compress + 11818
1   libcommonCrypto.dylib         	0x00007fff625393d5 ccdigest_process + 88
2   libcommonCrypto.dylib         	0x00007fff6253b0f7 CC_SHA512_Update + 88
3   libbotan-2.12.dylib           	0x00000001030f7d2a Botan::(anonymous namespace)::CommonCrypto_HashFunction<CC_SHA512state_st>::add_data(unsigned char const*, unsigned long) + 26
4   libbotan-2.12.dylib           	0x0000000103051b42 Botan::HMAC::final_result(unsigned char*) + 66
5   libbotan-2.12.dylib           	0x00000001030e1a87 Botan::pbkdf2(Botan::MessageAuthenticationCode&, unsigned char*, unsigned long, unsigned char const*, unsigned long, unsigned long) + 2135
6   libbotan-2.12.dylib           	0x00000001030e25b6 Botan::PKCS5_PBKDF2::pbkdf(unsigned char*, unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, unsigned long, unsigned long, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) const + 198
7   libbotan-2.12.dylib           	0x00000001030e047f Botan::PBKDF::pbkdf_iterations(unsigned char*, unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, unsigned long, unsigned long) const + 47
8   libbotan-2.12.dylib           	0x00000001030e06e7 Botan::PBKDF::pbkdf_iterations(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, unsigned long, unsigned long) const + 343
9   libbotan-2.12.dylib           	0x00000001030a33a3 Botan::PBKDF::derive_key(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned char const*, unsigned long, unsigned long) const + 35
10  libbotan-2.12.dylib           	0x00000001030d5f7f Botan::check_passhash9(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 527
11  botan-test                    	0x0000000102ba0f0d Botan_Tests::(anonymous namespace)::Passhash9_Tests::run_one_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Botan_Tests::VarMap const&) + 733
12  botan-test                    	0x0000000102c672b9 Botan_Tests::Text_Based_Test::run() + 5689
13  botan-test                    	0x0000000102c0279d Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157
14  botan-test                    	0x0000000102c05643 std::__1::__packaged_task_func<std::__1::__bind<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > (&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::allocator<std::__1::__bind<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > (&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >, std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 19
15  botan-test                    	0x0000000102c05b46 std::__1::packaged_task<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 86
16  libbotan-2.12.dylib           	0x0000000103264946 Botan::Thread_Pool::worker_thread() + 550
17  libbotan-2.12.dylib           	0x000000010326518e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Botan::Thread_Pool::*)(), Botan::Thread_Pool*> >(void*) + 62
18  libsystem_pthread.dylib       	0x00007fff628a42eb _pthread_body + 126
19  libsystem_pthread.dylib       	0x00007fff628a7249 _pthread_start + 66
20  libsystem_pthread.dylib       	0x00007fff628a340d thread_start + 13

Thread 4:
0   libbotan-2.12.dylib           	0x000000010324c0b5 Botan::Memory_Pool::deallocate(void*, unsigned long) + 1077
1   libbotan-2.12.dylib           	0x000000010324b19a Botan::deallocate_memory(void*, unsigned long, unsigned long) + 58
2   libbotan-2.12.dylib           	0x0000000103065e6d Botan::divide(Botan::BigInt const&, Botan::BigInt const&, Botan::BigInt&, Botan::BigInt&) + 1565
3   libbotan-2.12.dylib           	0x000000010305d71a Botan::operator%(Botan::BigInt const&, Botan::BigInt const&) + 202
4   libbotan-2.12.dylib           	0x000000010305c163 Botan::BigInt::operator%=(Botan::BigInt const&) + 35
5   libbotan-2.12.dylib           	0x000000010308b61f Botan::jacobi(Botan::BigInt const&, Botan::BigInt const&) + 223
6   libbotan-2.12.dylib           	0x000000010309c71b Botan::is_lucas_probable_prime(Botan::BigInt const&, Botan::Modular_Reducer const&) + 235
7   libbotan-2.12.dylib           	0x0000000103099f41 Botan::is_prime(Botan::BigInt const&, Botan::RandomNumberGenerator&, unsigned long, bool) + 209
8   libbotan-2.12.dylib           	0x000000010312ba5a Botan::DL_Group::verify_group(Botan::RandomNumberGenerator&, bool) const + 410
9   libbotan-2.12.dylib           	0x00000001031280b4 virtual thunk to Botan::DL_Scheme_PublicKey::check_key(Botan::RandomNumberGenerator&, bool) const + 36
10  libbotan-2.12.dylib           	0x00000001030026da std::__1::__function::__func<int Botan_FFI::apply_fn<Botan::Public_Key, 740844825u, botan_pubkey_check_key::$_6>(Botan_FFI::botan_struct<Botan::Public_Key, 740844825u>*, char const*, botan_pubkey_check_key::$_6)::'lambda'(), std::__1::allocator<int Botan_FFI::apply_fn<Botan::Public_Key, 740844825u, botan_pubkey_check_key::$_6>(Botan_FFI::botan_struct<Botan::Public_Key, 740844825u>*, char const*, botan_pubkey_check_key::$_6)::'lambda'()>, int ()>::operator()() + 42
11  libbotan-2.12.dylib           	0x0000000102fe661c Botan_FFI::ffi_guard_thunk(char const*, std::__1::function<int ()>) + 28
12  libbotan-2.12.dylib           	0x0000000103000b35 botan_pubkey_check_key + 117
13  botan-test                    	0x0000000102b4e41e Botan_Tests::(anonymous namespace)::FFI_Unit_Tests::ffi_test_pubkey_export(Botan_Tests::Test::Result&, botan_pubkey_struct*, botan_privkey_struct*, botan_rng_struct*) + 958
14  botan-test                    	0x0000000102b50d07 Botan_Tests::(anonymous namespace)::FFI_Unit_Tests::do_elgamal_test(botan_privkey_struct*, botan_rng_struct*, Botan_Tests::Test::Result&) + 311
15  botan-test                    	0x0000000102b356cd Botan_Tests::(anonymous namespace)::FFI_Unit_Tests::run() + 107085
16  botan-test                    	0x0000000102c0279d Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157
17  botan-test                    	0x0000000102c05643 std::__1::__packaged_task_func<std::__1::__bind<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > (&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::allocator<std::__1::__bind<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > (&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >, std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 19
18  botan-test                    	0x0000000102c05b46 std::__1::packaged_task<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 86
19  libbotan-2.12.dylib           	0x0000000103264946 Botan::Thread_Pool::worker_thread() + 550
20  libbotan-2.12.dylib           	0x000000010326518e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Botan::Thread_Pool::*)(), Botan::Thread_Pool*> >(void*) + 62
21  libsystem_pthread.dylib       	0x00007fff628a42eb _pthread_body + 126
22  libsystem_pthread.dylib       	0x00007fff628a7249 _pthread_start + 66
23  libsystem_pthread.dylib       	0x00007fff628a340d thread_start + 13

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff628a33f0 start_wqthread + 0

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x9000000000000000  rbx: 0x00007fa4f572a3c0  rcx: 0x000000000000012f  rdx: 0x0000000000000000
  rdi: 0x00007fa4f7810770  rsi: 0x0000000000000001  rbp: 0x000070000c0773f0  rsp: 0x000070000c0773b0
   r8: 0x00000001043d4ca2   r9: 0x00007fa4f7810130  r10: 0x0000000000000008  r11: 0x0000000000000008
  r12: 0x00007fa4f7810770  r13: 0x00007fa4f7800660  r14: 0x0000000000000001  r15: 0x00007fa4f550ba40
  rip: 0x0000000104355f31  rfl: 0x0000000000010246  cr2: 0x000000010433b570
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     222
``` 

From a different run that day:
```
. . . . .
Thread 2 Crashed:
0   libsofthsm2.so                	0x0000000104355f31 SoftHSM::C_GetAttributeValue(unsigned long, unsigned long, _CK_ATTRIBUTE*, unsigned long) + 145
1   libsofthsm2.so                	0x0000000104334580 C_GetAttributeValue + 48
2   libbotan-2.12.dylib           	0x0000000103106b2f Botan::PKCS11::LowLevel::C_GetAttributeValue(unsigned long, unsigned long, CK_ATTRIBUTE*, unsigned long, Botan::PKCS11::ReturnValue*) const + 31
3   libbotan-2.12.dylib           	0x0000000103113db0 bool Botan::PKCS11::LowLevel::C_GetAttributeValue<Botan::secure_allocator<unsigned char> >(unsigned long, unsigned long, std::__1::map<Botan::PKCS11::AttributeType, std::__1::vector<unsigned char, Botan::secure_allocator<unsigned char> >, std::__1::less<Botan::PKCS11::AttributeType>, std::__1::allocator<std::__1::pair<Botan::PKCS11::AttributeType const, std::__1::vector<unsigned char, Botan::secure_allocator<unsigned char> > > > >&, Botan::PKCS11::ReturnValue*) const + 928
4   libbotan-2.12.dylib           	0x00000001031138ed Botan::PKCS11::Object::get_attribute_value(Botan::PKCS11::AttributeType) const + 157
5   libbotan-2.12.dylib           	0x000000010310a693 Botan::PKCS11::PKCS11_ECDH_PrivateKey::export_key() const + 35
6   botan-test                    	0x0000000102bc1b2c Botan_Tests::(anonymous namespace)::test_ecdh_privkey_export() + 796
7   botan-test                    	0x0000000102b02ebc std::__1::__function::__func<Botan_Tests::Test::Result (*)(), std::__1::allocator<Botan_Tests::Test::Result (*)()>, Botan_Tests::Test::Result ()>::operator()() + 12
8   botan-test                    	0x0000000102baceaf Botan_Tests::(anonymous namespace)::run_pkcs11_tests(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::function<Botan_Tests::Test::Result ()>, std::__1::allocator<std::__1::function<Botan_Tests::Test::Result ()> > >&) + 2127
9   botan-test                    	0x0000000102bc09f0 Botan_Tests::(anonymous namespace)::PKCS11_ECDH_Tests::run() + 1216
10  botan-test                    	0x0000000102c0279d Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157
11  botan-test                    	0x0000000102c05643 std::__1::__packaged_task_func<std::__1::__bind<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > (&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::allocator<std::__1::__bind<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > (&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >, std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 19
12  botan-test                    	0x0000000102c05b46 std::__1::packaged_task<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 86
13  libbotan-2.12.dylib           	0x0000000103264946 Botan::Thread_Pool::worker_thread() + 550
14  libbotan-2.12.dylib           	0x000000010326518e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Botan::Thread_Pool::*)(), Botan::Thread_Pool*> >(void*) + 62
15  libsystem_pthread.dylib       	0x00007fff628a42eb _pthread_body + 126
16  libsystem_pthread.dylib       	0x00007fff628a7249 _pthread_start + 66
17  libsystem_pthread.dylib       	0x00007fff628a340d thread_start + 13
. . . . .
```

**Comment by randombit** [comment]
I think failures "during" ffi are a red herring. FFI tests are relatively long, probably the longest running single test unit in the set. So while we are waiting for FFI tests to finish, some other threads have moved ahead and executed all the other tests between `ffi` and the first `pkcs11` tests. Then there are two threads executing pkcs11 tests and `botan-test` crashes before `ffi` completes.

> Of course, getting through the CI faster is nice - but then, is the benefit worth the effort?

Yes. Or I wouldn't have done it. Cutting 15 minutes off getting CI results matters. On my desktop doing development work, getting test results in 5s instead of 40s matters. On the big POWER machines, getting test results in 10s instead of 4m makes it possible to run the tests as part of `test_all_configs` before release. Also worth mentioning, CI has been multithreaded since January, with #1819. The only thing that recently changed is I switched the default for end users from single threaded to multi threaded, in #2071. There might prove to be some problem that is difficult to fix, but in that case I'd just revert back the default behavior, not the ability in general. But afaict the issue here is simply that SoftHSM is not thread safe and (also) the PKCS11 tests assume exclusive access, and so we need to serialize those tests, which is done in #2075

**Comment by mouse07410** [comment]
Ok, you convinced me. 

I'll test #2075 and report.

**Comment by mouse07410** [comment]
Confirm - A.O.K. now. Thanks!
