### ISSUE TITLE
MacOS 10.15: system RNG test crashes

### ISSUE THREAD

**Issue by mouse07410** [randombit/botan#2268]
MacOS Catalina 10.15.3, Xcode-11.3.1, current Botan master.

Builds OK, but fails RSA tests:
```
. . . . .
rsa_kem:
RSA/KDF1-18033(SHA-1) KEM ran 6 tests in 23.70 msec all ok
RSA/KDF1-18033(SHA-256) KEM ran 6 tests in 38.40 msec all ok
RSA/KDF1-18033(SHA-512) KEM ran 3 tests in 20.54 msec all ok
RSA/KDF2(SHA-1) KEM ran 6 tests in 28.22 msec all ok
RSA/KDF2(SHA-256) KEM ran 6 tests in 35.69 msec all ok
RSA/KDF2(SHA-512) KEM ran 3 tests in 19.77 msec all ok
rsa_keygen:
Abort trap: 6
```

Here's the crash data:
```
Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x00007fff657767fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff65833bc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff656fda1c abort + 120
3   libcorecrypto.dylib           	0x00007fff6546dd78 cc_abort + 9
4   libcorecrypto.dylib           	0x00007fff65496cdb cc_try_abort + 9
5   libcorecrypto.dylib           	0x00007fff6542792c ccrng_cryptographic_generate + 538
6   botan-test                    	0x0000000105690175 Botan_Tests::(anonymous namespace)::System_RNG_Tests::run() + 1317
7   botan-test                    	0x00000001056a3c8d Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157
8   botan-test                    	0x00000001056a65b8 std::__1::__packaged_task_func<std::__1::__bind<Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long)::$_1&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::allocator<std::__1::__bind<Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long)::$_1&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >, std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 40
9   botan-test                    	0x00000001056a6072 std::__1::packaged_task<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 82
10  libbotan-2.13.dylib           	0x0000000105dfc606 Botan::Thread_Pool::worker_thread() + 550
11  libbotan-2.13.dylib           	0x0000000105dfce4e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Botan::Thread_Pool::*)(), Botan::Thread_Pool*> >(void*) + 62
12  libsystem_pthread.dylib       	0x00007fff65833e65 _pthread_start + 148
13  libsystem_pthread.dylib       	0x00007fff6582f83b thread_start + 15
```

Here's the complete log: 
[botan-test-fail.txt](https://github.com/randombit/botan/files/4202546/botan-test-fail.txt)

Here's how it was configured: 
[conf-out.txt](https://github.com/randombit/botan/files/4202548/conf-out.txt)

The build output: 
[make-out.txt](https://github.com/randombit/botan/files/4202549/make-out.txt)

Tests: 
[test-out.txt](https://github.com/randombit/botan/files/4202550/test-out.txt)

Running tests in (what I think is) a single-thread mode points at a crash in `system_rng` test:
```
. . . . .
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff657767fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff65833bc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff656fda1c abort + 120
3   libcorecrypto.dylib           	0x00007fff6546dd78 cc_abort + 9
4   libcorecrypto.dylib           	0x00007fff65496cdb cc_try_abort + 9
5   libcorecrypto.dylib           	0x00007fff6542792c ccrng_cryptographic_generate + 538
6   botan-test                    	0x000000010c17b175 Botan_Tests::(anonymous namespace)::System_RNG_Tests::run() + 1317
7   botan-test                    	0x000000010c18ec8d Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157
8   botan-test                    	0x000000010c18cf6f Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long) + 303
9   botan-test                    	0x000000010c18bf2a Botan_Tests::Test_Runner::run(Botan_Tests::Test_Options const&) + 6602
10  botan-test                    	0x000000010c02c225 main + 3765
11  libdyld.dylib                 	0x00007fff6562f7fd start + 1
```

**Comment by randombit** [comment]
That is a really weird backtrace, because `ccrng_cryptographic_generate` isn't something we invoke. Possibly it is something that is invoked by `getentropy`?

Does `botan rng --system 30` crash?

Can you rebuild passing also `--debug` flag to configure.py and retry?

Does the test crash if you just run `./botan-test system_rng`?

**Comment by randombit** [comment]
Currently CI is testing macOS 10.13 using XCode 9.4 (and of course passes...). Travis has support for XCode 11.3.1 but not macOS 10.15, only goes up to 10.14 right now.

Looking at the history of `src/lib/entropy` and `src/lib/rng/system_rng` I'm not seeing any change made even in the last year that looks like it might impact macOS.

Does 2.13.0 release work? If so, can you bisect what commit introduced the problem using git?

**Comment by mouse07410** [comment]
> That is a really weird backtrace, because `ccrng_cryptographic_generate` isn't something we invoke.

Can't agree more - *extremely* weird.

> Possibly it is something that is invoked by `getentropy`?

Maybe. I don't know enough. :-(

> Does `botan rng --system 30` crash?

```
$ botan rng --system 30
F7963A67B5C21EADA5B05EEA638ED84E2D42DDDE9F94E7A343E72C90C1EF
$ 
```

> Does the test crash if you just run `./botan-test system_rng`?

Yep!
```
$ ./botan-test system_rng
Testing Botan 2.14.0 (unreleased, revision git:8dfddeb2f91ff1367408a576494a1dd674ba701f, distribution unspecified)
CPU flags: sse2 ssse3 sse41 sse42 avx2 rdtsc bmi1 bmi2 aes_ni clmul rdrand
Starting tests drbg_seed:000029B8A87D1DD3
system_rng:
Abort trap: 6
$ 
```
and the crash:
```
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x00007fff657767fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff65833bc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff656fda1c abort + 120
3   libcorecrypto.dylib           	0x00007fff6546dd78 cc_abort + 9
4   libcorecrypto.dylib           	0x00007fff65496cdb cc_try_abort + 9
5   libcorecrypto.dylib           	0x00007fff6542792c ccrng_cryptographic_generate + 538
6   botan-test                    	0x0000000100ed7175 Botan_Tests::(anonymous namespace)::System_RNG_Tests::run() + 1317 (test_rng.cpp:771)
7   botan-test                    	0x0000000100eeac8d Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157 (test_runner.cpp:257)
8   botan-test                    	0x0000000100eed5b8 std::__1::__packaged_task_func<std::__1::__bind<Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long)::$_1&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::allocator<std::__1::__bind<Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long)::$_1&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >, std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 40 (test_runner.cpp:344)
9   botan-test                    	0x0000000100eed072 std::__1::packaged_task<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 82 (future:1477)
10  libbotan-2.13.dylib           	0x0000000101835406 Botan::Thread_Pool::worker_thread() + 550 (functional:1757)
11  libbotan-2.13.dylib           	0x0000000101835c4e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Botan::Thread_Pool::*)(), Botan::Thread_Pool*> >(void*) + 62 (memory:2649)
12  libsystem_pthread.dylib       	0x00007fff65833e65 _pthread_start + 148
13  libsystem_pthread.dylib       	0x00007fff6582f83b thread_start + 15
```

> Does 2.13.0 release work?

Pretty sure it does - this (yesterday evening) is the first crash/problem I observed in a while.

> If so, can you bisect what commit introduced the problem using git?

Will try. I'll need to craft an appropriate build script for `git bisect`. Did it for other projects, but got mentally stuck here...

**Comment by mouse07410** [comment]
Also, unrelated: are you sure Botan correctly detects presence (or absence) of SHANI? I've one CPU (Intel Xeon W) that presumably has it, but Botan fails to detect it.

**Comment by mouse07410** [comment]
"Normal" build and test with `--debug`:
```
. . . . .
RSA/KDF2(SHA-1) KEM ran 6 tests in 26.83 msec all ok
RSA/KDF2(SHA-256) KEM ran 6 tests in 19.70 msec all ok
RSA/KDF2(SHA-512) KEM ran 3 tests in 16.96 msec all ok
rsa_keygen:  [dies/crashes here]
```
crash:
```
Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x00007fff657767fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff65833bc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff656fda1c abort + 120
3   libcorecrypto.dylib           	0x00007fff6546dd78 cc_abort + 9
4   libcorecrypto.dylib           	0x00007fff65496cdb cc_try_abort + 9
5   libcorecrypto.dylib           	0x00007fff6542792c ccrng_cryptographic_generate + 538
6   botan-test                    	0x0000000102c6d175 Botan_Tests::(anonymous namespace)::System_RNG_Tests::run() + 1317 (test_rng.cpp:771)
7   botan-test                    	0x0000000102c80c8d Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157 (test_runner.cpp:257)
8   botan-test                    	0x0000000102c835b8 std::__1::__packaged_task_func<std::__1::__bind<Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long)::$_1&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::allocator<std::__1::__bind<Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long)::$_1&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >, std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 40 (test_runner.cpp:344)
9   botan-test                    	0x0000000102c83072 std::__1::packaged_task<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 82 (future:1477)
10  libbotan-2.13.dylib           	0x00000001035c9406 Botan::Thread_Pool::worker_thread() + 550 (functional:1757)
11  libbotan-2.13.dylib           	0x00000001035c9c4e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Botan::Thread_Pool::*)(), Botan::Thread_Pool*> >(void*) + 62 (memory:2649)
12  libsystem_pthread.dylib       	0x00007fff65833e65 _pthread_start + 148
13  libsystem_pthread.dylib       	0x00007fff6582f83b thread_start + 15
```

And 
```
$ ./botan-test system_rng
Testing Botan 2.14.0 (unreleased, revision git:0b8425164c786a6c4941ced8115756bd1559d6e8, distribution unspecified)
CPU flags: sse2 ssse3 sse41 sse42 avx2 rdtsc bmi1 bmi2 aes_ni clmul rdrand
Starting tests drbg_seed:00002AC15DE356DF
system_rng:
Abort trap: 6
$ 
```
with the crash
```
Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff65772ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff65834185 _pthread_cond_wait + 701
2   libc++.1.dylib                	0x00007fff62747c2a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   libc++.1.dylib                	0x00007fff62758211 std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&) + 45
4   botan-test                    	0x0000000100865810 std::__1::__assoc_state<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > >::move() + 48 (exception:145)
5   botan-test                    	0x00000001008618b1 Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long) + 2673 (memory:2651)
6   botan-test                    	0x000000010085ff2a Botan_Tests::Test_Runner::run(Botan_Tests::Test_Options const&) + 6602
7   botan-test                    	0x0000000100700225 main + 3765
8   libdyld.dylib                 	0x00007fff6562f7fd start + 1

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff657767fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff65833bc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff656fda1c abort + 120
3   libcorecrypto.dylib           	0x00007fff6546dd78 cc_abort + 9
4   libcorecrypto.dylib           	0x00007fff65496cdb cc_try_abort + 9
5   libcorecrypto.dylib           	0x00007fff6542792c ccrng_cryptographic_generate + 538
6   botan-test                    	0x000000010084f175 Botan_Tests::(anonymous namespace)::System_RNG_Tests::run() + 1317 (test_rng.cpp:771)
7   botan-test                    	0x0000000100862c8d Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157 (test_runner.cpp:257)
8   botan-test                    	0x00000001008655b8 std::__1::__packaged_task_func<std::__1::__bind<Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long)::$_1&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::allocator<std::__1::__bind<Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long)::$_1&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >, std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 40 (test_runner.cpp:344)
9   botan-test                    	0x0000000100865072 std::__1::packaged_task<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 82 (future:1477)
10  libbotan-2.13.dylib           	0x00000001011ac406 Botan::Thread_Pool::worker_thread() + 550 (functional:1757)
11  libbotan-2.13.dylib           	0x00000001011acc4e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Botan::Thread_Pool::*)(), Botan::Thread_Pool*> >(void*) + 62 (memory:2649)
12  libsystem_pthread.dylib       	0x00007fff65833e65 _pthread_start + 148
13  libsystem_pthread.dylib       	0x00007fff6582f83b thread_start + 15
```

Full crash report: 
[botan-test-fail.txt](https://github.com/randombit/botan/files/4204805/botan-test-fail.txt)

**Comment by mouse07410** [comment]
There used to be `--without-unaligned-mem` parameter - is it gone? Any way to get it back?

**Comment by mouse07410** [comment]
Removing `getentropy` from `--with-os-features=...` did not help - same crash in the same place.

**Comment by mouse07410** [comment]
Must also add that the current master passes all the tests smoothly under Mojave 10.14.6, with the same Xcode-11.3.1.

**Comment by randombit** [comment]
Ok I will investigate this more tonight. Re SHA-NI yes it detects correctly at least on Ryzen. Are you sure about it being supported in the Xeon? I thought right now the only (commercially available) Intel processors with SHA-NI support were Goldmont, Ice Lake, and that one Cannon Lake i3. Per Wikipedia (not always accurate) latest Xeon generation is Coffee Lake which has no SHA.

There is no more without-unaligned-mem option because we basically always operate in that way now (relying on unaligned casts/reads working is undefined behavior in C++ no matter what the processor supports).

Does `strace` (or something equivalent that lists the system calls a process executes) exist on macOS? If so can you try that.

**Comment by mouse07410** [comment]
> Does `strace` (or something equivalent that lists the system calls a process executes) exist on macOS? If so can you try that.

Alas... There's `dtrace`, but interface to it is so cumbersome that I haven't succeeded getting anything useful from it. :-(

**Comment by mouse07410** [comment]
Checked with the 2.13.0 release. Same crash:
```
Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff6a1137fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6a1d0bc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff6a09aa1c abort + 120
3   libcorecrypto.dylib           	0x00007fff69e0ad78 cc_abort + 9
4   libcorecrypto.dylib           	0x00007fff69e33cdb cc_try_abort + 9
5   libcorecrypto.dylib           	0x00007fff69dc492c ccrng_cryptographic_generate + 538
6   botan-test                    	0x000000010f1e0ad5 Botan_Tests::(anonymous namespace)::System_RNG_Tests::run() + 1317
7   botan-test                    	0x000000010f1f45ed Botan_Tests::(anonymous namespace)::run_a_test(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 157
8   botan-test                    	0x000000010f1f6f18 std::__1::__packaged_task_func<std::__1::__bind<Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long)::$_1&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::allocator<std::__1::__bind<Botan_Tests::Test_Runner::run_tests(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, unsigned long, unsigned long, unsigned long)::$_1&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >, std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 40
9   botan-test                    	0x000000010f1f69d2 std::__1::packaged_task<std::__1::vector<Botan_Tests::Test::Result, std::__1::allocator<Botan_Tests::Test::Result> > ()>::operator()() + 82
10  libbotan-2.13.dylib           	0x000000010f94eee6 Botan::Thread_Pool::worker_thread() + 550
11  libbotan-2.13.dylib           	0x000000010f94f72e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Botan::Thread_Pool::*)(), Botan::Thread_Pool*> >(void*) + 62
12  libsystem_pthread.dylib       	0x00007fff6a1d0e65 _pthread_start + 148
13  libsystem_pthread.dylib       	0x00007fff6a1cc83b thread_start + 15
```

It must be something introduced by Catalina - either a bug, or an incompatible change. Still, it would be nice to develop a workaround.

**Comment by mouse07410** [comment]
> Re SHA-NI yes it detects correctly at least on Ryzen. Are you sure about it being supported in the Xeon? I thought right now the only (commercially available) Intel processors with SHA-NI support were Goldmont, Ice Lake, and that one Cannon Lake i3

I'm not sure. These extensions were documented in 2013, and my CPUs are Core i7 of 2017 and Xeon W of 2016. I'm pretty sure they have the instructions, though the [spec sheet by Intel](https://ark.intel.com/content/www/us/en/ark/products/196448/intel-core-i7-10710u-processor-12m-cache-up-to-4-70-ghz.html) doesn't seem to list SHA-NI explicitly at all. It only mentions AVX2 (and for some - AVX512, which should include SHA acceleration for SHA512 as well).

I'm confused. Would be grateful for shedding some light on this.

**Comment by mouse07410** [comment]
@randombit, in line https://github.com/randombit/botan/blob/eb22b81e1b3cdfc8870d876c252e15b9e17c1f42/src/tests/test_rng.cpp#L767  change `i = 0;` to `i = 1;` and the crash on Catalina disappears.

I suspect Catalina CoreCrypto doesn't like the attempt to add zero bytes of randomness (whether it should - is a separate question).

**Comment by randombit** [comment]
Oh very interesting OK that is enough of a hint that I think I know what the problem is. Can you try applying 83836813a47c953562af0a47e7fbb61b89209187 and see if that helps?

**Comment by randombit** [comment]
Oh another thing could you also see what happens if you do (without applying 8383681)

`./botan rng 0`

**Comment by mouse07410** [comment]
> `./botan rng 0`

Indeed, crashes.

> Can you try applying 8383681 and see if that helps?

All the tests now pass, and `botan rng 0` returns an empty string instead of "Abort: Trap 6".

Thanks!

**Comment by randombit** [comment]
Awesome thanks for reporting and the help with diagnosis.

**Comment by randombit** [comment]
Fix merged to master
