### ISSUE TITLE
mingw-w64-x86_64-libbotan 2.14+ hangs after main() when threads are enabled (only in DLLs)

### ISSUE THREAD

**Issue by dewyatt** [randombit/botan#2582]
This was introduced in https://github.com/randombit/botan/commit/d1318e6f3e86cbf0456f0cd7c003f17b1c4200ad.

I can't see if it is a bug in the botan thread pool impl, I'm not that familiar with some of the newer concurrency bits used there. I didn't see any obvious synchronization issues.

Here's a minimal repro:
https://github.com/dewyatt/mingw-w64-libbotan-threads-hang

I'm not able to reproduce the deadlock with MSVC, though I think (IIRC) I was able to do so with mingw-mcf.

As a quick workaround I was thinking of submitting a patch to msys2/MINGW-packages to add `--without-os-feature=threads`.

**Comment by randombit** [comment]
Interesting. If I check with `helgrind` I do see a large number of errors running the tests but these seem to be reflecting problems in GCC (https://stackoverflow.com/questions/41926894/can-helgrind-valgrind-be-used-with-c11-futures) since if I compile with Clang and libc++ the errors go away. Probably GCC is using atomics that helgrind doesn't understand.

As a workround I would recommend instead of `--without-os-feature=threads` using `--disable-modules=thread_utils` since `without-os-feature` also disables all provisions for locking etc so if someone used it in a MT app bad things would happen.

If I'm understanding your repro correctly you create libhang (a DLL?) which links to libbotan (as a DLL) then main links to libhang? Do other permutations (eg libhang static but botan DLL, or libhang DLL but linking to botan static) also hang? Does it occur if main links directly to botan DLL?

After the hang occurs it is possible to get a backtrace? I'm kind of guessing what you'll see is one thread blocked in this loop in `shutdown`

```
   for(auto&& thread : m_workers)
      {
      thread.join();
      }
```

And one or more threads still looping in `Thread_Pool::worker_thread()`. If so, is `m_shutdown` set to true? Is the task list empty? Are the threads busy looping, or are they blocked in `wait`?

And, a real shot in the dark here but can you try this patch

```
diff --git a/src/lib/utils/thread_utils/thread_pool.cpp b/src/lib/utils/thread_utils/thread_pool.cpp
index 405f79585..92c3d2282 100644
--- a/src/lib/utils/thread_utils/thread_pool.cpp
+++ b/src/lib/utils/thread_utils/thread_pool.cpp
@@ -35,6 +35,7 @@ Thread_Pool::Thread_Pool(size_t pool_size)
    if(pool_size <= 1)
       pool_size = 2;
 
+   std::unique_lock<std::mutex> lock(m_mutex);
    m_shutdown = false;
 
    for(size_t i = 0; i != pool_size; ++i)
```

This prevents the worker threads from starting until after the constructor has returned. I doubt that's the problem but something to try.

This LLVM patch seems to be describing a very similar issue https://reviews.llvm.org/D53968 also this https://github.com/civetweb/civetweb/issues/264 (linked off the LLVM patch) seems to have some good background.

**Comment by randombit** [comment]
Here is what LLVM is doing with their current threadpool

https://github.com/llvm/llvm-project/blob/master/llvm/lib/Support/Parallel.cpp#L120

With a note that "This also prevents intermittent deadlocks on exit with the MinGW runtime."

**Comment by randombit** [comment]
I'd also be curious if this patch resolves it

```
diff --git a/src/lib/utils/thread_utils/thread_pool.cpp b/src/lib/utils/thread_utils/thread_pool.cpp
index 405f79585..36e09fd96 100644
--- a/src/lib/utils/thread_utils/thread_pool.cpp
+++ b/src/lib/utils/thread_utils/thread_pool.cpp
@@ -35,7 +35,9 @@ Thread_Pool::Thread_Pool(size_t pool_size)
    if(pool_size <= 1)
       pool_size = 2;
 
+   std::unique_lock<std::mutex> lock(m_mutex);
    m_shutdown = false;
+   m_threads_started = 0;
 
    for(size_t i = 0; i != pool_size; ++i)
       {
@@ -45,6 +47,16 @@ Thread_Pool::Thread_Pool(size_t pool_size)
 
 void Thread_Pool::shutdown()
    {
+      {
+      // Ensure all the threads have started
+      for(;;)
+         {
+         std::unique_lock<std::mutex> lock(m_mutex);
+         if(m_workers.empty() || m_threads_started == m_workers.size())
+            break;
+         }
+      }
+
       {
       std::unique_lock<std::mutex> lock(m_mutex);
 
@@ -76,6 +88,10 @@ void Thread_Pool::queue_thunk(std::function<void ()> fn)
 
 void Thread_Pool::worker_thread()
    {
+   m_mutex.lock();
+   m_threads_started += 1;
+   m_mutex.unlock();
+
    for(;;)
       {
       std::function<void()> task;
diff --git a/src/lib/utils/thread_utils/thread_pool.h b/src/lib/utils/thread_utils/thread_pool.h
index 8f818d1b7..7b18cf93f 100644
--- a/src/lib/utils/thread_utils/thread_pool.h
+++ b/src/lib/utils/thread_utils/thread_pool.h
@@ -74,6 +74,7 @@ class BOTAN_TEST_API Thread_Pool
       std::mutex m_mutex;
       std::condition_variable m_more_tasks;
       std::deque<std::function<void ()>> m_tasks;
+      size_t m_threads_started;
       bool m_shutdown;
    };
 
```

**Comment by dewyatt** [comment]
> As a workround I would recommend instead of `--without-os-feature=threads` using `--disable-modules=thread_utils` since `without-os-feature` also disables all provisions for locking etc so if someone used it in a MT app bad things would happen.

Thanks for pointing this out!

> If I'm understanding your repro correctly you create libhang (a DLL?) which links to libbotan (as a DLL) then main links to libhang?

Not quite, libhang is a DLL, libbotan is only ever built static on this platform (`WARNING: Shared libs not supported on mingw, disabling shared lib support`). 

> 
> After the hang occurs it is possible to get a backtrace? I'm kind of guessing what you'll see is one thread blocked in this loop in `shutdown`

```
(gdb) thread apply all bt

Thread 2 (Thread 3244.0xe2c):
#0  0x00007ffed0202b91 in ntdll!DbgBreakPoint () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ffed022e76b in ntdll!DbgUiRemoteBreakin () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007ffecfb57974 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#3  0x00007ffed01ba0b1 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 3244.0x15b0):
#0  0x00007ffed01ffcd4 in ntdll!ZwWaitForMultipleObjects () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ffeccdbcc2e in WaitForMultipleObjectsEx () from C:\Windows\System32\KernelBase.dll
#2  0x00007ffeccdbcb1e in WaitForMultipleObjects () from C:\Windows\System32\KernelBase.dll
#3  0x00007ffec3b21e48 in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#4  0x00007ffec3b22186 in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#5  0x00007ffec3b2220c in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#6  0x00007ffebea965d9 in ?? () from C:\msys64\mingw64\bin\libstdc++-6.dll
#7  0x00000000711d0968 in __tcf_0 () from C:\msys64\home\Administrator\botan-hang\build\liblibhang.dll
#8  0x0000000071312da5 in _execute_onexit_table (table=0x713e6000 <atexit_table>) from C:\msys64\home\Administrator\botan-hang\build\liblibhang.dll
#9  0x000000007118117c in _CRT_INIT (hDllHandle=hDllHandle@entry=0x71180000, dwReason=dwReason@entry=0, lpreserved=lpreserved@entry=0x1) at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:140
#10 0x000000007118125d in __DllMainCRTStartup (hDllHandle=0x71180000, dwReason=0, lpreserved=0x1) at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:205
#11 0x00007ffed0185c37 in ntdll!RtlAnsiStringToUnicodeString () from C:\Windows\SYSTEM32\ntdll.dll
#12 0x00007ffed018911c in ntdll!LdrShutdownProcess () from C:\Windows\SYSTEM32\ntdll.dll
#13 0x00007ffed01cdf6d in ntdll!RtlExitUserProcess () from C:\Windows\SYSTEM32\ntdll.dll
#14 0x00007ffecfb5d62a in KERNEL32!FatalExit () from C:\Windows\System32\kernel32.dll
#15 0x00007ffecd93a2e5 in msvcrt!_exit () from C:\Windows\System32\msvcrt.dll
#16 0x00007ffecd93a955 in msvcrt!_initterm_e () from C:\Windows\System32\msvcrt.dll
#17 0x00000000004014b5 in __tmainCRTStartup () at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:334
#18 0x00000000004014f6 in mainCRTStartup () at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:212
(gdb) 
```

> And, a real shot in the dark here but can you try this patch

Unfortunately no change.

**Comment by dewyatt** [comment]
(Still hangs with both patches)

**Comment by randombit** [comment]
So, we are hung while running the static destructors. But interestingly it is the static destructors of the DLL and not the `Thread_Pool` destructor. At this point my bet is the sequence is

- DLL is initialized
- We create some threads
- The DLL is unloaded (at exit)
- The DLL's shutdown routine runs before Botan's static destructors (but why?)
- Then something deadlocks? in libpthreads because there is still an outstanding thread, because ~Thread_Pool never ran.

Also can you try this patch and report the output? If my above theory is true then none of these print.

```
diff --git a/src/lib/utils/thread_utils/thread_pool.cpp b/src/lib/utils/thread_utils/thread_pool.cpp
index 405f79585..b6d583ec0 100644
--- a/src/lib/utils/thread_utils/thread_pool.cpp
+++ b/src/lib/utils/thread_utils/thread_pool.cpp
@@ -45,6 +45,7 @@ Thread_Pool::Thread_Pool(size_t pool_size)
 
 void Thread_Pool::shutdown()
    {
+   printf("begin shutdown\n");
       {
       std::unique_lock<std::mutex> lock(m_mutex);
 
@@ -56,11 +57,13 @@ void Thread_Pool::shutdown()
       m_more_tasks.notify_all();
       }
 
+   printf("joining workers ...\n");
    for(auto&& thread : m_workers)
       {
       thread.join();
       }
    m_workers.clear();
+   printf("shutdown complete\n");
    }
 
 ```

Oh and just found https://stackoverflow.com/questions/22500229/c-static-objects-in-dlls-not-having-destructors-called with what I think is the smoking gun: "Static destructors are typically registered by the C++ runtime to run via the atexit() function. But they are registered only for applications, not DLLs." Gross/wtf.

So probably on Windows in general, ~Thread_Pool never runs when in a DLL. Which is fine, we're exiting anyway and the threads will die. Except here we are hitting what I think is a minGW bug. You can confirm this by in your libhang, starting a joinable thread that starts on an infinite loop, then returning to main. I expect you'll see the same deadlock.

**Comment by tomaz-beltram** [comment]
I was able to reproduce this with VS2019 build running `botan-test rsa_encrypt`. Adding this patch shows that ThreadPool constructor is called twice. The process exit hangs when calling m_more_tasks.notify_all() from Thread_Pool::shutdown() for the second time.

```
diff --git a/src/lib/utils/thread_utils/thread_pool.cpp b/src/lib/utils/thread_utils/thread_pool.cpp
index 405f79585..abbafb6cb 100644
--- a/src/lib/utils/thread_utils/thread_pool.cpp
+++ b/src/lib/utils/thread_utils/thread_pool.cpp
@@ -20,6 +20,7 @@ Thread_Pool& Thread_Pool::global_instance()

 Thread_Pool::Thread_Pool(size_t pool_size)
    {
+   printf("* begin thread pool\n");
    if(pool_size == 0)
       {
       pool_size = OS::get_cpu_available();
@@ -37,30 +38,38 @@ Thread_Pool::Thread_Pool(size_t pool_size)

    m_shutdown = false;

+   printf("* crate workers: %lld\n", pool_size);
    for(size_t i = 0; i != pool_size; ++i)
       {
       m_workers.push_back(std::thread(&Thread_Pool::worker_thread, this));
       }
+   printf("* thread pool complete\n");
    }

 void Thread_Pool::shutdown()
    {
       {
+      printf("* begin shutdown\n");
       std::unique_lock<std::mutex> lock(m_mutex);

+      printf("* shuttdown %s\n", m_shutdown ? "true" : "false");
       if(m_shutdown == true)
          return;

       m_shutdown = true;

+      printf("* notify all\n");
       m_more_tasks.notify_all();
+      printf("* all notified\n");
       }

+   printf("* joining workers: %lld\n", m_workers.size());
    for(auto&& thread : m_workers)
       {
       thread.join();
       }
    m_workers.clear();
+   printf("* shutdown complete\n");
    }

 void Thread_Pool::queue_thunk(std::function<void ()> fn)

D:\devel\botan>botan-test rsa_encrypt
Testing Botan 2.18.1 (unreleased, revision git:d4bd416702a65eddcc14ee06b9c1b674631e6ae3, distribution unspecified)
CPU flags: sse2 ssse3 sse41 sse42 avx2 rdtsc bmi1 bmi2 aes_ni clmul rdrand
Starting tests drbg_seed:000014F4A3910F74
* begin thread pool
* crate workers: 4
* thread pool complete
rsa_encrypt:
* begin thread pool
* crate workers: 4
* thread pool complete
RSA/EME-PKCS1-v1_5 encryption ran 50 tests in 26.46 msec all ok
RSA/OAEP(SHA-1) encryption ran 190 tests in 184.88 msec all ok
RSA/Raw encryption ran 749 tests in 247.83 msec all ok
* begin shutdown
* shuttdown false
* notify all
* all notified
* joining workers: 4
* shutdown complete
Tests complete ran 989 tests in 556.36 msec all tests ok
* begin shutdown
* shuttdown true
* begin shutdown
* shuttdown false
* notify all
```

**Comment by randombit** [comment]
Thread pool has been disabled by default under MinGW since #3726, closing
