### ISSUE TITLE
Getting Segmentation fault for channel.received_data()

### ISSUE THREAD

**Issue by MonjurMorshed** [randombit/botan#2679]
I got a segmentation fault error during server - client handshaking.
this is my main function:
```
#include <iostream>
#include "dtls_server.hpp"

int main()
{      
    Botan::Allocator_Initializer initializer;
    dtls_server_socket dtlsServer(1234);
    
    while(true)
    {
        uint8_t buffer[4 * 1024] = {0};
        ssize_t received_bytes = dtlsServer.read_s(buffer, sizeof(buffer));
        if(received_bytes > 0)
        {
            std::string msg(buffer, buffer + received_bytes - 1);
            std::cout << "Received from client: '" << msg << "'" << std::endl;
            if(msg == "quit" || msg == "exit" || msg == "Q" || msg == "q" )
            {
                std::cout << "going to close server" << std::endl;
                dtlsServer.close();
                std::cout << "server has been shut down!!!!" << std::endl;
                break;
            }
            dtlsServer.write_s(buffer, received_bytes);
        }   
    } 
}
```

############dtls_server.cpp######
```
dtls_server_socket constructor creates the TLS channel 
dtls_server_socket::dtls_server_socket(int port)
{   
    Botan::Allocator_Initializer initializer;
    server_credentials_manager creads;
    DTLS_Server_Policy policy;
    Botan::TLS::Session_Manager_In_Memory session_manager(Botan::system_rng());
    this->socket = init_udp_socket(port);
    wait_for_client();
    this->channel = std::make_unique<Botan::TLS::Server>(*this,
                                                         session_manager,
                                                         creads,
                                                         policy,
                                                         Botan::system_rng(),
                                                         true);
}
```

while I am trying to call this function from my main function, this function first trying to check is there any pending message waiting for reading or sending. 
############dtls_server_socket.cpp######
```
ssize_t dtls_server_socket::read_s(uint8_t* buffer, size_t size)
{
    ssize_t received_bytes = 0;
    if(is_open())
    {   
        fd_set readfds;
        FD_ZERO(&readfds);
        FD_ZERO(&writefds);
        check_pending_send_receive(readfds, writefds); // check pending mesasge for reading or sending
        if (is_active() && has_pending_received())
        {
            received_bytes = read(buffer, size);
        }
    }
    return received_bytes;
}
```

check_pending_send_receive() functions call internally read_socket() function to read waiting message and got segmenation fault error while it tries to call the statement **this->channel->received_data(buffer, bytes_read)**
############tls_socket.cpp######
```
void tls_socket::read_socket()
{   
    uint8_t buffer[4 * 1024] = {0};
    ssize_t bytes_read = ::read(this->socket, buffer, sizeof(buffer));
    if (bytes_read == -1)
    {
        throw Botan_CLI::CLI_Error(std::strerror(errno));   
    }
    else if (bytes_read == 0)
    {
        throw Botan_CLI::CLI_Error(std::strerror(errno));
    }
    else if (bytes_read > 0)
    {
        this->channel->received_data(buffer, bytes_read); // got segmentation fault error
    }
}
```

Segmentation trace using gdb:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79c2d5f in Botan::TLS::Channel::received_data(unsigned char const*, unsigned long) () from /usr/local/lib/libbotan-2.so.17
(gdb) backtrace
#0  0x00007ffff79c2d5f in Botan::TLS::Channel::received_data(unsigned char const*, unsigned long) () from /usr/local/lib/libbotan-2.so.17
#1  0x000055555555ea80 in tls_socket::read_socket() ()
#2  0x000055555555dccc in tls_socket::send_receive() ()
#3  0x000055555555dc2a in tls_socket::check_pending_send_receive(fd_set&, fd_set&, int) ()
#4  0x0000555555561dc7 in dtls_server_socket::read_s(unsigned char*, unsigned long) ()
#5  0x000055555555bdbd in main ()

I tried to fix it by using Botan::Allocator_Initializer but still getting this error. 
I am not familiar with Botan and C++ language. please give some examples or guidelines on how to fix it. 
My target is to make a simple DTLS Server API using Botan Library where anyone can make a server by giving a port number and after connection established, he just calls read and write functions for sending and receiving data from client side

**Comment by randombit** [comment]
I can't say for sure what the problem is but in your init function you create the `policy` and `session_manager` objects on the stack, so they will be deallocated before they should be. Their lifetime must exceed that of any `Server` instance you pass them to.

**Comment by randombit** [comment]
Yes that would work fine. You just need to make sure the lifetimes work out.
