### ISSUE TITLE
VS 2013 Update 5: botan-test.exe linked with botan.dll hangs on startup 

### ISSUE THREAD

**Issue by matejk** [randombit/botan#297]
This issue is open as a follow up of #295, which was open for another cause.

Environment: MSVC 2013 Update 5 on Windows 7 (64-bit)

In short: botan-test.exe or botan.exe (32 and 64-bit) fail to start if configured with:
```
python configure.py --cc=msvc --cpu=x86
```
or
```
python configure.py --cc=msvc --cpu=x86_64
```
Debug version was compiled by adding --debug-mode and changing the Makefile to rename botan.exe to botan-cli.exe to avoid overwriting debug symbol files.

botan-test.exe was then started in MSVC 2013 and stopped in the debugger.

There are two threads running:

* main thread
* worker thread
```
Not Flagged		2272	0	Worker Thread	ntdll.dll thread	ntdll.dll!7770fdd1	Normal
Not Flagged	>	1676	0	Main Thread	Main Thread	msvcr120d.dll!5e37b4b8	Normal
```

Program hangs in the main thread on a mutex:

Stack trace:
```
>	botan.dll!Botan::Algo_Registry<Botan::BlockCipher>::add(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & provider, std::function<Botan::BlockCipher * __cdecl(Botan::SCAN_Name const &)> fn, unsigned char pref) Line 37	C++
 	botan.dll!Botan::Algo_Registry<Botan::BlockCipher>::Add::Add(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & basename, std::function<Botan::BlockCipher * __cdecl(Botan::SCAN_Name const &)> fn, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & provider, unsigned char pref) Line 85	C++
 	botan.dll!Botan::`anonymous namespace'::`dynamic initializer for 'g_AES_128_reg''() Line 177	C++
 	[External Code]	
```
It seems that instantiation of a global variable gets stuck on a mutex (mutex not yet valid, perhaps?):
```
      void add(const std::string& name, const std::string& provider, maker_fn fn, byte pref)
         {
         std::unique_lock<std::mutex> lock(m_mutex);
         if(!m_algo_info[name].add_provider(provider, fn, pref))
            throw std::runtime_error("Duplicated registration of " + name + "/" + provider);
         }
```

**Comment by matejk** [comment]
I added breakpoints to all lines where this mutex is locked.

Program hangs when the mutex is accessed for the first time.

**Comment by matejk** [comment]
I think that this SO article describes similar (same?) problem:

http://stackoverflow.com/questions/14711263/c11-stdmutex-in-visual-studio-2012-deadlock-when-locked-from-dllmain

**Comment by matejk** [comment]
Does AlgoRegistry need to be protected with a mutex at all?

As far as I saw in the code, its content is filled using static variables that are (AFAIK) initialised on startup from main thread only.

There is no concurrency involved where a mutex would be needed if that is the case.

**Comment by matejk** [comment]
To verify my "theory" I removed mutex from Algo_Registry and recompiled everything (32-bit and 64-bit mode).

botan-test.exe ran fine and all of the tests passed.

32-bit version was quite slow and both had some delay (more than 10 sec) before displaying results of the first test.

**Comment by randombit** [comment]
The map is only written to doing initialization right now, but there is no reason registration could not happen later right now and that is a useful feature. For example a /dev/crypto provider would not know what algorithms are supported until runtime when it opens the device. In any case I'm not sure that the standard makes any special exception to "I promise I only wrote to it before main starts" wrt shared access to an unsorted_map. If it does, point me to it! That would be a useful assumption to be able to make and I'd love to rely on it if the standard mandated it. But I don't think it does.

Alternately, a pointer to the standard explaining why this unserialized concurrent access to an unsorted_map is actually safe, but I am pretty sure it is not. An unsorted_map as ordinarily written, used as it is is currently used in the library, and with registering algorithms only as is currently done, compiled with compilers that exist today: sure, it probably works. Especially if you only run a (mostly) single threaded process like the test suite. But these are not arguments for safety in the general case. And I'm sure would drive the thread checkers crazy.

From what I can see on those stack overflow issues, this only affects Microsoft's std::mutex (boost's mutex was reported to work), and I believe the standard requires this to work. If that is the case I'm inclined to say that DLLs don't work on Windows until Microsoft fixes their compiler bug and disable the option.

I'd consider a PR for optionally using boost::mutex (or whatever Win32 API boost::mutex manages to use successfully that std::mutex can't) for use in that class only. Which is ugly as hell but the header is internal only. But removing the lock does not strike me as safe in the slightest.

**Comment by matejk** [comment]
Thanks for clarification.

As I wrote in #301 my change was based on the assumption that it was designed that all of the initialisation is done using global variables.

I'll use static lib on Windows for now.

**Comment by matejk** [comment]
According to a [MSDN blog article](http://blogs.msdn.com/b/vcblog/archive/2015/07/14/stl-fixes-in-vs-2015-part-2.aspx) it is possible that this issue is solved in MSVC 2015.

I'll report the status when we'll start using MSVC 2015.

**Comment by matejk** [comment]
Some additional helpful hints: https://github.com/easylogging/easyloggingpp/issues/258.

It seems that CreateMutex has issues, whereas CriticalSection doesn't.

**Comment by randombit** [comment]
The description makes it sound like a standard botan-test.exe fails, but that setup seems to be working fine in CI. Any idea what's different?

**Comment by matejk** [comment]
In the meantime I discovered that hang happens on Windows 7 and Server 2008, but it does not happen on Server 2012 (maybe also Windows 8 and 10).

But by using critical section it works as expected on all Windows OS versions.

**Comment by webmaster128** [comment]
Is this done with merge of #321?

**Comment by matejk** [comment]
@webmaster128: Yes, #321 fixes this one.

**Comment by webmaster128** [comment]
Fine, thanks :) Feel free to close the issues you created when you think they are done.
