### ISSUE TITLE
Sporadic test failure with 3.1.0 (related to BOTAN_CLEAR_CPUID -- 0cd6692)

### ISSUE THREAD

**Issue by thesamesam** [randombit/botan#3623]
Hi folks,

Thanks for Botan. I package it in Gentoo and hit the following test failure when first bumping our package to 3.1.0:
```
SP800-108-Feedback(HMAC(SHA-1)) ran 120 tests in 2.72 msec all ok
SP800-108-Feedback(HMAC(SHA-256)) ran 120 tests in 2.73 msec all ok
SP800-108-Feedback(HMAC(SHA-384)) ran 120 tests in 3.02 msec all ok
SP800-108-Feedback(HMAC(SHA-512)) ran 120 tests in 2.61 msec all ok
SP800-108-Pipeline(CMAC(AES-128)) ran 120 tests in 3.87 msec 1 FAILED
Failure 1: SP800-108-Pipeline(CMAC(AES-128)) unexpected result for derived key
Produced: 7020B91FCED6BBC5A9A2F196
Expected: A2762C4FF7BC4D21E5C25245
XOR Diff: D2569550396AF6E44C60A3D3 (at src/tests/test_kdf.cpp:54)
Note 1: SP800-108-Pipeline(CMAC(AES-128)) Test # 18 SP800-108-Pipeline(CMAC(AES-128)) failed Output=A2762C4FF7BC4D21E5C25245 Secret=F9089D56D9A6C6F6BCB9992D1896510C
SP800-108-Pipeline(CMAC(AES-192)) ran 120 tests in 4.28 msec all ok
SP800-108-Pipeline(CMAC(AES-256)) ran 120 tests in 3.91 msec all ok
SP800-108-Pipeline(CMAC(TripleDES)) ran 120 tests in 1.86 msec all ok
SP800-108-Pipeline(HMAC(SHA-1)) ran 120 tests in 3.97 msec all ok
SP800-108-Pipeline(HMAC(SHA-256)) ran 120 tests in 3.90 msec all ok
SP800-108-Pipeline(HMAC(SHA-384)) ran 120 tests in 3.89 msec all ok
SP800-108-Pipeline(HMAC(SHA-512)) ran 120 tests in 3.88 msec all ok
SP800-56A(HMAC(SHA-1)) ran 200 tests in 2.92 msec all ok
SP800-56A(HMAC(SHA-224)) ran 196 tests in 3.55 msec all ok
SP800-56A(HMAC(SHA-256)) ran 196 tests in 3.55 msec all ok
SP800-56A(HMAC(SHA-384)) ran 196 tests in 3.54 msec all ok
SP800-56A(HMAC(SHA-512)) ran 192 tests in 3.96 msec all ok
[...]
zfec:
ZFEC encoding/decoding ran 10449 tests in 8.10 msec all ok
Tests complete ran 2927570 tests in 22.14 sec 1 tests failed (in kdf_kat)
 * ERROR: dev-libs/botan-3.1.0::gentoo failed (test phase):
 *   Validation tests failed
```

I can't reproduce this on subsequent runs yet..

This is with GCC 13.1.1 20230708 on amd64. The machine has ECC ram and I don't see any EDAC events though..

**Comment by thesamesam** [comment]
After running in a loop, I got it to fail again:
```
$ grep -rsin failed /var/tmp/portage/dev-libs/botan-3.1.0/temp/build.log -C 5
1881-Kyber_768_90s ran 800 tests in 148.90 msec all ok
1882-kyber_keygen:
1883-Kyber Kyber-1024-90s-r3 keygen ran 28 tests in 1.01 sec all ok
1884-Kyber Kyber-1024-r3 keygen ran 28 tests in 1.38 sec all ok
1885-Kyber Kyber-512-90s-r3 keygen ran 28 tests in 1.15 sec all ok
1886:Kyber Kyber-512-r3 keygen ran 26 tests in 1.19 sec 1 FAILED
1887:Failure 1: Kyber Kyber-512-r3 keygen roundtrip encrypted PEM private key with error PKCS #8 private key decoding failed with Invalid CBC padding (at src/tests/test_kyber.cpp:280)
1888-Kyber Kyber-768-90s-r3 keygen ran 28 tests in 998.07 msec all ok
1889-Kyber Kyber-768-r3 keygen ran 28 tests in 2.10 sec all ok
1890-kyber_pairwise:
1891-Kyber1024 API ran 6 tests all ok
1892-Kyber1024_90s API ran 6 tests all ok
--
2630-XMSS/SHAKE_16_512 verify invalid signature ran 28 tests in 465.36 msec all ok
2631-XMSS/SHAKE_20_256 verify invalid signature ran 28 tests in 289.62 msec all ok
2632-XMSS/SHAKE_20_512 verify invalid signature ran 28 tests in 414.43 msec all ok
2633-zfec:
2634-ZFEC encoding/decoding ran 10449 tests in 8.80 msec all ok
2635:Tests complete ran 2927568 tests in 22.71 sec 1 tests failed (in kyber_keygen)
2636: * ERROR: dev-libs/botan-3.1.0::gentoo failed (test phase):
2637: *   Validation tests failed
2638- *
2639- * Call stack:
2640- *     ebuild.sh, line 136:  Called src_test
2641- *   environment, line 2757:  Called die
2642- * The specific snippet of code:
2643: *       LD_LIBRARY_PATH="${S}" ./botan-test$(ver_cut 1) || die "Validation tests failed"
2644- *
2645- * If you need support, post the output of `emerge --info '=dev-libs/botan-3.1.0::gentoo'`,
2646- * the complete build log and the output of `emerge -pqv '=dev-libs/botan-3.1.0::gentoo'`.
2647- * The complete build log is located at '/var/log/portage/build/dev-libs/botan-3.1.0:20230712-062143.log'.
2648- * For convenience, a symlink to the build log is located at '/var/tmp/portage/dev-libs/botan-3.1.0/temp/build.log'.
``

**Comment by reneme** [comment]
Thanks for reporting and investigating. You've seen two different tests fail:

### SP800-108-Pipeline(CMAC(AES-128))

```
SP800-108-Pipeline(CMAC(AES-128)) ran 120 tests in 3.87 msec 1 FAILED
Failure 1: SP800-108-Pipeline(CMAC(AES-128)) unexpected result for derived key
Produced: 7020B91FCED6BBC5A9A2F196
Expected: A2762C4FF7BC4D21E5C25245
XOR Diff: D2569550396AF6E44C60A3D3 (at src/tests/test_kdf.cpp:54)
Note 1: SP800-108-Pipeline(CMAC(AES-128)) Test # 18 SP800-108-Pipeline(CMAC(AES-128)) failed Output=A2762C4FF7BC4D21E5C25245 Secret=F9089D56D9A6C6F6BCB9992D1896510C
```

### kyber_keygen

```
1886:Kyber Kyber-512-r3 keygen ran 26 tests in 1.19 sec 1 FAILED
1887:Failure 1: Kyber Kyber-512-r3 keygen roundtrip encrypted PEM private key with error PKCS #8 private key decoding failed with Invalid CBC padding (at src/tests/test_kyber.cpp:280)
```

It seems the Kyber test fails due to an issue during the generic private key decoding/decryption: encountering an invalid CBC padding.

We'll look into it.

**Comment by thesamesam** [comment]
Thanks! Please let me know if I can grab some more information. Happy to try building with asan/ubsan/whatever. Running in a loop with Valgrind would be doable but a bit trickier given how much slower it makes it.

**Comment by reneme** [comment]
You've been looping the entire test corpus, right?

Just looping the failing `kyber_keygen` test didn't give me any errors in about 4000 iterations, unfortunately.

```
i=1; while ./botan-test kyber_keygen; do echo $i; i=$(( i+1 )); done
```

**Comment by thesamesam** [comment]
Yeah, running the whole corpus.

Any chance of it being a parallelism thing (either there being some missing locking between the threads, or re-using the same test files)? I've not yet tried using a failing seed again either..

**Comment by reneme** [comment]
I'm currently bisecting this. Obviously that's a bit tricky with a sporadic failure. That produced more failure mode:

```
  FFI DSA ran 134 tests in 3.40 sec 1 FAILED
  Failure 1: FFI DSA botan_privkey_load unexpectedly failed with error code -1 (at src/tests/test_ffi.cpp:2906)
```

Still supporting my hypothesis that something in the low-level private key decryption fails. That the common denominator of all the observed failure modes.

**Comment by reneme** [comment]
Bisect points at the merge commit of #3206. "Good" was defined as: at least ten iterations of `./botan-test` succeeded.

Here is the path:

```
bad: a9c4a8e56
bad: ce428cb6e
probably good: 79f50afb7
bad: 1881cd8ed
  FFI DSA ran 134 tests in 3.40 sec 1 FAILED
  Failure 1: FFI DSA botan_privkey_load unexpectedly failed with error code -1 (at src/tests/test_ffi.cpp:2906)
probably good: 003efcdaa
probably good: 8a8dec9bb
probably good: 2f7d5296e
probably good: 805326917
```

❗  Surprisingly, the actual commit (805326917) in the suspected pull request seems to be "good", but the merge commit isn't.

**Comment by reneme** [comment]
Here's a second attempt (using 20 iterations as the cutoff). This points at #3535 being the culprit.

```
a9377f1f5 Add CT::all_zeros
Probably good.

8e2b8c104 Merge GH #3528 Small base64 encoding optimization
Probably good.

003efcdaa Merge GH #3531 Modify headers so ffi.h no longer depends on compiler.h
Probably good.

8a8dec9bb Merge GH #3534 Small cleanups for mul128.h
Probably good.

0cd6692bd Add env var to clear CPUID bits
Definitely bad

16f427848 Fix references to botan2.py [ci skip]
Probably good.

0cd6692bdd150e978c5c18b9c29ab8d466e99ebb is the first bad commit
commit 0cd6692bdd150e978c5c18b9c29ab8d466e99ebb
Author: Jack Lloyd <jack@randombit.net>
Date:   Sat Apr 29 15:57:32 2023 -0400

    Add env var to clear CPUID bits

 doc/api_ref/env_vars.rst      |  5 +++++
 src/lib/utils/cpuid/cpuid.cpp | 13 +++++++++++++
 src/lib/utils/cpuid/cpuid.h   | 30 +++++++++++++++---------------
 src/scripts/test_cli.py       | 29 +++++++++++++++++++++++++++--
 4 files changed, 60 insertions(+), 17 deletions(-)
```

**Comment by reneme** [comment]
Indeed, reverting 0cd6692bdd150e978c5c18b9c29ab8d466e99ebb seems to resolve this on master.

**Comment by randombit** [comment]
I think the problem is not exactly in 0cd6692bdd150e978c5c18b9c29ab8d466e99ebb but rather that this change exposed a pre-existing bug that we had happened to miss prior. Specifically, that commit added checks on the basic SIMD operations like so

```
-         { return has_cpuid_bit(CPUID_SSSE3_BIT); }
+         { return has_sse2() && has_cpuid_bit(CPUID_SSSE3_BIT); }
```

And when the (unserialized) ZFEC tests manipulate the CPUID bits, this confuses the AES implementation, which assumes that the CPUID bits are stable over time.

**Comment by randombit** [comment]
#3625

I am unable to repro this locally, probably because my desktop doesn't have enough cores :sob: so I'll need @reneme or @thesamesam to confirm this fixes it

```
iff --git a/src/tests/test_zfec.cpp b/src/tests/test_zfec.cpp
index 8e873742d..199cf66c9 100644
--- a/src/tests/test_zfec.cpp
+++ b/src/tests/test_zfec.cpp
@@ -102,7 +102,7 @@ class ZFEC_KAT final : public Text_Based_Test {
       }
 };

-BOTAN_REGISTER_TEST("zfec", "zfec", ZFEC_KAT);
+BOTAN_REGISTER_SERIALIZED_TEST("zfec", "zfec", ZFEC_KAT);

 }  // namespace Botan_Tests
```

**Comment by randombit** [comment]
We probably missed this entirely in CI simply because we only have 2 or 3 cores there *and* `zfec` happens to run at the very end of the test suite due to sorting.

**Comment by thesamesam** [comment]
It was looking good at first, but after 4 iterations:
```
$ grep -rsin failed /var/tmp/portage/dev-libs/botan-3.1.0/temp/build.log -C 5
1823-GF2m ran 131064 tests all ok
1824-gost_3410_keygen:
1825-GOST-34.10 gost_256A keygen ran 28 tests in 3.88 sec all ok
1826-GOST-34.10 secp256r1 keygen ran 28 tests in 2.55 sec all ok
1827-gost_3410_sign:
1828:pubkey/gost_3410_sign.vec ran 1 tests 1 FAILED
1829:Failure 1: Test # 1 A=0x7 B=0x5FBFF498AA938CE739B8E022FBAFEF40563F6E6A3472FC2A514C0CE9DAE23B7E Cofactor=1 Gx=2 Gy=0x8E2A8A0E65147D4BD6316030E16D19C85C97F0A9CA267122B96ABBCEA7E8FC8 Hash=Raw Msg=E53E042B67E6EC678E2E02B12A0352CE1FC6EEE0529CC088119AD872B3C1FB2D Nonce=77105C9B20BCD3122823C8CF6FCC7B956DE33814E95B7FE64FED924594DCEAB3 Oid=1.3.6.1.4.1.25258.2 Order=0x8000000000000000000000000000000150FE8A1892976154C59CFC193ACCF5B3 P=0x8000000000000000000000000000000000000000000000000000000000000431 Signature=01456C64BA4642A1653C235A98A60249BCD6D3F746B631DF928014F6C5BF9C4041AA28D2F1AB148280CD9ED56FEDA41974053554A42767B83AD043FD39DC0493 X=0x7A929ADE789BB9BE10ED359DD39A72C11B60961F49397EEE1D19CE9891EC3B28 failed with exception 'Unknown EC_Group 1.3.6.1.4.1.25258.2' (at src/tests/test_gost_3410.cpp:89)
1830-gost_3410_verify:
1831-GOST 34.10-2001/Raw signature verification ran 8 tests in 211.39 msec all ok
1832-hash_nist_mc:
1833-NIST Monte Carlo SHA-1 ran 1 tests in 9.75 msec all ok
1834-NIST Monte Carlo SHA-224 ran 1 tests in 10.31 msec all ok
--
2637-XMSS/SHAKE_16_512 verify invalid signature ran 28 tests in 519.32 msec all ok
2638-XMSS/SHAKE_20_256 verify invalid signature ran 28 tests in 284.70 msec all ok
2639-XMSS/SHAKE_20_512 verify invalid signature ran 28 tests in 542.47 msec all ok
2640-zfec:
2641-ZFEC encoding/decoding ran 10449 tests in 6.79 msec all ok
2642:Tests complete ran 2927554 tests in 24.00 sec 1 tests failed (in gost_3410_sign)
2643: * ERROR: dev-libs/botan-3.1.0::gentoo failed (test phase):
2644: *   Failed to run command: ./botan-test3 --test-threads=32
2645- *
2646- * Call stack:
2647- *     ebuild.sh, line  136:  Called src_test
2648- *   environment, line 2772:  Called edo './botan-test3' '--test-threads=32'
2649- *   environment, line 1130:  Called die
2650- * The specific snippet of code:
2651: *       "$@" || die -n "Failed to run command: $@"
2652- *
2653- * If you need support, post the output of `emerge --info '=dev-libs/botan-3.1.0::gentoo'`,
2654- * the complete build log and the output of `emerge -pqv '=dev-libs/botan-3.1.0::gentoo'`.
2655- * The complete build log is located at '/var/log/portage/build/dev-libs/botan-3.1.0:20230712-121644.log'.
2656- * For convenience, a symlink to the build log is located at '/var/tmp/portage/dev-libs/botan-3.1.0/temp/build.log'.
```

**Comment by reneme** [comment]
@randombit We actually drilled to the same conclusion by now: zfec is interferring with the global CPUID bits in the tests while not being marked as "serialized". What we don't understand is the dependency on #3535. Why does this seem to bring it to light?

Anyway: On my machine the patch seems to be effective (now running the 25th iteration).

**Comment by randombit** [comment]
That's a really weird test to fail in this context - all of the other failing tests (KDF, Kyber, TLS, etc) would certainly fail if the AES impl did something wrong. But GOST signature scheme, and all of its dependencies, do nothing CPU specific. I wonder if there is some other issue here?

**Comment by randombit** [comment]
@reneme I think it is not because of `BOTAN_CLEAR_CPUID` at all but because of the checks like

```
      static bool has_clmul()
-         { return has_cpuid_bit(CPUID_CLMUL_BIT); }
+         { return has_ssse3() && has_cpuid_bit(CPUID_CLMUL_BIT); }
```

so when ZFEC cleared SSSE3 in order to run its test, it implicitly also "cleared" CLMUL. So it increased the blast radius of what was affected. Before that point, when ZFEC cleared SSSE3 it would not have affected CLMUL or AESNI, etc.

The intent of that change was that using say `BOTAN_CLEAR_CPUID=ssse3` actually disables use of all code using SSSE3; it would be awkward if you used that flag, and then we immediately use SSSE3 in CLMUL code or etc. But this may be too confusing in other parts of the code; I think we should revert that part of the change, at least for now.

**Comment by thesamesam** [comment]
UBSAN splats for me:
```
bcrypt ran 380 tests in 7.75 sec all ok
build/include/botan/internal/ffi_util.h:126:23: runtime error: member call on address 0x7f0bd4015980 which does not point to an object of type 'botan_struct'
0x7f0bd4015980: note: object is of type 'botan_mp_struct'
 00 00 00 00  c0 bc 3b f0 0b 7f 00 00  d2 b9 28 c8 00 00 00 00  30 95 00 d4 0b 7f 00 00  25 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'botan_mp_struct'
    #0 0x7f0beecc8e76 in Botan_FFI::ffi_delete_object<Botan::HashFunction, 520769412u>(Botan_FFI::botan_struct<Botan::HashFunction, 520769412u>*, char const*)::{lambda()#1}::operator()() const build/include/botan/internal/ffi_util.h:126
    #1 0x7f0beecc8e76 in int std::__invoke_impl<int, Botan_FFI::ffi_delete_object<Botan::HashFunction, 520769412u>(Botan_FFI::botan_struct<Botan::HashFunction, 520769412u>*, char const*)::{lambda()#1}&>(std::__invoke_other, Botan_FFI::ffi_delete_object<Botan::HashFunction, 520769412u>(Botan_FFI::botan_struct<Botan::HashFunction, 520769412u>*, char const*)::{lambda()#1}&) /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/invoke.h:61
    #2 0x7f0beecc8e76 in std::enable_if<is_invocable_r_v<int, Botan_FFI::ffi_delete_object<Botan::HashFunction, 520769412u>(Botan_FFI::botan_struct<Botan::HashFunction, 520769412u>*, char const*)::{lambda()#1}&>, int>::type std::__invoke_r<int, Botan_FFI::ffi_delete_object<Botan::HashFunction, 520769412u>(Botan_FFI::botan_struct<Botan::HashFunction, 520769412u>*, char const*)::{lambda()#1}&>(Botan_FFI::ffi_delete_object<Botan::HashFunction, 520769412u>(Botan_FFI::botan_struct<Botan::HashFunction, 520769412u>*, char const*)::{lambda()#1}&) /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/invoke.h:114
    #3 0x7f0beecc8e76 in std::_Function_handler<int (), Botan_FFI::ffi_delete_object<Botan::HashFunction, 520769412u>(Botan_FFI::botan_struct<Botan::HashFunction, 520769412u>*, char const*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/std_function.h:290
    #4 0x7f0beec67125 in std::function<int ()>::operator()() const /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/std_function.h:591
    #5 0x7f0beec67125 in Botan_FFI::ffi_guard_thunk(char const*, std::function<int ()> const&) src/lib/ffi/ffi.cpp:119
    #6 0x7f0beeccb5f8 in int Botan_FFI::ffi_delete_object<Botan::HashFunction, 520769412u>(Botan_FFI::botan_struct<Botan::HashFunction, 520769412u>*, char const*) build/include/botan/internal/ffi_util.h:121
    #7 0x55786f90f628 in ffi_test src/tests/test_ffi.cpp:1428
    #8 0x55786f90ef02 in run src/tests/test_ffi.cpp:56
    #9 0x55786f63f4b4 in run_a_test src/tests/runner/test_runner.cpp:160
    #10 0x55786f6448a6 in operator() src/tests/runner/test_runner.cpp:208
    #11 0x55786f6448a6 in __invoke_impl<std::vector<Botan_Tests::Test::Result>, Botan_Tests::Test_Runner::run_tests_multithreaded(const std::vector<std::__cxx11::basic_string<char> >&, size_t)::<lambda(const std::string&)>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/invoke.h:61
    #12 0x55786f6448a6 in __invoke<Botan_Tests::Test_Runner::run_tests_multithreaded(const std::vector<std::__cxx11::basic_string<char> >&, size_t)::<lambda(const std::string&)>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/invoke.h:97
    #13 0x55786f6448a6 in __call<std::vector<Botan_Tests::Test::Result>, 0> /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/functional:508
    #14 0x55786f6448a6 in operator()<> /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/functional:593
    #15 0x55786f6448a6 in __invoke_impl<std::vector<Botan_Tests::Test::Result>, std::_Bind<Botan_Tests::Test_Runner::run_tests_multithreaded(const std::vector<std::__cxx11::basic_string<char> >&, size_t)::<lambda(const std::string&)>(std::__cxx11::basic_string<char>)>&> /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/invoke.h:61
    #16 0x55786f6448a6 in __invoke_r<std::vector<Botan_Tests::Test::Result>, std::_Bind<Botan_Tests::Test_Runner::run_tests_multithreaded(const std::vector<std::__cxx11::basic_string<char> >&, size_t)::<lambda(const std::string&)>(std::__cxx11::basic_string<char>)>&> /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/invoke.h:116
    #17 0x55786f6448a6 in operator() /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/future:1492
    #18 0x55786f6448a6 in operator() /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/future:1409
    #19 0x55786f6448a6 in __invoke_impl<std::unique_ptr<std::__future_base::_Result<std::vector<Botan_Tests::Test::Result> >, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<Botan_Tests::Test::Result> >, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<Botan_Tests::Test_Runner::run_tests_multithreaded(const std::vector<std::__cxx11::basic_string<char> >&, size_t)::<lambda(const std::string&)>(std::__cxx11::basic_string<char>)>, std::allocator<int>, std::vector<Botan_Tests::Test::Result>()>::_M_run()::<lambda()>, std::vector<Botan_Tests::Test::Result> >&> /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/invoke.h:61
    #20 0x55786f6448a6 in __invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<Botan_Tests::Test::Result> >, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<Botan_Tests::Test_Runner::run_tests_multithreaded(const std::vector<std::__cxx11::basic_string<char> >&, size_t)::<lambda(const std::string&)>(std::__cxx11::basic_string<char>)>, std::allocator<int>, std::vector<Botan_Tests::Test::Result>()>::_M_run()::<lambda()>, std::vector<Botan_Tests::Test::Result> >&> /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/invoke.h:116
    #21 0x55786f6448a6 in _M_invoke /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/std_function.h:291
    #22 0x55786f65135d in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/std_function.h:591
    #23 0x55786f65135d in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/future:589
    #24 0x7f0bee0ae506  (/usr/lib64/libc.so.6+0x8d506)
    #25 0x55786f65401f in __gthread_once /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/x86_64-pc-linux-gnu/bits/gthr-default.h:700
    #26 0x55786f65401f in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/mutex:907
    #27 0x55786f634356 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/future:428
    #28 0x55786f634356 in _M_run /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/future:1494
    #29 0x7f0beffdadda in std::function<void ()>::operator()() const /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/std_function.h:591
    #30 0x7f0beffdadda in Botan::Thread_Pool::worker_thread() src/lib/utils/thread_utils/thread_pool.cpp:127
    #31 0x7f0bee2ec2e2 in execute_native_thread_routine /usr/src/debug/sys-devel/gcc-14.0.0_pre20230709/gcc-14-20230709/libstdc++-v3/src/c++11/thread.cc:104
    #32 0x7f0bee0a94f0  (/usr/lib64/libc.so.6+0x884f0)
    #33 0x7f0bee12e34f  (/usr/lib64/libc.so.6+0x10d34f)

 * ERROR: dev-libs/botan-3.1.0::gentoo failed (test phase):
 *   Failed to run command: ./botan-test3 --test-threads=32
```

Full log: http://sprunge.us/sqkQz0

**Comment by randombit** [comment]
@thesamesam That's an test that is intentionally UB because that's the only way we can check an error case. I imagine this happened because you passed the UbSan flags directly via CXXFLAGS - we expect UbSan to be set with `--enable-sanitizers=undefined` in which case we set a macro and skip tests of this sort.

**Comment by thesamesam** [comment]
Thanks, lemme adjust the ebuild to handle that.

**Comment by thesamesam** [comment]
Failed again (with ubsan but no output from it):
```
$ grep -rsin failed /var/tmp/portage/dev-libs/botan-3.1.0/temp/build.log -C 5
1584-GF2m ran 131064 tests all ok
1585-gost_3410_keygen:
1586-GOST-34.10 gost_256A keygen ran 28 tests in 5.02 sec all ok
1587-GOST-34.10 secp256r1 keygen ran 28 tests in 3.13 sec all ok
1588-gost_3410_sign:
1589:pubkey/gost_3410_sign.vec ran 1 tests 1 FAILED
1590:Failure 1: Test # 1 A=0x7 B=0x5FBFF498AA938CE739B8E022FBAFEF40563F6E6A3472FC2A514C0CE9DAE23B7E Cofactor=1 Gx=2 Gy=0x8E2A8A0E65147D4BD6316030E16D19C85C97F0A9CA267122B96ABBCEA7E8FC8 Hash=Raw Msg=E53E042B67E6EC678E2E02B12A0352CE1FC6EEE0529CC088119AD872B3C1FB2D Nonce=77105C9B20BCD3122823C8CF6FCC7B956DE33814E95B7FE64FED924594DCEAB3 Oid=1.3.6.1.4.1.25258.2 Order=0x8000000000000000000000000000000150FE8A1892976154C59CFC193ACCF5B3 P=0x8000000000000000000000000000000000000000000000000000000000000431 Signature=01456C64BA4642A1653C235A98A60249BCD6D3F746B631DF928014F6C5BF9C4041AA28D2F1AB148280CD9ED56FEDA41974053554A42767B83AD043FD39DC0493 X=0x7A929ADE789BB9BE10ED359DD39A72C11B60961F49397EEE1D19CE9891EC3B28 failed with exception 'Unknown EC_Group 1.3.6.1.4.1.25258.2' (at src/tests/test_gost_3410.cpp:89)
1591-gost_3410_verify:
1592-GOST 34.10-2001/Raw signature verification ran 8 tests in 848.16 msec all ok
1593-hash_nist_mc:
1594-NIST Monte Carlo SHA-1 ran 1 tests in 17.64 msec all ok
1595-NIST Monte Carlo SHA-224 ran 1 tests in 19.24 msec all ok
--
2398-XMSS/SHAKE_16_512 verify invalid signature ran 28 tests in 614.72 msec all ok
2399-XMSS/SHAKE_20_256 verify invalid signature ran 28 tests in 340.02 msec all ok
2400-XMSS/SHAKE_20_512 verify invalid signature ran 28 tests in 582.92 msec all ok
2401-zfec:
2402-ZFEC encoding/decoding ran 10449 tests in 21.14 msec all ok
2403:Tests complete ran 2927553 tests in 35.46 sec 1 tests failed (in gost_3410_sign)
2404: * ERROR: dev-libs/botan-3.1.0::gentoo failed (test phase):
2405: *   Failed to run command: ./botan-test3 --test-threads=32
2406- *
2407- * Call stack:
2408- *     ebuild.sh, line  136:  Called src_test
2409- *   environment, line 3217:  Called edo './botan-test3' '--test-threads=32'
2410- *   environment, line 1392:  Called die
2411- * The specific snippet of code:
2412: *       "$@" || die -n "Failed to run command: $@"
2413- *
2414- * If you need support, post the output of `emerge --info '=dev-libs/botan-3.1.0::gentoo'`,
2415- * the complete build log and the output of `emerge -pqv '=dev-libs/botan-3.1.0::gentoo'`.
2416- * The complete build log is located at '/var/log/portage/build/dev-libs/botan-3.1.0:20230712-232747.log'.
2417- * For convenience, a symlink to the build log is located at '/var/tmp/portage/dev-libs/botan-3.1.0/temp/build.log'.
```

**Comment by randombit** [comment]
Aha, the GOST problem is another dependency between tests. Namely the GOST tests need to register a new curve, but some of the ECC tests clear all of the curve info, and if they race the GOST tests break.

There is probably a better fix to be had here but in the short term serializing the ECC tests should do the trick.

Interestingly I'm also unable to reproduce this one, even on a 192 core POWER machine, but I'm betting this is the fix

```
diff --git a/src/tests/test_ec_group.cpp b/src/tests/test_ec_group.cpp
index ae902f13c..59223dacd 100644
--- a/src/tests/test_ec_group.cpp
+++ b/src/tests/test_ec_group.cpp
@@ -743,7 +743,7 @@ class ECC_Unit_Tests final : public Test {
       }
 };

-BOTAN_REGISTER_TEST("pubkey", "ecc_unit", ECC_Unit_Tests);
+BOTAN_REGISTER_SERIALIZED_TEST("pubkey", "ecc_unit", ECC_Unit_Tests);

    #if defined(BOTAN_HAS_ECDSA)
```

**Comment by thesamesam** [comment]
Nice! Trying the diff from the PR now.

(We have a 96-cored arm64 box (and a sparc one, but I assume your interest in that is less, although it's great for alignment checking) if either of you do ever want access to it. It's purely for development and testing stuff like this, so it's no bother.)

**Comment by randombit** [comment]
@thesamesam Fixes are included in the newly released 3.1.1. Thanks so much for reporting this and all your help in repro and testing.
