### ISSUE TITLE
[botan2] Intermittent assertions in `dh_invalid` test case on ppc64le

### ISSUE THREAD

**Issue by mrc0mmand** [randombit/botan#4125]
Hey!

In the past couple of weeks I started seeing intermittent fails in botan2 package builds in both Fedora Rawhide and Fedora 40. I managed to reproduce them with the latest `release-2` branch as well:

```
# git describe
1.11.30-6444-g068974b9e
# g++ --version
g++ (GCC) 14.1.1 20240607 (Red Hat 14.1.1-5)
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

## Note: this is a subset of compiler options Fedora uses that I was able to reproduce the issue with
# CXXFLAGS="-O2 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -m64 -mcpu=power8 -mtune=power8 -g" python3 ./configure.py --enable-modules bzip2,zlib --cpu=ppc64le --os=linux --cc=gcc
...
# make -j $(nproc)
...

# while LD_LIBRARY_PATH=$PWD/ ./botan-test; do :; done
...
dh_invalid:
/usr/include/c++/14/bits/stl_vector.h:1130: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = Botan::secure_allocator<unsigned char>; reference = unsigned char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Aborted (core dumped)
```

Full stack trace: https://gist.githubusercontent.com/mrc0mmand/9659e94bb21117a6489d68fc995f9ef6/raw/daae6c587f1a863c9931d301e7e6be20828a8d40/botan2-ppc64le

**Comment by randombit** [comment]
Thanks for the report. So this is only being seen on ppc64le?

I'm going to guess this timeline (last couple of weeks) is associated with a GCC upgrade

**Comment by randombit** [comment]
I think the output is a bit of a red herring

```
dh_invalid:
/usr/include/c++/14/bits/stl_vector.h:1130: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = Botan::secure_allocator<unsigned char>; reference = unsigned char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Aborted (core dumped)
```

Since the tests are multithreaded (and `dh_invalid` is sometimes quite slow) we were waiting on the result of `dh_invalid` to be reported before continuing to print but if I'm reading the stack trace right it's actually related to TLS-CBC

```
#3  0x00007fff9a2a5754 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () from /lib64/libstdc++.so.6
No symbol table info available.
#4  0x00007fff9a9fcdf0 in std::vector<unsigned char, Botan::secure_allocator<unsigned char> >::operator[] (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/14/bits/stl_vector.h:1128
        __PRETTY_FUNCTION__ = <optimized out>
#5  std::vector<unsigned char, Botan::secure_allocator<unsigned char> >::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/14/bits/stl_vector.h:1128
        __PRETTY_FUNCTION__ = <optimized out>
#6  Botan::TLS::TLS_CBC_HMAC_AEAD_Encryption::finish (this=0x7fff84239180, buffer=std::vector of length 5, capacity 10240 = {...}, offset=5) at src/lib/tls/tls_cbc/tls_cbc.cpp:209
        msg_size = 0
        input_size = <optimized out>
        enc_size = 32
        padding_val = <optimized out>
        padding_length = 12
#7  0x00007fff9aa362c0 in Botan::TLS::write_record (output=std::vector of length 5, capacity 10240 = {...}, record_type=record_type@entry=23 '\027', version=..., 
    version@entry=..., record_sequence=<optimized out>, 
```

Possibly related to #3916

**Comment by randombit** [comment]
Can you try this patch

```
diff --git a/src/lib/tls/tls_cbc/tls_cbc.cpp b/src/lib/tls/tls_cbc/tls_cbc.cpp
index d8bf3601b..4879f32bd 100644
--- a/src/lib/tls/tls_cbc/tls_cbc.cpp
+++ b/src/lib/tls/tls_cbc/tls_cbc.cpp
@@ -225,7 +225,10 @@ void TLS_CBC_HMAC_AEAD_Encryption::finish(secure_vector<uint8_t>& buffer, size_t
       }
    else
       {
-      mac().update(&buffer[offset], msg_size);
+      if(msg_size > 0)
+         {
+         mac().update(&buffer[offset], msg_size);
+         }
       buffer.resize(buffer.size() + tag_size());
       mac().final(&buffer[buffer.size() - tag_size()]);
       cbc_encrypt_record(buffer, offset, padding_length);
```

**Comment by randombit** [comment]
BTW unrelated to this crash but if you're in any position to act on https://bugzilla.redhat.com/show_bug.cgi?id=2280094 I'd appreciate it - 1.10 has been end of life for over 5 years and that it's still being shipped in new releases is no bueno.

**Comment by mrc0mmand** [comment]
> Can you try this patch
> 
> ```
> diff --git a/src/lib/tls/tls_cbc/tls_cbc.cpp b/src/lib/tls/tls_cbc/tls_cbc.cpp
> index d8bf3601b..4879f32bd 100644
> --- a/src/lib/tls/tls_cbc/tls_cbc.cpp
> +++ b/src/lib/tls/tls_cbc/tls_cbc.cpp
> @@ -225,7 +225,10 @@ void TLS_CBC_HMAC_AEAD_Encryption::finish(secure_vector<uint8_t>& buffer, size_t
>        }
>     else
>        {
> -      mac().update(&buffer[offset], msg_size);
> +      if(msg_size > 0)
> +         {
> +         mac().update(&buffer[offset], msg_size);
> +         }
>        buffer.resize(buffer.size() + tag_size());
>        mac().final(&buffer[buffer.size() - tag_size()]);
>        cbc_encrypt_record(buffer, offset, padding_length);
> ```

I let the tests running with this patch for ~5 hours and they haven't failed once, so this indeed fixes the issue, thank a lot!

> BTW unrelated to this crash but if you're in any position to act on https://bugzilla.redhat.com/show_bug.cgi?id=2280094 I'd appreciate it - 1.10 has been end of life for over 5 years and that it's still being shipped in new releases is no bueno.

I can't act on this directly, but I'll ask around to see what can be done about it.

**Comment by randombit** [comment]
This has been addressed now in the `release-2` branch. It's expected there will be a new release of Botan 2 (2.19.5) in early July.
