### ISSUE TITLE
Weird valgrind error in `x509_rpki` with Clang 18 and -Os

### ISSUE THREAD

**Issue by randombit** [randombit/botan#4885]
Seen in the nightly run. Was able to reproduce it locally with Clang 18 only (Clang 19 is fine), only with `-Os` - fine with `-O1` or `-O2`. Likely not a "real" issue, but needs either a workaround like #4883 or else the test disabled in this case.

```
==804565== Conditional jump or move depends on uninitialised value(s)
==804565==    at 0x40E5D09: Botan_Tests::(anonymous namespace)::test_x509_ip_addr_blocks_family_merge() (src/tests/test_x509_rpki.cpp:672)
==804565==    by 0x40D6B87: Botan_Tests::(anonymous namespace)::X509_RPKI_Tests::run() (src/tests/test_x509_rpki.cpp:1591)
==804565==    by 0x403BB60: run_a_test (src/tests/runner/test_runner.cpp:128)
==804565==    by 0x403BB60: Botan_Tests::Test_Runner::run_tests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<st
d::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (???:211)
==804565==    by 0x403B8B7: Botan_Tests::Test_Runner::run(Botan_Tests::Test_Options const&) (src/tests/runner/test_runner.cpp:100)
==804565==    by 0x40368DD: main (src/tests/main.cpp:122)
==804565==  Uninitialised value was created by a stack allocation
==804565==    at 0x4A1EAC0: ??? (in /home/jack/work/botan/libbotan-3.so.9)
==804565==
==804565== Conditional jump or move depends on uninitialised value(s)
==804565==    at 0x40F55F1: bool Botan_Tests::Test::Result::test_is_eq<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool cons
t&, bool const&) (tests.h:346)
==804565==    by 0x40EEB81: Botan_Tests::Test::Result::test_eq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) (src/tests/
tests.cpp:358)
==804565==    by 0x40E5D93: confirm (tests.h:323)
==804565==    by 0x40E5D93: Botan_Tests::(anonymous namespace)::test_x509_ip_addr_blocks_family_merge() (???:692)
==804565==    by 0x40D6B87: Botan_Tests::(anonymous namespace)::X509_RPKI_Tests::run() (src/tests/test_x509_rpki.cpp:1591)
==804565==    by 0x403BB60: run_a_test (src/tests/runner/test_runner.cpp:128)
==804565==    by 0x403BB60: Botan_Tests::Test_Runner::run_tests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<st
d::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (???:211)
==804565==    by 0x403B8B7: Botan_Tests::Test_Runner::run(Botan_Tests::Test_Options const&) (src/tests/runner/test_runner.cpp:100)
==804565==    by 0x40368DD: main (src/tests/main.cpp:122)
==804565==  Uninitialised value was created by a stack allocation
==804565==    at 0x4A1EAC0: ??? (in /home/jack/work/botan/libbotan-3.so.9)
```

**Comment by randombit** [comment]
Also of note while valgrind claims the uninitialized value was created inside of `libbotan-3.so` (somewhere), if I recompile *just* `test_x509_rpki.cpp` with `-O1` or `-O2` the finding vanishes.

**Comment by randombit** [comment]
Seems to be another bug relating to optional

**Comment by randombit** [comment]
Work around in #4886
