### ISSUE TITLE
SSSE3 instructions emitted for SIMD_4x32

### ISSUE THREAD

**Issue by dot386** [randombit/botan#5460]
Running botan 3.11 on an old CPU (Phenom II x4 960T) lacking SSSE3 causes:
`Illegal instruction        (core dumped)`

The issue has been bisected and reverting the bad commit makes botan work again.

### Output of `botan cpuid`
`CPUID flags: sse2 rdtsc`

### Build environment (Arch Linux packages)
```
bzip2 1.0.8-6
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcc 15.2.1+r604+g0b99615a8aef-1
glibc 2.43+r5+g856c426a7534-1
sqlite 3.52.0-1
xz 5.8.2-1
zlib 1:1.3.2-3
boost 1.89.0-4
boost-libs 1.89.0-4
python 3.14.3-1
```

### gdb info
```
(gdb) bt
#0  0x00007ffff798bc1c in Botan::SIMD_4x32::splat_u8 (B=15 '\017') at build/include/internal/botan/internal/simd_4x32.h:146
#1  0x00007ffff7966da1 in _sub_I_65535_0.0 () from /usr/lib/libbotan-3.so.11
#2  0x00007ffff7fcb2a7 in call_init (l=<optimized out>, argc=1, argv=0x7fffffffe298, env=0x7fffffffe2a8) at dl-init.c:74
#3  call_init (l=<optimized out>, argc=1, argv=0x7fffffffe298, env=0x7fffffffe2a8) at dl-init.c:26
#4  0x00007ffff7fcb37d in _dl_init (main_map=0x7ffff7ffe2e0, argc=1, argv=0x7fffffffe298, env=0x7fffffffe2a8) at dl-init.c:121
#5  0x00007ffff7fe3ca0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffe64f in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb) disassemble
Dump of assembler code for function _ZN5Botan9SIMD_4x328splat_u8Eh:
   0x00007ffff798bc10 <+0>:	endbr64
   0x00007ffff798bc14 <+4>:	movd   %edi,%xmm0
   0x00007ffff798bc18 <+8>:	pxor   %xmm1,%xmm1
=> 0x00007ffff798bc1c <+12>:	pshufb %xmm1,%xmm0
   0x00007ffff798bc21 <+17>:	ret
End of assembler dump.
```

### Build commands
```
# reset environment
git clean -fdx
# configure
./configure.py --prefix=/usr --with-bzip --with-lzma --with-zlib --with-boost --with-sqlite3 --with-os-feature=getrandom
# build
make -j4
# basic test
LD_LIBRARY_PATH="$PWD" ./botan
# validation
LD_LIBRARY_PATH="$PWD" ./botan-test --test-threads=1
```

### git bisect log
```
git bisect start
# status: waiting for both good and bad commits
# good: [e27d332089247f04e89854a2e60a3af2ec4e430f] Update for 3.10.0 release
git bisect good e27d332089247f04e89854a2e60a3af2ec4e430f
# status: waiting for bad commit, 1 good commit known
# bad: [4f6f5bbaf7263ca6062e6644950ae30625f06490] Update for 3.11.0 release
git bisect bad 4f6f5bbaf7263ca6062e6644950ae30625f06490
# bad: [0a711cb6c8cd349c53fc13bf008c359a0b7bc3ec] Changes to fix FFI build/test when X509 is disabled
git bisect bad 0a711cb6c8cd349c53fc13bf008c359a0b7bc3ec
# good: [aabf6fb9d44ced5a0f72689e4143d308ae2379a0] Merge pull request #5217 from Rohde-Schwarz/feature/ffi_issuer_subject_alt_name_and_name_constraints
git bisect good aabf6fb9d44ced5a0f72689e4143d308ae2379a0
# good: [e50d28f7c20ba24267e2f99fa02b6066ee91f845] Report Poly1305 provider
git bisect good e50d28f7c20ba24267e2f99fa02b6066ee91f845
# good: [80461f692ee0f88a3b914fd785c9b3e66920135a] Remove use of mem_ops.h from alignment_buffer.h
git bisect good 80461f692ee0f88a3b914fd785c9b3e66920135a
# good: [8d5fc3b235585c0c5520340921708c0583533187] Avoid including exceptn.h in sponge.h
git bisect good 8d5fc3b235585c0c5520340921708c0583533187
# bad: [8aed85c62d47ed826e2a580f44d46aff87f35d7d] Merge pull request #5297 from randombit/jack/remove-isa-flags
git bisect bad 8aed85c62d47ed826e2a580f44d46aff87f35d7d
# bad: [c5aaf0177d04b6ac2394fefe8f6df633ebee1d90] Don't use ISA flags during compilation anymore
git bisect bad c5aaf0177d04b6ac2394fefe8f6df633ebee1d90
# good: [55f5ae121673d1f7606462cefb9392ba11d236a8] Avoid compiling test_simd.cpp with -m enabling flags
git bisect good 55f5ae121673d1f7606462cefb9392ba11d236a8
# good: [7f7dd6c3bbfc4dcb27274bcea637bf9e776ce47b] Merge pull request #5266 from randombit/jack/test-simd-fn
git bisect good 7f7dd6c3bbfc4dcb27274bcea637bf9e776ce47b
# first bad commit: [c5aaf0177d04b6ac2394fefe8f6df633ebee1d90] Don't use ISA flags during compilation anymore
```

Related to:
Issue #5260 (although the issue here is SSSE3 instructions)
PR #5297 and commit c5aaf0177d04b6ac2394fefe8f6df633ebee1d90

**Comment by randombit** [comment]
Wow GCC is creating some exceptionally weird code here.

**Comment by randombit** [comment]
Can you see if this resolves the crash

```
diff --git a/src/lib/block/aes/aes_vperm/aes_vperm.cpp b/src/lib/block/aes/aes_vperm/aes_vperm.cpp
index 106f1e693..7b1887eee 100644
--- a/src/lib/block/aes/aes_vperm/aes_vperm.cpp
+++ b/src/lib/block/aes/aes_vperm/aes_vperm.cpp
@@ -108,13 +108,14 @@ const SIMD_4x32 mc_backward[4] = {
    SIMD_4x32(0x06050407, 0x0A09080B, 0x0E0D0C0F, 0x02010003),
 };

-const SIMD_4x32 lo_nibs_mask = SIMD_4x32::splat_u8(0x0F);

 inline SIMD_4x32 BOTAN_FN_ISA_SIMD_4X32 low_nibs(SIMD_4x32 x) {
+   const SIMD_4x32 lo_nibs_mask = SIMD_4x32::splat_u8(0x0F);
    return lo_nibs_mask & x;
 }

 inline SIMD_4x32 BOTAN_FN_ISA_SIMD_4X32 high_nibs(SIMD_4x32 x) {
+   const SIMD_4x32 lo_nibs_mask = SIMD_4x32::splat_u8(0x0F);
    return (x.shr<4>() & lo_nibs_mask);
 }
```

**Comment by dot386** [comment]
Thanks! That patch applied over 3.11.0 works, although the issue is still present somehow in the zfec test. The zfec issue also happens on the original workaround (reverting the bissected commit). That issue didn't happen on 3.10.0. I could bisect it if you want me to.

### LD_LIBRARY_PATH="$PWD" gdb --args ./botan-test --test-threads=1 zfec
```
Program received signal SIGILL, Illegal instruction.
0x00007ffff78c5498 in Botan::SIMD_4x32::splat_u8(unsigned char) () from /home/user/workspace/botan-diffs/botan-master/libbotan-3.so.11
(gdb) bt
#0  0x00007ffff78c5498 in Botan::SIMD_4x32::splat_u8(unsigned char) () from /home/user/workspace/botan-diffs/botan-master/libbotan-3.so.11
#1  0x00007ffff78c4f8b in Botan::ZFEC::addmul_sse2(unsigned char*, unsigned char const*, unsigned char, unsigned long) ()
   from /home/user/workspace/botan-diffs/botan-master/libbotan-3.so.11
#2  0x00007ffff78c36a5 in Botan::ZFEC::addmul(unsigned char*, unsigned char const*, unsigned char, unsigned long) () from /home/user/workspace/botan-diffs/botan-master/libbotan-3.so.11
#3  0x00007ffff78c3da1 in Botan::ZFEC::encode_shares(std::vector<unsigned char const*, std::allocator<unsigned char const*> > const&, unsigned long, std::function<void (unsigned long, unsigned char const*, unsigned long)> const&) const () from /home/user/workspace/botan-diffs/botan-master/libbotan-3.so.11
#4  0x00007ffff78c4007 in Botan::ZFEC::encode(unsigned char const*, unsigned long, std::function<void (unsigned long, unsigned char const*, unsigned long)> const&) const ()
   from /home/user/workspace/botan-diffs/botan-master/libbotan-3.so.11
#5  0x0000555555a4ecb3 in Botan_Tests::(anonymous namespace)::ZFEC_KAT::run_one_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Botan_Tests::VarMap const&) ()
#6  0x0000555555a5eca6 in Botan_Tests::Text_Based_Test::run() ()
#7  0x00005555556dd7ac in Botan_Tests::(anonymous namespace)::run_a_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x00005555556dde01 in Botan_Tests::Test_Runner::run_tests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#9  0x00005555556dfc8d in Botan_Tests::Test_Runner::run(Botan_Tests::Test_Options const&) ()
#10 0x00005555556ac6af in main ()
(gdb) disassemble
Dump of assembler code for function _ZN5Botan9SIMD_4x328splat_u8Eh:
   0x00007ffff78c5490 <+0>:     movd   %edi,%xmm0
   0x00007ffff78c5494 <+4>:     pxor   %xmm1,%xmm1
=> 0x00007ffff78c5498 <+8>:     pshufb %xmm1,%xmm0
   0x00007ffff78c549d <+13>:    ret
End of assembler dump.
```

I've also tested the `jack/avoid-simd-globl` branch (without applying the patch to it) and it produces the same results.

**Comment by randombit** [comment]
Ah this zfec thing has probably been an issue for a while (since #4803 I would guess), definitely related but a slightly different situation.

BTW which version of GCC is this? On godbolt I can't find any version or set of options that emits pshufb for `_mm_set1_epi8`  - its always either `pshufd` or for older versions just a constant load from memory.

**Comment by dot386** [comment]
Honestly, zfec isn't really an issue for me as I don't really need it :)

### gcc --version
```
gcc (GCC) 15.2.1 20260209
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

This is build is just the Arch Linux `gcc` package, which doesn't seem to have anything special [on its build](https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/blob/main/PKGBUILD?ref_type=heads) (other than choosing a specific commit)

**Comment by dot386** [comment]
PR #5469 (applied over `jack/avoid-simd-globl`) fixes all issues and `LD_LIBRARY_PATH="$PWD" ./botan-test --test-threads=1` passes without any problem detected.

Thank you very much for your great work!

**Comment by randombit** [comment]
>  fixes all issues and LD_LIBRARY_PATH="$PWD" ./botan-test --test-threads=1 passes without any problem detected.

:tada:

Thanks a lot for reporting and bisecting, much appreciated.
