### ISSUE TITLE
Segmentation fault in zero_mem()

### ISSUE THREAD

**Issue by bellgrim** [randombit/botan#55]
I am getting a segmentation fault from zero_mem(). I have however not been successful locating the source of it.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78d4bf0 in Botan::zero_mem(void*, unsigned long) () from /usr/local/lib/libbotan-1.11.so.14
(gdb) bt
#0  0x00007ffff78d4bf0 in Botan::zero_mem(void*, unsigned long) ()
   from /usr/local/lib/libbotan-1.11.so.14
#1  0x00007ffff7860630 in Botan::HMAC_RNG::~HMAC_RNG() () from /usr/local/lib/libbotan-1.11.so.14
#2  0x00000000004546f1 in operator() (this=<optimized out>, __ptr=<optimized out>)
    at /usr/include/c++/4.8/bits/unique_ptr.h:67
#3  ~unique_ptr (this=0x6a1cd8, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/unique_ptr.h:184
#4  ~AutoSeeded_RNG (this=0x6a1cd0, __in_chrg=<optimized out>)
    at /usr/local/include/botan-1.11/botan/auto_rng.h:16
#5  Botan::AutoSeeded_RNG::~AutoSeeded_RNG (this=0x6a1cd0, __in_chrg=<optimized out>)
    at /usr/local/include/botan-1.11/botan/auto_rng.h:16
```

While searching for the error, I noticed some other errors in zero_mem.cpp. BOTAN_USE_VOLATILE_MEMSET should be changed to BOTAN_USE_VOLATILE_MEMSET_FOR_ZERO and p into ptr.

```
#elif defined(BOTAN_USE_VOLATILE_MEMSET_FOR_ZERO) && (BOTAN_USE_VOLATILE_MEMSET_FOR_ZERO == 1)
   static void* (*const volatile memset_ptr)(void*, int, size_t) = std::memset;
   (memset_ptr)(ptr, 0, n);
#else
```

**Comment by randombit** [comment]
The errors in zero_mem have been fixed now, thank you.

It's not obvious what is causing the segfault. Is this rng object a global of some kind? I'm wondering if somehow the mmap pool has already been destroyed at the point this destructor runs, so that zero_mem is accessing no long valid address space. I'm not sure how that situation could occur though.

**Comment by bellgrim** [comment]
Thanks for the hint. The problem was the destruction order and improper cleanup in one of my test scripts.

Closing this issue.
