### ISSUE TITLE
Library crashes when compiled with _GLIBCXX_DEBUG

### ISSUE THREAD

**Issue by AlexNk** [randombit/botan#73]
In our project we use [_GLIBCXX_DEBUG](https://gcc.gnu.org/onlinedocs/libstdc++/manual/debug_mode.html) macro definition to enable additional safety checking in standard library.
But Botan and its unit tests compiled with this macro constantly crash.

Typical error (produced by botan-test):
```
/usr/include/c++/4.9/debug/vector:357:error: attempt to subscript container 
    with out-of-bounds index 140, but container only holds 140 elements.

Objects involved in the operation:
sequence "this" @ 0x0x7fff62ec6c90 {
  type = NSt7__debug6vectorIjN5Botan16secure_allocatorIjEEEE;
}
```

The problem is in widely-used among the code pattern:
```
algorithm(&vector[offset], length)
```

When offset >= vector.size(), operator[] will raise an error even if length == 0.
Since _GLIBCXX_DEBUG macro is intended to increase code stability and safety, I think that supporting it in cryptographic library like Botan would be beneficial.

**Comment by cdesjardins** [comment]
This is the same when running a debug build on MSVC.

**Comment by webmaster128** [comment]
Correct @cdesjardins. We're going to deal with that after 1.11.17 has been released.

**Comment by webmaster128** [comment]
@AlexNk can you test it again with the current master? Please note that not all the code in master has been reviewed for release, so don't use it in production.

**Comment by AlexNk** [comment]
@webmaster128,

Still fails on TLS test:
```
$ ./botan-test tls    
/usr/include/c++/4.9/bits/stl_algo.h:5224:error: function requires a valid 
    iterator range [__first2, __last2).

Objects involved in the operation:
iterator "__first2" @ 0x0x7ffe0896ba70 {
type = N11__gnu_debug14_Safe_iteratorISt23_Rb_tree_const_iteratorIN5Botan3TLS24Handshake_Extension_TypeEENSt7__debug3setIS4_St4lessIS4_ESaIS4_EEEEE (mutable iterator);
  state = dereferenceable (start-of-sequence);
  references sequence with type `NSt7__debug3setIN5Botan3TLS24Handshake_Extension_TypeESt4lessIS3_ESaIS3_EEE' @ 0x0x7ffe0896baf0
}
iterator "__last2" @ 0x0x7ffe0896bb90 {
type = N11__gnu_debug14_Safe_iteratorISt23_Rb_tree_const_iteratorIN5Botan3TLS24Handshake_Extension_TypeEENSt7__debug3setIS4_St4lessIS4_ESaIS4_EEEEE (mutable iterator);
  state = past-the-end;
  references sequence with type `NSt7__debug3setIN5Botan3TLS24Handshake_Extension_TypeESt4lessIS3_ESaIS3_EEE' @ 0x0x7ffe0896bb40
}
Aborted (core dumped)
```

Backtrace:
```
0x00007ffff6df1267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6df1267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6df2eca in __GI_abort () at abort.c:89
#2  0x00007ffff797a845 in __gnu_debug::_Error_formatter::_M_error() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000000000641766 in std::set_difference<__gnu_debug::_Safe_iterator<std::_Rb_tree_const_iterator<Botan::TLS::Handshake_Extension_Type>, std::__debug::set<Botan::TLS::Handshake_Extension_Type, std::less<Botan::TLS::Handshake_Extension_Type>, std::allocator<Botan::TLS::Handshake_Extension_Type> > >, __gnu_debug::_Safe_iterator<std::_Rb_tree_const_iterator<Botan::TLS::Handshake_Extension_Type>, std::__debug::set<Botan::TLS::Handshake_Extension_Type, std::less<Botan::TLS::Handshake_Extension_Type>, std::allocator<Botan::TLS::Handshake_Extension_Type> > >, std::back_insert_iterator<std::__debug::vector<Botan::TLS::Handshake_Extension_Type, std::allocator<Botan::TLS::Handshake_Extension_Type> > > >
    (__first1=Botan::TLS::TLSEXT_ALPN, __last1=Botan::TLS::TLSEXT_CLIENT_CERT_URL, __first2=Botan::TLS::TLSEXT_SERVER_NAME_INDICATION, __last2=Botan::TLS::TLSEXT_CLIENT_CERT_URL, __result=...)
    at /usr/include/c++/4.9/bits/stl_algo.h:5224
#4  0x0000000000599197 in Botan::TLS::Client::process_handshake_msg (this=0x7fffffffd300, active_state=0x0, state_base=..., type=Botan::TLS::SERVER_HELLO, contents=std::__debug::vector of length 90, capacity 90 = {...})
    at botan_all.cpp:43590
#5  0x0000000000594f2d in Botan::TLS::Channel::received_data (this=0x7fffffffd300, input=0xb6e053 "\026\003\001\004D\v", input_size=1428) at botan_all.cpp:42776
#6  0x000000000043f92b in (anonymous namespace)::basic_test_handshake (rng=..., offer_version=..., creds=..., policy=...) at ./src/tests/unit_tls.cpp:248
#7  0x000000000043ff2b in test_tls () at ./src/tests/unit_tls.cpp:298
```

But all other tests are seems to be fine.

**Comment by webmaster128** [comment]
Thanks. Are you using Botan in an application where you can test `_GLIBCXX_DEBUG` in addition to the Botan tests?

**Comment by AlexNk** [comment]
@webmaster128 Yes, we are using Botan over boost::asio for TLS. So until TLS test fails, there's no sense to run our app.

**Comment by webmaster128** [comment]
Thanks, I am on it!

**Comment by webmaster128** [comment]
The bug was fixed in the 1.11.18. Could you try it again? Thanks!

**Comment by AlexNk** [comment]
@webmaster128 
This time all unit tests were fine. I started testing with our application and observed error in the following code:
```
std::string to_string(const BER_Object& obj)
   {
   return std::string(reinterpret_cast<const char*>(&obj.value[0]),
                      obj.value.size());
   }
```

Not sure if this is a normal situation - when the object string is empty.

**Comment by webmaster128** [comment]
Thanks for spotting that. Is clearly and error when value is empty. #170 should help.

**Comment by AlexNk** [comment]
Yes, 170 works and now, as far as I can see, everything compiles and runs fine.

I also checked tried compiling with Clang:
With -D_GLIBCPP_DEBUG it generates the following errors:
```
/usr/include/c++/v1/algorithm:1771:12: error: no viable conversion from 'typename enable_if<is_same<typename remove_const<const unsigned int>::type, unsigned int>::value && is_trivially_copy_assignable<unsigned int>::value, unsigned int
      *>::type' (aka 'unsigned int *') to 'std::__1::__wrap_iter<unsigned int *>'
    return _VSTD::__copy(__unwrap_iter(__first), __unwrap_iter(__last), __unwrap_iter(__result));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/v1/__config:358:15: note: expanded from macro '_VSTD'
#define _VSTD std::_LIBCPP_NAMESPACE
              ^
botan_all.cpp:5725:9: note: in instantiation of function template specialization 'std::__1::copy<const unsigned int *, std::__1::__wrap_iter<unsigned int *> >' requested here
   std::copy(P_INIT, P_INIT + 18, P.begin());
        ^
/usr/include/c++/v1/iterator:1140:5: note: candidate constructor not viable: no known conversion from 'typename enable_if<is_same<typename remove_const<const unsigned int>::type, unsigned int>::value &&
      is_trivially_copy_assignable<unsigned int>::value, unsigned int *>::type' (aka 'unsigned int *') to 'const std::__1::__wrap_iter<unsigned int *> &' for 1st argument
    __wrap_iter(const __wrap_iter& __x)
    ^
/usr/include/c++/v1/iterator:1130:52: note: candidate template ignored: could not match '__wrap_iter<type-parameter-0-0>' against 'unsigned int *'
    template <class _Up> _LIBCPP_INLINE_VISIBILITY __wrap_iter(const __wrap_iter<_Up>& __u,
                                                   ^
67 warnings and 1 error generated.
Makefile:131: recipe for target 'build/obj/lib/botan_all.o' failed
make: *** [build/obj/lib/botan_all.o] Error 1
```

Which can be fixed by this patch:
```
--- Botan-1.11.18/src/lib/block/blowfish/blowfish.cpp   2015-07-06 04:20:48.000000000 +0300
+++ Botan-1.11.18/src/lib/block/blowfish/blowfish.cpp   2015-07-06 21:58:42.043124065 +0300
@@ -88,10 +88,10 @@
 void Blowfish::key_schedule(const byte key[], size_t length)
    {
    P.resize(18);
-   std::copy(P_INIT, P_INIT + 18, P.begin());
+   std::memcpy(&P[0], P_INIT, sizeof(P_INIT));

    S.resize(1024);
-   std::copy(S_INIT, S_INIT + 1024, S.begin());
+   std::memcpy(&S[0], S_INIT, sizeof(S_INIT));

    const byte null_salt[16] = { 0 };

@@ -133,10 +133,10 @@
                                   std::to_string(workfactor) + " too large");

    P.resize(18);
-   std::copy(P_INIT, P_INIT + 18, P.begin());
+   std::memcpy(&P[0], P_INIT, sizeof(P_INIT));

    S.resize(1024);
-   std::copy(S_INIT, S_INIT + 1024, S.begin());
+   std::memcpy(&S[0], S_INIT, sizeof(S_INIT));

    key_expansion(key, length, salt);
```

With -D_LIBCPP_DEBUG=0 (headers only) it compiles and works OOTB. 

Thank you.

**Comment by webmaster128** [comment]
Great, thanks for the confirmation! I am closing this as fixed by #170 to keep tickets small and specific. Could you please add the patch as a PR including the background information. Your contribution is highly valued.
