### ISSUE TITLE
FreeBSD and libc++: Segmentation fault in secure_allocator, in a static object

### ISSUE THREAD

**Issue by louiz** [randombit/botan#761]
On FreeBSD 11, I have an easily reproducible segmentation fault when a static object allocates something using secure_allocator.

I’m using the default libc, libc++ and clang version 3.8
Using the latest dev botan version (1.11.35, 8faed8bf9a1e6c0)

With this simple source code.
```c++
#include <botan/auto_rng.h>

static Botan::AutoSeeded_RNG rng;

int main()
{}
```
Compiled like this

```bash
clang++ -g3 -I/usr/local/include/botan-1.11/ -lbotan-1.11 -L/usr/local/lib -std=c++14 test.cpp -Wall -Wextra
```
We get the follow backtrace in GDB:
```
$ gdb -q ./a.out 
(gdb) r
Starting program: /usr/home/tester/a.out 
[New LWP 100112]
[New Thread 802416000 (LWP 100112/a.out)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 802416000 (LWP 100112/a.out)]
0x0000000801b29a54 in memset () from /lib/libc.so.7
(gdb) bt full
#0  0x0000000801b29a54 in memset () from /lib/libc.so.7
No symbol table info available.
#1  0x0000000800f2fbad in Botan::secure_scrub_memory (ptr=0x8006700c0, n=48) at ./src/lib/utils/mem_ops.cpp:30
        memset_ptr = (void *(* const volatile)(void *, int, size_t)) 0x801b29a10 <memset>
#2  0x0000000800ad64d1 in Botan::secure_allocator<unsigned char>::deallocate (this=0x80241c048, p=0x8006700c0 <Error reading address 0x8006700c0: Bad address>, n=48) at secmem.h:76
No locals.
#3  0x0000000800ad6451 in std::__1::__vector_base<unsigned char, Botan::secure_allocator<unsigned char> >::~__vector_base (this=0x80241c038) at memory:1496
No locals.
#4  0x0000000800ad6305 in std::__1::vector<unsigned char, Botan::secure_allocator<unsigned char> >::~vector (this=0x80241c038) at vector:457
No locals.
#5  0x0000000800e0b7f4 in Botan::HMAC_DRBG::~HMAC_DRBG (this=0x80241c000) at hmac_drbg.h:21
No locals.
#6  0x0000000800e0b8c9 in Botan::HMAC_DRBG::~HMAC_DRBG (this=0x80241c000) at hmac_drbg.h:21
No locals.
#7  0x0000000800e07860 in Botan::AutoSeeded_RNG::~AutoSeeded_RNG (this=0x600cb0) at memory:2529
No locals.
#8  0x0000000801b08952 in __cxa_finalize () from /lib/libc.so.7
No symbol table info available.
#9  0x0000000801a97a71 in exit () from /lib/libc.so.7
No symbol table info available.
#10 0x00000000004007c6 in _start ()
No symbol table info available.
#11 0x0000000800622000 in ?? ()
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
```

Notes:

This doesn’t happen if the code is as follow (with the static inside main, or the object not being static at all)

```c++
#include <botan/auto_rng.h>

int main()
{
    static Botan::AutoSeeded_RNG rng;
}
```

This doesn’t happen with the gnu libstdc++

I don’t think this is new, because I encountered a similar (or exactly the same) issue a few weeks or months ago on freebsd 10 (but I didn’t take the time to investigate).

**Comment by randombit** [comment]
The problem is a race between static destructors, so I think it not happening with libstdc++ just by chance. The problem the pooling allocator (which hands out memory from a limited pool which was allocated with mmap+mlock, since Linux and BSD allow mlocking a small amount of RAM as a unprivileged users) - clearly AutoSeeded_RNG is being created first, then pooling allocator initialized, then main runs, then pool destructor runs (munmap'ing memory), then RNG destructor runs and crash because accessing invalid page.

I'm not really sure the correct fix here. This previously would never have worked at all, because static initialization did not work well with the global state which had to be managed from within main (and thus, had always been already deallocated before main returned). Now almost all (mutable) global state has been removed, except the pooling allocator, so this is almost doable. I will try to come up with something here, it would be nice if static objects just worked without risk of strange crashes.

In the short term you can work around this by setting env variable BOTAN_MLOCK_POOL_SIZE to 0, which causes the pool allocator to be skipped entirely and just normal zero-before-free logic is used.

**Comment by randombit** [comment]
One option which is a little unappealing but does have the advantage of not crashing :) would be to not `munmap` the memory in the destructor of ~locking_allocator (and just zero it instead). This seems safe, since we know the static destructor is running after the end of main, and thus the memory is going to be freed soon enough anyway.

**Comment by louiz** [comment]
As you can see I fixed the issue in my own project, simply by not using global static objects. I think this is sensible because it’s almost never a good idea to use them, due to this unspecified order of initialization. Thank you for pointing me to the root of this issue!

As for a solution in botan itself, I’m not really sure what the best thing would be either. Your proposed solution would work yes but I think tools like valgrind and such would report a memory “leak” in this case.

I was thinking of using atexit, but you’d may end up with the same issue with the ordering of the calls…

**Comment by randombit** [comment]
It seems like a GCC/Clang `destructor(0)` attribute would allow freeing 'mostly' last, though with shared objects it seems very hard to say what exactly will happen with static destructors. Additionally making use of such an attribute would require refactoring the pool code somewhat, but thinking about that problem I see a nice approach that would seem to also simplify the code so perhaps your original testcase will even work someday.

**Comment by Denys-Linke** [comment]
Hello,

I'm facing a segmentation fault at termination when I use botan objects within a singleton like in the example below. This affects all botan objects that use a Botan::secure_vector internally.

```
#include <botan/bigint.h>

class Singleton {
public:
  ~Singleton() { if (bi_) delete bi_; }
  static Singleton& Instance() {
    static Singleton instance;
    return instance;
  }
  void Init(int n) { if (!bi_) bi_ = new Botan::BigInt(n); }

private:
  Singleton() : bi_(NULL) {}
  Singleton(const Singleton& rhs);
  Singleton& operator=(const Singleton& rhs);
  Botan::BigInt* bi_;
};

int main (int argc, char** argv) {
  Singleton& obj = Singleton::Instance();
  obj.Init(42);
  return 0;
}
```

The Botan::mlock_allocator gets destructed to early which leads to a segmentation fault in secure_scrub_memory() which gets called later by the destructor of Botan::BigInt.

Since static objects are destructed in the reverse order of their construction, it should be sufficient to make sure that Botan::mlock_allocator is constructed before the objects in the user code. I suggest adding a static reference to the mlock_allocator instance in locking_allocator.cpp: #2337

`static mlock_allocator& mlock_allocator_instance = mlock_allocator::instance();`

This way the mlock_allocator instance will be constructed before any user object.

Best regards
Denys

**Comment by ronhe** [comment]
I just ran into what seems to be the same issue, but on Ubuntu with gcc.
In my case, I have a global variable which holds a smart pointer to a `Botan::StreamCipher` object.

Since it looks like this issue is not going to be closed soon, I suggest adding a warning about it in your excellent documentation.

**Comment by apartridge** [comment]
I also ran into this issue now, in a quite hard-to-debug case. My suggestion for API fix for this issue would be to require the user to create a _Botan::Context_ object (or similar) that the user must store and keep-alive when using any Botan functions. This Context object can then hold the mlock_allocator or any other needed global state required by Botan. The user can then control the destruction of this Context object at the appropriate time. Using static objects for state would never work 100% if some code using Botan is also stored in a static object.

I think it would be possible to make such a context object opt-in, ie. non-API-breaking. If the Context object has not been created by the user, then Botan can make a static mlock_allocator, exactly how it does it today.

**Comment by germandiagogomez** [comment]
Just for the record, same issue here, on MacOS. Static variable seems to crash when closing program. In my case I will just use dynamic allocation and release it before the program exits I guess.
