### ISSUE TITLE
PowerMac, OS X 10.5, GCC 5.4 and hang at AES/CCM test

### ISSUE THREAD

**Issue by noloader** [randombit/botan#810]
I'm not sure if this is good or bad, so take it for what its worth... This could indicate a big-endian/little-endian issue in Botan, or it could be buggy library code or bad code generation on a nearly forgotten platform.

I was able to build Botan on that old PowerMac using GCC with some hacks. Clang went nowhere, and resulted in thousands of undefined symbol errors during link. It appeared not worth pursuing Clang, so I switched to GCC.

First hack for compile error ['log2' is not a member of 'std'](http://stackoverflow.com/q/41497524) and [Issue 53226: PowerMac, GCC 5.4 and "error: 'std::log2' has not been declared"](https://trac.macports.org/ticket/53226). Don't bother trying to fix this because you *can't* detect a MacPorts GCC compiler in the preprocessor. You will have to resort to detecting the MacPorts compiler during configuration, and then setting macros to guard the code below.

```
diff --git a/src/lib/pubkey/workfactor.cpp b/src/lib/pubkey/workfactor.cpp
index 8be64bef3..6498de38c 100644
--- a/src/lib/pubkey/workfactor.cpp
+++ b/src/lib/pubkey/workfactor.cpp
@@ -9,6 +9,12 @@
 #include <algorithm>
 #include <cmath>

+namespace std
+{
+   inline double log2(double d)
+      {return ::log2(d);}
+}
+
 namespace Botan {

 size_t ecp_work_factor(size_t bits)
```

Second, configure and disable the `darwin_secrandom` module:

```
$ /opt/local/bin/python2.7 ./configure.py --cc=gcc --cc-bin=/opt/local/bin/g++-mp-5 \
    --disable-modules=darwin_secrandom
```

Third, open `Makefile`, and comment out the `install_name_tool` commands to avoid *`install_name_tool: object malformed object "unknown load command 8"`* errors.

Fourth, `make` as usual.

Finally, run `botan-test` and observe the hang after the *`Util round_up ran 11 tests in 7.04 msec all ok`* test. According to an x86_64 machine, the test that appears to hang is *`AES-128/CCM(10,2) ran 11 tests in 0.45 msec all ok`*.

```
$ DYLD_LIBRARY_PATH=".:$DYLD_LIBRARY_PATH" ./botan-test
Testing Botan 1.11.35 (unreleased, revision git:90a1c1e4351b744678a0c0dbb3e49dd24f20a50d, distribution unspecified)
Starting tests rng:HMAC_DRBG with seed '14970E6B38FBB7D0'
AES-128 ran 3474 tests in 142.64 msec all ok
AES-192 ran 4050 tests in 92.86 msec all ok
AES-256 ran 4626 tests in 94.91 msec all ok
...
HMAC_DRBG(SHA-384) ran 240 tests in 104.08 msec all ok
HMAC_DRBG(SHA-512) ran 240 tests in 105.60 msec all ok
HMAC_DRBG(SHA-512-256) ran 240 tests in 115.03 msec all ok
Util load/store ran 229 tests all ok
Util round_down ran 6 tests in 0.03 msec all ok
Util round_up ran 11 tests in 7.04 msec all ok
<hang here>
```

-----

I'm fairly certain GDB is going to be mostly broken on this platform, so there will be limited debugging facilities available (if there are any at all).

I think the best course of action is a code review on the AES/CCM code. Pay particular attention to places where big-endian/little-endian could be mishandled. If you find some, then we can retest. If you don't find any, then close this bug report.

-----

Here's the information I have at the moment from `catch throw`, and then breaking in the hang:

```
Util load/store ran 229 tests all ok
Util round_down ran 6 tests in 0.10 msec all ok
Util round_up ran 11 tests in 17.26 sec all ok

Catchpoint 1 (exception thrown).
Catchpoint 1 (exception caught), throw location unknown, catch location unknown, exception type Botan::Integrity_Failure
0x0019b3ec in __cxa_throw ()
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0xffff8a80 in ?? ()
(gdb) where
#0  0xffff8a80 in ?? ()
#1  0x969d603c in _Unwind_GetIPInfo ()
#2  0x969d6270 in _Unwind_GetIPInfo ()
#3  0x969d7918 in _Unwind_RaiseException ()
#4  0x0019b448 in __cxa_throw ()
#5  0x0058a720 in Botan::CCM_Decryption::finish ()
#6  0x00010bdc in Botan_Tests::(anonymous namespace)::AEAD_Tests::test_dec ()
#7  0x00012c94 in Botan_Tests::(anonymous namespace)::AEAD_Tests::run_one_test ()
#8  0x000bdc8c in Botan_Tests::Text_Based_Test::run ()
#9  0x000bc514 in Botan_Tests::Test::run_test ()
#10 0x00006aa0 in (anonymous namespace)::Test_Runner::run_tests ()
#11 0x0000762c in (anonymous namespace)::Test_Runner::go ()
#12 0x0000e3a0 in Botan_CLI::Command::run ()
#13 0x000f7fd0 in main ()
```

And:

```
(gdb) bt full
#0  0xffff8a80 in ?? ()
No symbol table info available.
#1  0x969d603c in _Unwind_GetIPInfo ()
No symbol table info available.
#2  0x969d6270 in _Unwind_GetIPInfo ()
No symbol table info available.
#3  0x969d7918 in _Unwind_RaiseException ()
No symbol table info available.
#4  0x0019b448 in __cxa_throw ()
No symbol table info available.
#5  0x0058a720 in Botan::CCM_Decryption::finish ()
No symbol table info available.
#6  0x00010bdc in Botan_Tests::(anonymous namespace)::AEAD_Tests::test_dec ()
No symbol table info available.
#7  0x00012c94 in Botan_Tests::(anonymous namespace)::AEAD_Tests::run_one_test ()
No symbol table info available.
#8  0x000bdc8c in Botan_Tests::Text_Based_Test::run ()
No symbol table info available.
#9  0x000bc514 in Botan_Tests::Test::run_test ()
No symbol table info available.
#10 0x00006aa0 in (anonymous namespace)::Test_Runner::run_tests ()
No symbol table info available.
#11 0x0000762c in (anonymous namespace)::Test_Runner::go ()
No symbol table info available.
#12 0x0000e3a0 in Botan_CLI::Command::run ()
No symbol table info available.
#13 0x000f7fd0 in main ()
No symbol table info available.
```

**Comment by randombit** [comment]
Hm, interesting, thanks for the report. Is this a big-endian 32 bit PPC?

**Comment by noloader** [comment]
@randombit,

> Is this a big-endian 32 bit PPC?

Yes. Its the reason I keep the old hardware around. In some other projects I take an interest in, its kept my pants from falling down on several occasions.

**Comment by randombit** [comment]
We test 32-bit PPC on Linux via qemu which I believe is big-endian. Tests pass ok there. I also tried running tests manually on ppc64  (gcc110: big-endian POWER7 ppc64 running Linux), and everything passes. So I don't think it's a just a plain endian issue.

A hang during testing is definitely unfortunate, but without ability to replicate not sure what I can do. And unfortunately that function is the entire CCM decryption operation since it operates on whole packets at a time.

GCC 5.4 is quite recent, but a miscompilation is always possible. Can you try rebuilding without optimizations in CCM? The easiest way to do this is edit the Makefile, remove `-O3` from CXXFLAGS (and maybe add `-g` here to get debug info - just the line number from ccm.cpp where the hang is occurring would be extremely helpful), `rm -f build/obj/lib/modes_aead_ccm.o`, and run `make` again.

**Comment by noloader** [comment]
> GCC 5.4 is quite recent, but a miscompilation is always possible. Can you try rebuilding without optimizations in CCM? The easiest way to do this is edit the Makefile

Thanks. ` sed -i "" 's|-O3|-g2 -O2|g' Makefile` did the trick. But it looks like the stuff surrounding Botan is failing:

```
(gdb) c
Continuing.
^C
...
(gdb) where
#0  0x969d9394 in _Unwind_Find_FDE ()
#1  0x969d60c8 in _Unwind_GetIPInfo ()
#2  0x969d7918 in _Unwind_RaiseException ()
#3  0x00990448 in __cxa_throw ()
Die: DW_TAG_unspecified_type (abbrev = 3, offset = 247)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_string) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /Users/jwalton/botan/libbotan-1.11.35.35.dylib]
(gdb) up
#1  0x969d60c8 in _Unwind_GetIPInfo ()
(gdb)
#2  0x969d7918 in _Unwind_RaiseException ()
(gdb)
#3  0x00990448 in __cxa_throw ()
(gdb)
Die: DW_TAG_unspecified_type (abbrev = 3, offset = 247)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_string) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /Users/jwalton/botan/libbotan-1.11.35.35.dylib]
(gdb)
Die: DW_TAG_unspecified_type (abbrev = 3, offset = 247)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_string) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /Users/jwalton/botan/libbotan-1.11.35.35.dylib]
(gdb)
Die: DW_TAG_unspecified_type (abbrev = 3, offset = 247)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_string) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /Users/jwalton/botan/libbotan-1.11.35.35.dylib]
(gdb)
Die: DW_TAG_unspecified_type (abbrev = 3, offset = 247)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_string) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /Users/jwalton/botan/libbotan-1.11.35.35.dylib]
(gdb)
Die: DW_TAG_unspecified_type (abbrev = 3, offset = 247)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_string) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /Users/jwalton/botan/libbotan-1.11.35.35.dylib]
(gdb)
Die: DW_TAG_unspecified_type (abbrev = 3, offset = 247)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_string) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /Users/jwalton/botan/libbotan-1.11.35.35.dylib]
(gdb)
Die: DW_TAG_unspecified_type (abbrev = 3, offset = 247)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_string) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /Users/jwalton/botan/libbotan-1.11.35.35.dylib]
(gdb)
Die: DW_TAG_unspecified_type (abbrev = 3, offset = 247)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_string) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /Users/jwalton/botan/libbotan-1.11.35.35.dylib]
(gdb)
Die: DW_TAG_unspecified_type (abbrev = 3, offset = 247)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_string) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /Users/jwalton/botan/libbotan-1.11.35.35.dylib]
```

It looks like `decltype(nullptr)` is causing a fair amount of trouble for GDB. Given that the library has big-endian covered for both PPC and PPC64, I think the report should be closed.

Maybe I should ditch OS X 10.5.8 in favor of a modern Linux for the PowerMac. Apple is secretive, and I my fear is I will blow out a working OS for one that does not work. Maybe I can load another OS on a USB drive to test an alternate setup.

**Comment by randombit** [comment]
Closing this, unreproducible without further information and I'm inclined to think it's a toolchain problem.
